{
	"values":["21.0.559","591","1.0","2"
	],
	"indexes":{
		"hdaroot/fuse1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/polybevel1.userdata":0,
		"hdaroot/subdivide_switch.userdata":0,
		"hdaroot/polyfill.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/uv_switch.userdata":0,
		"hdaroot/enumerate.userdata":0,
		"hdaroot/two_sided.userdata":0,
		"hdaroot/mesh_only_switch.userdata":0,
		"hdaroot/attribblur1.userdata":2,
		"hdaroot/convertline1.userdata":3,
		"hdaroot/end_points.userdata":0,
		"hdaroot/normal2.userdata":0,
		"hdaroot/uvflatten.userdata":0,
		"hdaroot/Empty.userdata":0,
		"hdaroot/connectivity1.userdata":0,
		"hdaroot/resample.userdata":0,
		"hdaroot/promote_width1.userdata":0,
		"hdaroot/smooth_mesh.userdata":0,
		"hdaroot/reverse1.userdata":0,
		"hdaroot/peak.userdata":0,
		"hdaroot/two_sided2.userdata":0,
		"hdaroot/normal.userdata":0,
		"hdaroot/fuse2.userdata":0,
		"hdaroot/foreach_begin2.userdata":0,
		"hdaroot/foreach_end2.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/two_sided3.userdata":0,
		"hdaroot/connect_ends.userdata":0,
		"hdaroot/point_color.userdata":0,
		"hdaroot/remesh1.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/ray_to_guide_object.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/mesh_switch.userdata":0,
		"hdaroot/distance_from_border1.userdata":1,
		"hdaroot/OUT_GUIDE.userdata":0,
		"hdaroot/mesh_only_switch1.userdata":0,
		"hdaroot/ray_switch.userdata":0,
		"hdaroot/subdivide_input.userdata":0,
		"hdaroot/reverse2.userdata":0,
		"hdaroot/two_sided1.userdata":0
	}
}
