{
	"values":["21.0.559","475","1.0"
	],
	"indexes":{
		"hdaroot/sopnet2/switch4.userdata":0,
		"hdaroot/sopnet2/attribcopy2.userdata":0,
		"hdaroot/sopnet1/attribcreate2.userdata":0,
		"hdaroot/sopnet1/transform1.userdata":0,
		"hdaroot/sopnet2/object_merge1.userdata":0,
		"hdaroot/configureprimitive_proxy.userdata":0,
		"hdaroot/sopnet1/uvtexture5.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/sopnet2/foreach_end1.userdata":0,
		"hdaroot/sopnet2/connectivity2.userdata":0,
		"hdaroot/sopnet2/switch2.userdata":0,
		"hdaroot/assignmaterial1.userdata":0,
		"hdaroot/sopnet2/compile_begin3.userdata":0,
		"hdaroot/sopnet2/merge1.userdata":0,
		"hdaroot/sopnet1/uvtexture3.userdata":0,
		"hdaroot/sopnet2/displace_by_opacity_map/scale.userdata":0,
		"hdaroot/primitive1.userdata":0,
		"hdaroot/sopnet2/color_by_bbox_y1.userdata":0,
		"hdaroot/sopnet1/transform5.userdata":0,
		"hdaroot/sopnet2/foreach_begin1.userdata":0,
		"hdaroot/sopnet2/OUTPUT_0.userdata":0,
		"hdaroot/sopnet2/P_to_mask1.userdata":0,
		"hdaroot/sopnet1/grid4.userdata":0,
		"hdaroot/sopnet2/attribute_normalize_float1.userdata":1,
		"hdaroot/sopnet2/compile_begin1.userdata":0,
		"hdaroot/sopnet1/uvtexture1.userdata":0,
		"hdaroot/sopimport2.userdata":0,
		"hdaroot/sopnet2/connectivity1.userdata":0,
		"hdaroot/sopnet2/edge_group_to_polylines3.userdata":1,
		"hdaroot/sopnet2/foreach_begin2.userdata":0,
		"hdaroot/sopnet2/switch1.userdata":0,
		"hdaroot/sopnet2/displace_by_opacity_map.userdata":0,
		"hdaroot/INPUT_STAGE.userdata":0,
		"hdaroot/sopnet1/grid5.userdata":0,
		"hdaroot/sopnet2/color_by_bbox_y.userdata":0,
		"hdaroot/sopnet2/mask_by_bbox_y1.userdata":0,
		"hdaroot/sopnet2/compile_begin2.userdata":0,
		"hdaroot/sopnet1/uvtexture2.userdata":0,
		"hdaroot/sopnet1/attribcreate5.userdata":0,
		"hdaroot/sopnet2/mask_by_bbox_y.userdata":0,
		"hdaroot/sopnet2/clip1.userdata":0,
		"hdaroot/sopnet1/transform4.userdata":0,
		"hdaroot/sopnet2/edge_group_to_polylines1.userdata":1,
		"hdaroot/sopnet2/P_to_mask1/srcmax.userdata":0,
		"hdaroot/sopnet2/color_by_bbox.userdata":0,
		"hdaroot/sopnet1/grid3.userdata":0,
		"hdaroot/sopnet1/merge2.userdata":0,
		"hdaroot/sopnet2/mask_by_edges.userdata":0,
		"hdaroot/sopnet2/switch6.userdata":0,
		"hdaroot/sopnet2/switch_mask_by_edges.userdata":0,
		"hdaroot/sopnet1/attribcreate4.userdata":0,
		"hdaroot/sopnet2/P_to_mask1/ramp1.userdata":0,
		"hdaroot/sopnet1/transform2.userdata":0,
		"hdaroot/configureprimitive_geo.userdata":0,
		"hdaroot/sopnet1.userdata":0,
		"hdaroot/sopnet1/grid1.userdata":0,
		"hdaroot/sopnet2/P_to_mask1/srcmin.userdata":0,
		"hdaroot/sopnet1/transform3.userdata":0,
		"hdaroot/sopnet2/subdivide2.userdata":0,
		"hdaroot/sopnet2/invoke3.userdata":0,
		"hdaroot/streak.userdata":0,
		"hdaroot/sopnet2.userdata":0,
		"hdaroot/sopnet1/grid2.userdata":0,
		"hdaroot/graftbranches1.userdata":0,
		"hdaroot/sopnet2/name3.userdata":0,
		"hdaroot/sopnet1/attribcreate3.userdata":0,
		"hdaroot/sopnet2/attribvop1/bind1.userdata":0,
		"hdaroot/sopnet2/group1.userdata":0,
		"hdaroot/sopnet2/foreach_end2.userdata":0,
		"hdaroot/sopnet2/name1.userdata":0,
		"hdaroot/sopnet2/fast_group_unshared1.userdata":1,
		"hdaroot/switch1.userdata":0,
		"hdaroot/sopnet2/switch3.userdata":0,
		"hdaroot/sopnet1/attribcreate1.userdata":0,
		"hdaroot/sopnet2/normal1.userdata":0,
		"hdaroot/disable_shadow_casting.userdata":2,
		"hdaroot/sopnet2/mask_by_bbox.userdata":0,
		"hdaroot/sopnet2/P_to_mask1/bind1.userdata":0,
		"hdaroot/sopnet2/attribvop1.userdata":0,
		"hdaroot/sopnet1/OUTPUT_0.userdata":0,
		"hdaroot/sopnet1/uvtexture4.userdata":0
	}
}
