{
	"hdaroot/asset_payload/output0.def":1775567524,
	"hdaroot/sublayer_asset.def":1776935550,
	"hdaroot/configure_asset_layer.def":1776935554,
	"hdaroot/asset_payload.def":1776935654,
	"hdaroot/output_switch.def":1776935491,
	"hdaroot/asset_payload/payload_layer.def":1776935654,
	"hdaroot/asset_thumbnail.def":1776936469,
	"hdaroot/usd_rop.def":1776935491,
	"hdaroot/output1.def":1776935491,
	"hdaroot/asset_payload/payload_asset.def":1776934985,
	"hdaroot.def":1776942426,
	"hdaroot/set_thumbnail.def":1776936469,
	"hdaroot/asset_payload/payloadinfo.def":1776934985
}
