{
	"hdaroot/asset_payload/output0.def":1774021035,
	"hdaroot/sublayer_asset.def":1775567383,
	"hdaroot/configure_asset_layer.def":1775567895,
	"hdaroot/asset_payload.def":1775567065,
	"hdaroot/output_switch.def":1775569319,
	"hdaroot/asset_payload/payload_layer.def":1775566762,
	"hdaroot/asset_thumbnail.def":1776934996,
	"hdaroot/usd_rop.def":1775567267,
	"hdaroot/output1.def":1775568108,
	"hdaroot/asset_payload/payload_asset.def":1768404447,
	"hdaroot.def":1776934932,
	"hdaroot/set_thumbnail.def":1776935390,
	"hdaroot/asset_payload/payloadinfo.def":1768403701
}
