{
	"values":["20.5.613","1.0"
	],
	"indexes":{
		"hdaroot/sopnet/circle4.userdata":0,
		"hdaroot/cone.userdata":1,
		"hdaroot/sopnet/merge6.userdata":0,
		"hdaroot/sphere.userdata":1,
		"hdaroot/sopnet/transform2.userdata":0,
		"hdaroot/sopnet/OUT_VOLUME.userdata":0,
		"hdaroot/sopnet/add4.userdata":0,
		"hdaroot/sopnet/circle13.userdata":0,
		"hdaroot/sopnet/circle2.userdata":0,
		"hdaroot/switch_shape.userdata":0,
		"hdaroot/sopnet/unpackusd1.userdata":0,
		"hdaroot/sopnet/merge.userdata":0,
		"hdaroot/sopnet/ends.userdata":0,
		"hdaroot/sopnet/circle9.userdata":0,
		"hdaroot/sopnet/merge4.userdata":0,
		"hdaroot/karma_vol_settings.userdata":1,
		"hdaroot/material_parms.userdata":0,
		"hdaroot/sopnet/circle1.userdata":0,
		"hdaroot/sopnet/add2.userdata":0,
		"hdaroot/sopnet/circle11.userdata":0,
		"hdaroot/capsule.userdata":1,
		"hdaroot/configureprimitive_volume_proxy.userdata":0,
		"hdaroot/sopnet/circle7.userdata":0,
		"hdaroot/sopnet/merge2.userdata":0,
		"hdaroot/transform.userdata":0,
		"hdaroot/sopnet/add1.userdata":0,
		"hdaroot/sopnet/transform5.userdata":0,
		"hdaroot/sopnet/box.userdata":0,
		"hdaroot/sopnet/circle5.userdata":0,
		"hdaroot/sopnet/lopimport1.userdata":0,
		"hdaroot/sopnet/name.userdata":0,
		"hdaroot/sopnet/transform3.userdata":0,
		"hdaroot/sopnet/circle3.userdata":0,
		"hdaroot/sopnet/name1.userdata":0,
		"hdaroot/setup_mtl/clouddensity2.userdata":0,
		"hdaroot/sopnet/merge5.userdata":0,
		"hdaroot/sopnet/switch_shape.userdata":0,
		"hdaroot/sopnet/transform1.userdata":0,
		"hdaroot/setup_mtl/color2.userdata":0,
		"hdaroot/sopnet/null1.userdata":0,
		"hdaroot/graft.userdata":0,
		"hdaroot/sopnet/add3.userdata":0,
		"hdaroot/sopnet/circle12.userdata":0,
		"hdaroot/proxy_color.userdata":0,
		"hdaroot/sopnet/circle8.userdata":0,
		"hdaroot/sopnet/merge3.userdata":0,
		"hdaroot/sopimport.userdata":0,
		"hdaroot/sopnet/switch_shape1.userdata":0,
		"hdaroot/setup_mtl/phase2.userdata":0,
		"hdaroot/tube.userdata":1,
		"hdaroot/sopnet/circle10.userdata":0,
		"hdaroot/sopnet/transform6.userdata":0,
		"hdaroot/configureprimitive_volume.userdata":0,
		"hdaroot/setup_mtl/shadowscale2.userdata":0,
		"hdaroot/sopnet/circle6.userdata":0,
		"hdaroot/sopnet/merge1.userdata":0,
		"hdaroot/sopnet/only_filter_if_type_is_geo.userdata":0,
		"hdaroot/sopnet.userdata":0,
		"hdaroot/sopnet/torus.userdata":0,
		"hdaroot/OUT_FogBox.userdata":0,
		"hdaroot/sopnet/transform4.userdata":0,
		"hdaroot/setup_mtl.userdata":0
	}
}
