{
	"hdaroot/sopnet/merge2.def":1662325191,
	"hdaroot/setup_mtl/mtlxmultiply3.def":1748598659,
	"hdaroot/sopnet/circle4.def":1662325070,
	"hdaroot/sopnet/only_filter_if_type_is_geo.def":1748954208,
	"hdaroot/sopnet/merge5.def":1662326722,
	"hdaroot/sopnet/circle7.def":1662325408,
	"hdaroot/sopnet/attribwrangle3.def":1654818338,
	"hdaroot/setup_mtl/fogboxvolume.def":1656358522,
	"hdaroot/setup_mtl/shadowscale2.def":1654817163,
	"hdaroot/sopnet/box.def":1614797872,
	"hdaroot/setup_mtl/clouddensity2.def":1654817156,
	"hdaroot/karma_vol_settings.def":1614744485,
	"hdaroot/OUT_FogBox.def":1614741131,
	"hdaroot/setup_mtl/mtlxsubtract1.def":1656358959,
	"hdaroot/sopnet/circle11.def":1662326601,
	"hdaroot/cone.def":1662326311,
	"hdaroot/setup_mtl/emission.def":1748598557,
	"hdaroot/sopnet.def":1614741162,
	"hdaroot/sopnet/switch_shape1.def":1662324392,
	"hdaroot/sopnet/attribdelete1.def":1748540926,
	"hdaroot/sopnet/transform3.def":1662325464,
	"hdaroot/sopnet/OUT_VOLUME.def":1614741267,
	"hdaroot/sopnet/add2.def":1662325200,
	"hdaroot/sopnet/transform6.def":1662326733,
	"hdaroot/setup_mtl/mtlxmultiply2.def":1656358931,
	"hdaroot/sopnet/merge1.def":1662325128,
	"hdaroot/graft.def":1654819363,
	"hdaroot/configureprimitive_volume_proxy.def":1614741386,
	"hdaroot/sopnet/merge4.def":1662325718,
	"hdaroot/sopnet/circle6.def":1662325408,
	"hdaroot/sopnet/circle9.def":1662325408,
	"hdaroot/sopnet/attribwrangle5.def":1654818338,
	"hdaroot/sopnet/lopimport1.def":1748538766,
	"hdaroot/capsule.def":1718908489,
	"hdaroot/setup_mtl/phase2.def":1654817159,
	"hdaroot/sopnet/circle10.def":1662325408,
	"hdaroot/sopimport.def":1614741259,
	"hdaroot/setup_mtl/color2.def":1654817157,
	"hdaroot/sopnet/torus.def":1662324816,
	"hdaroot/sopnet/unpackusd1.def":1748538834,
	"hdaroot/sopnet/circle13.def":1662326601,
	"hdaroot/sopnet/split1.def":1748540362,
	"hdaroot/material_parms.def":1654817242,
	"hdaroot/transform.def":1654813196,
	"hdaroot/sopnet/transform2.def":1662325464,
	"hdaroot/setup_mtl/mtlxswitch1.def":1656358666,
	"hdaroot/sopnet/add1.def":1654818333,
	"hdaroot/sopnet/name1.def":1614797878,
	"hdaroot/sopnet/transform5.def":1662325713,
	"hdaroot/sopnet/ends.def":1614800760,
	"hdaroot/setup_mtl/mtlxmultiply1.def":1656358742,
	"hdaroot/sopnet/circle2.def":1662325070,
	"hdaroot/sopnet/add4.def":1662326753,
	"hdaroot/sopnet/switch_shape.def":1662324392,
	"hdaroot/sopnet/merge3.def":1662325497,
	"hdaroot/setup_mtl/kma_rayimport1.def":1655145811,
	"hdaroot/setup_mtl.def":1614744745,
	"hdaroot/sopnet/circle5.def":1662325070,
	"hdaroot/sopnet/attribwrangle1.def":1654816716,
	"hdaroot/sopnet/merge6.def":1662326736,
	"hdaroot/sphere.def":1662326085,
	"hdaroot/sopnet/circle8.def":1662325408,
	"hdaroot/sopnet/attribwrangle4.def":1654818338,
	"hdaroot/sopnet/merge.def":1614743280,
	"hdaroot/switch_shape.def":1662326152,
	"hdaroot.def":1751358153,
	"hdaroot/proxy_color.def":1654816834,
	"hdaroot/sopnet/circle12.def":1662326601,
	"hdaroot/configureprimitive_volume.def":1614741386,
	"hdaroot/sopnet/null1.def":1662326123,
	"hdaroot/sopnet/transform1.def":1662325464,
	"hdaroot/setup_mtl/mtlxconvert1.def":1656358903,
	"hdaroot/sopnet/name.def":1614743258,
	"hdaroot/tube.def":1718908483,
	"hdaroot/sopnet/transform4.def":1662325600,
	"hdaroot/sopnet/circle1.def":1662325070,
	"hdaroot/sopnet/add3.def":1662325324,
	"hdaroot/sopnet/circle3.def":1662325070
}
