MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::lop_import::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -1.41408 -2.27454
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "geometry"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry.init"
Content-Type: text/plain

type = sopimport
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry.def"
Content-Type: text/plain

comment ""
position -3.08389 2.33212
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "geometry"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry.parm"
Content-Type: text/plain

{
version 0.8
usesoppath	[ 0	locks=0 ]	(	"off"	)
soppath	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/lopimport.init"
Content-Type: text/plain

type = lopimport::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/lopimport.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.926024 2.92795
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/lopimport.chn"
Content-Type: text/plain

{
    channel importframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF }
    }
    channel loppath {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chsop(\"../../loppath\") }
    }
    channel primpattern {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../../primpattern\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/lopimport.parm"
Content-Type: text/plain

{
version 0.8
loppath	[ 0	locks=0 ]	(	[ loppath	"" ] 	)
primpattern	[ 0	locks=0 ]	(	[ primpattern	"" ] 	)
excludeinactiveprims	[ 0	locks=0 ]	(	"on"	)
purpose	[ 0	locks=0 ]	(	proxy	)
importtraversal	[ 0	locks=0 ]	(	none	)
striplayers	[ 0	locks=0 ]	(	"off"	)
timesample	[ 0	locks=0 ]	(	"animated"	)
importframe	[ 0	locks=0 ]	(	[ importframe	0 ] 	)
staticimportframe	[ 0	locks=0 ]	(	1	)
sepparm	[ 0	locks=0 ]	(	)
addpathattrib	[ 0	locks=0 ]	(	"on"	)
pathattrib	[ 0	locks=0 ]	(	path	)
addnameattrib	[ 0	locks=0 ]	(	"on"	)
nameattrib	[ 0	locks=0 ]	(	name	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/lopimport.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/output.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/output.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.926024 -0.415476
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	unpackusd 1 1 "input1"
}
inputs
{
0 	unpackusd 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/output.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/output.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/unpackusd.init"
Content-Type: text/plain

type = unpackusd::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/unpackusd.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.926024 1.32983
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	lopimport 0 1 "input1"
}
inputs
{
0 	lopimport 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/unpackusd.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
deleteorig	[ 0	locks=0 ]	(	"on"	)
unpacktraversal	[ 0	locks=0 ]	(	std:boundables	)
group_unpack	[ 0	locks=0 ]	(	0	)
output	[ 0	locks=0 ]	(	"polygons"	)
limititerations	[ 0	locks=0 ]	(	"on"	)
iterations	[ 0	locks=0 ]	(	1	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
addpathattrib	[ 0	locks=0 ]	(	"on"	)
pathattrib	[ 0	locks=0 ]	(	path	)
addnameattrib	[ 0	locks=0 ]	(	"on"	)
nameattrib	[ 0	locks=0 ]	(	name	)
addfilepathattrib	[ 0	locks=0 ]	(	"on"	)
filepathattrib	[ 0	locks=0 ]	(	usdpath	)
addinstancelevelattrib	[ 0	locks=0 ]	(	"off"	)
instancelevelattrib	[ 0	locks=0 ]	(	instancelevel	)
transferattributes	[ 0	locks=0 ]	(	""	)
transfergroups	[ 0	locks=0 ]	(	""	)
group_import	[ 0	locks=0 ]	(	0	)
importprimvars	[ 0	locks=0 ]	(	*	)
importinheritedprimvars	[ 0	locks=0 ]	(	"off"	)
importcomputedvisibility	[ 0	locks=0 ]	(	"off"	)
importattributes	[ 0	locks=0 ]	(	""	)
nontransformingprimvars	[ 0	locks=0 ]	(	rest	)
translatesttouv	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry/unpackusd.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry.order"
Content-Type: text/plain

3
lopimport
output
unpackusd

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lop_geometry.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.def"
Content-Type: text/plain

comment ""
position 0.846926 2.33212
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	lop_geometry 0 1 "input1"
}
inputs
{
0 	lop_geometry 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

2
lop_geometry
output

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
