MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::asset_payload::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position 10.8242 27.1831
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	create_asset_lookdev 1 1 "input1"
}
inputs
{
0 	create_asset_lookdev 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -4.9960213899679154e-05 8.2149547169811328 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_layer.init"
Content-Type: text/plain

type = configurelayer
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_layer.def"
Content-Type: text/plain

comment ""
position -4.99714e-05 6.2914
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on descriptivename off debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_layer.chn"
Content-Type: text/plain

{
    channel starttime {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @fstart }
    }
    channel endtime {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 240 240 expr = @fend }
    }
    channel timepersecond {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 24 24 expr = $FPS }
    }
    channel framespersecond {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 24 24 expr = $FPS }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_layer.parm"
Content-Type: text/plain

{
version 0.8
setsavepath	[ 0	locks=0 ]	(	"on"	)
savepath	[ 0	locks=0 ]	(	payload.usd	)
setdefaultprim	[ 0	locks=0 ]	(	"off"	)
defaultprim	[ 0	locks=0 ]	(	""	)
setcomment	[ 0	locks=0 ]	(	"off"	)
comment	[ 0	locks=0 ]	(	""	)
setstarttime	[ 0	locks=0 ]	(	"off"	)
starttime	[ 0	locks=0 ]	(	[ starttime	1 ] 	)
setendtime	[ 0	locks=0 ]	(	"off"	)
endtime	[ 0	locks=0 ]	(	[ endtime	240 ] 	)
settimepersecond	[ 0	locks=0 ]	(	"off"	)
timepersecond	[ 0	locks=0 ]	(	[ timepersecond	24 ] 	)
setframespersecond	[ 0	locks=0 ]	(	"off"	)
framespersecond	[ 0	locks=0 ]	(	[ framespersecond	24 ] 	)
separator_metrics	[ 0	locks=0 ]	(	)
setupaxis	[ 0	locks=0 ]	(	"off"	)
upaxis	[ 0	locks=0 ]	(	z	)
setmetersperunit	[ 0	locks=0 ]	(	"off"	)
metersperunit	[ 0	locks=0 ]	(	0.01	)
separator_colorconfig	[ 0	locks=0 ]	(	)
setcolorconfig	[ 0	locks=0 ]	(	"off"	)
colorconfig	[ 0	locks=0 ]	(	""	)
setcolormanagementsystem	[ 0	locks=0 ]	(	"off"	)
colormanagementsystem	[ 0	locks=0 ]	(	OpenColorIO	)
separator_rendersettings	[ 0	locks=0 ]	(	)
setrendersettings	[ 0	locks=0 ]	(	"off"	)
rendersettings	[ 0	locks=0 ]	(	""	)
separator_customdata	[ 0	locks=0 ]	(	)
customdatacount	[ 0	locks=0 ]	(	0	)
separator_stagevariables	[ 0	locks=0 ]	(	)
stagevariablescount	[ 0	locks=0 ]	(	0	)
separator_newlayer	[ 0	locks=0 ]	(	)
setstagemetadata	[ 0	locks=0 ]	(	"on"	)
flattenop	[ 0	locks=0 ]	(	none	)
startnewlayer	[ 0	locks=0 ]	(	"on"	)
setinputlayerexplicit	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_layer.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payloadinfo.init"
Content-Type: text/plain

type = loftpayloadinfo
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payloadinfo.def"
Content-Type: text/plain

comment ""
position 0 2.39695
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on descriptivename off debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	payload_asset 0 1 "input1"
}
inputs
{
0 	payload_asset 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payloadinfo.chn"
Content-Type: text/plain

{
    channel sample_f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @fstart }
    }
    channel sample_f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 240 240 expr = @fend }
    }
    channel sample_f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @finc }
    }
    channel color1r {
      lefttype = extend
      righttype = extend
      default = 0.5
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../color1r\") }
    }
    channel color1g {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../color1g\") }
    }
    channel color1b {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../color1b\") }
    }
    channel setcolor1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../setcolor1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payloadinfo.parm"
Content-Type: text/plain

{
version 0.8
sample_group	[ 0	locks=0 ]	(	0	)
sample_behavior	[ 0	locks=0 ]	(	single	)
sample_f	[ 0	locks=0 ]	(	[ sample_f1	1 ] 	[ sample_f2	240 ] 	[ sample_f3	1 ] 	)
sample_subframeenable	[ 0	locks=0 ]	(	"off"	)
sample_subframegroup	[ 0	locks=0 ]	(	0	)
sample_shuttermode	[ 0	locks=0 ]	(	manual	)
sample_shutterrange	[ 0	locks=0 ]	(	-0.25	0.25	)
sample_cameraprim	[ 0	locks=0 ]	(	/cameras/camera1	)
sample_count	[ 0	locks=0 ]	(	2	)
sample_includeframe	[ 0	locks=0 ]	(	"on"	)
primpattern	[ 0	locks=0 ]	(	*	)
setstats	[ 0	locks=0 ]	(	"off"	)
setcountstats	[ 0	locks=0 ]	(	"off"	)
num_colors	[ 0	locks=0 ]	(	1	)
setcolor1	[ 0	locks=0 ]	(	[ setcolor1	0 ] 	)
color1	[ 0	locks=0 ]	(	[ color1r	1 ] 	[ color1g	1 ] 	[ color1b	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payloadinfo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_asset.init"
Content-Type: text/plain

type = reference::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_asset.def"
Content-Type: text/plain

comment ""
position -0.00125003 4.08857
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on descriptivename off debug off
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	"" "" 1 "input1"
2 	payload_layer 1 1 "input2"
}
inputs
{
0 	"" 0 1
1 	payload_layer 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_asset.editableinputdata"
Content-Type: text/plain

[
	{
	},
	{
	}
]

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_asset.parm"
Content-Type: text/plain

{
version 0.8
main_switcher	[ 0	locks=0 ]	(	0	0	0	)
enable	[ 0	locks=0 ]	(	"on"	)
input_group	[ 0	locks=0 ]	(	1	)
primpath	[ 8	locks=0 ]	(	"`lopinputprim('../payload_layer', 0)`"	)
createprims	[ 0	locks=0 ]	(	"on"	)
primcount	[ 0	locks=0 ]	(	1	)
reftype	[ 0	locks=0 ]	(	payload	)
instanceable	[ 0	locks=0 ]	(	"off"	)
refprim	[ 0	locks=0 ]	(	automaticPrim	)
refprimpath	[ 0	locks=0 ]	(	automaticPrim	)
files_group	[ 0	locks=0 ]	(	0	)
num_files	[ 0	locks=0 ]	(	1	)
reload	[ 0	locks=0 ]	(	0	)
primkind	[ 0	locks=0 ]	(	__automatic__	)
parentprimtype	[ 0	locks=0 ]	(	UsdGeomXform	)
handlemissingfiles	[ 0	locks=0 ]	(	error	)
preop	[ 0	locks=0 ]	(	none	)
refeditop	[ 0	locks=0 ]	(	prependfront	)
enable1	[ 0	locks=0 ]	(	"on"	)
parameterorder1	[ 0	locks=0 ]	(	"filefirst"	)
createprims1	[ 0	locks=0 ]	(	"on"	)
primpath1	[ 0	locks=0 ]	(	/`@sourcename`	)
primcount1	[ 0	locks=0 ]	(	1	)
reftype1	[ 0	locks=0 ]	(	payload	)
instanceable1	[ 0	locks=0 ]	(	"off"	)
filepath1	[ 0	locks=0 ]	(	""	)
filerefprim1	[ 0	locks=0 ]	(	automaticPrim	)
filerefprimpath1	[ 0	locks=0 ]	(	""	)
timeoffset1	[ 0	locks=0 ]	(	0	)
timescale1	[ 0	locks=0 ]	(	1	)
file_spacer1	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/payload_asset.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position -1.11022e-16 0.579235
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	payloadinfo 1 1 "input1"
}
inputs
{
0 	payloadinfo 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	"`lopinputprims(\".\", 0)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
payload_layer
payloadinfo
payload_asset
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
