MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::cop_paint::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -4.14675 4.45228
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	file1 0 1 "source"
}
inputs
{
0 	file1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop.init"
Content-Type: text/plain

type = sopimport
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop.def"
Content-Type: text/plain

comment ""
position -4.14675 3.87881
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "geometry"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop.parm"
Content-Type: text/plain

{
version 0.8
usesoppath	[ 0	locks=0 ]	(	"off"	)
soppath	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/draw.init"
Content-Type: text/plain

type = drawcurve
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/draw.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98446 2.87572
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/draw.chn"
Content-Type: text/plain

{
    channel erasestrokes {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../../clear\") }
    }
    channel stroke_colorr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../stroke_colorr\") }
    }
    channel stroke_colorg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../stroke_colorg\") }
    }
    channel stroke_colorb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../stroke_colorb\") }
    }
    channel stroke_opacity {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../../stroke_opacity\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/draw.parm"
Content-Type: text/plain

{
version 0.8
folder1	[ 0	locks=0 ]	(	0	0	0	)
createwidthattrib	[ 0	locks=0 ]	(	"on"	)
stroke_radius	[ 0	locks=0 ]	(	0.11379621075859493	)
stroke_tool	[ 0	locks=0 ]	(	2	)
createcolorattrib	[ 0	locks=0 ]	(	"on"	)
stroke_color	[ 0	locks=0 ]	(	[ stroke_colorr	1 ] 	[ stroke_colorg	1 ] 	[ stroke_colorb	1 ] 	)
createstrokeattribs	[ 0	locks=0 ]	(	"on"	)
stroke_opacity	[ 0	locks=0 ]	(	[ stroke_opacity	1 ] 	)
reprojection	[ 0	locks=0 ]	(	"none"	)
trimcurves	[ 0	locks=0 ]	(	"on"	)
stroke_projtype	[ 0	locks=0 ]	(	"xy"	)
showguide	[ 0	locks=0 ]	(	"off"	)
stroke_projcenter	[ 0	locks=0 ]	(	-0.013625159859657288	-0.5170363783836365	-0.001119852066040039	)
cachestrokes	[ 0	locks=0 ]	(	"off"	)
erasestrokes	[ 0	locks=0 ]	(	[ erasestrokes	0 ] 	)
strokegeo	[ 0	locks=0 ]	(	""	)
snapshot	[ 0	locks=0 ]	(	0	)
stashfile	[ 0	locks=0 ]	(	""	)
movestashtofile	[ 0	locks=0 ]	(	0	)
loadstashfromfile	[ 0	locks=0 ]	(	0	)
stroke_numstrokes	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/draw.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"3"
	},
	"___toolid___":{
		"type":"string",
		"value":"sop_groom_drawpartingline"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98446 -2.53216
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	move_strokes_forward 1 1 "input1"
}
inputs
{
0 	move_strokes_forward 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/reference_image.init"
Content-Type: text/plain

type = copnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/reference_image.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98446 4.27959
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/reference_image.parm"
Content-Type: text/plain

{
version 0.8
usecoppath	[ 0	locks=0 ]	(	"on"	)
coppath	[ 8	locks=0 ]	(	/stage/copnet1/file1	)
singleoutput	[ 0	locks=0 ]	(	"on"	)
output	[ 0	locks=0 ]	(	0	)
plane	[ 0	locks=0 ]	(	"xy"	)
docompile	[ 0	locks=0 ]	(	"off"	)
outputapexgraph	[ 0	locks=0 ]	(	"off"	)
setres	[ 0	locks=0 ]	(	"off"	)
res	[ 0	locks=0 ]	(	1024	1024	)
resmenu	[ 0	locks=0 ]	(	"none"	)
setpixelscale	[ 0	locks=0 ]	(	"off"	)
pixelscale	[ 0	locks=0 ]	(	2	)
setborder	[ 0	locks=0 ]	(	"off"	)
border	[ 0	locks=0 ]	(	"wrap"	)
setprecision	[ 0	locks=0 ]	(	"off"	)
precision	[ 0	locks=0 ]	(	"b32"	)
setvistile	[ 0	locks=0 ]	(	"off"	)
vistile	[ 0	locks=0 ]	(	3	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/reference_image.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/reference_image.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/attributes.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/attributes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98746 1.69977
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	draw 0 1 "input1"
}
inputs
{
0 	draw 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/attributes.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@pscale= @stroke_pressure;
@Alpha = @stroke_opacity;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/attributes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/sweep.init"
Content-Type: text/plain

type = sweep::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/sweep.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98446 -0.454362
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	stroke_id 1 1 "input1"
}
inputs
{
0 	stroke_id 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/sweep.parm"
Content-Type: text/plain

{
version 0.8
curvegroup	[ 0	locks=0 ]	(	""	)
crosssectiongroup	[ 0	locks=0 ]	(	""	)
sepparm	[ 0	locks=0 ]	(	)
surface_folder	[ 0	locks=0 ]	(	0	0	0	)
surfaceshape	[ 0	locks=0 ]	(	"ribbon"	)
surfacetype	[ 0	locks=0 ]	(	"quads"	)
scale	[ 0	locks=0 ]	(	1	)
cols	[ 0	locks=0 ]	(	1	)
radius	[ 0	locks=0 ]	(	0.1	)
width	[ 0	locks=0 ]	(	0.043	)
reversecrosssections	[ 0	locks=0 ]	(	"off"	)
stretcharoundturns	[ 0	locks=0 ]	(	"on"	)
maxstretcharoundturns	[ 0	locks=0 ]	(	10	)
endcaps_folder	[ 0	locks=0 ]	(	0	)
endcaptype	[ 0	locks=0 ]	(	"none"	)
capdivs	[ 0	locks=0 ]	(	3	)
triangularpoles	[ 0	locks=0 ]	(	"off"	)
capscale	[ 0	locks=0 ]	(	1	)
caproundness	[ 0	locks=0 ]	(	1	)
addendcapsgroup	[ 0	locks=0 ]	(	"off"	)
endcapsgroup	[ 0	locks=0 ]	(	endcaps	)
scale_folder	[ 0	locks=0 ]	(	0	)
applyscale	[ 0	locks=0 ]	(	"off"	)
scaleramp	[ 0	locks=0 ]	(	2	)
rotation_folder	[ 0	locks=0 ]	(	0	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
applyroll	[ 0	locks=0 ]	(	"on"	)
roll	[ 0	locks=0 ]	(	0	)
fulltwists	[ 0	locks=0 ]	(	0	)
incroll	[ 0	locks=0 ]	(	0	)
rollper	[ 0	locks=0 ]	(	"attrib"	)
rollattrib	[ 0	locks=0 ]	(	width	)
sepparmroll	[ 0	locks=0 ]	(	)
applyyaw	[ 0	locks=0 ]	(	"off"	)
yaw	[ 0	locks=0 ]	(	0	)
incyaw	[ 0	locks=0 ]	(	0	)
yawper	[ 0	locks=0 ]	(	"fulldistance"	)
yawattrib	[ 0	locks=0 ]	(	yaw	)
sepparmyaw	[ 0	locks=0 ]	(	)
applypitch	[ 0	locks=0 ]	(	"off"	)
pitch	[ 0	locks=0 ]	(	0	)
incpitch	[ 0	locks=0 ]	(	0	)
pitchper	[ 0	locks=0 ]	(	"fulldistance"	)
pitchattrib	[ 0	locks=0 ]	(	pitch	)
cross_sections_folder	[ 0	locks=0 ]	(	0	)
copyorder	[ 0	locks=0 ]	(	"each"	)
crosssectionattrib	[ 0	locks=0 ]	(	variant	)
primtype	[ 0	locks=0 ]	(	"auto"	)
unrollclosedrowcol	[ 0	locks=0 ]	(	"off"	)
swaprowcol	[ 0	locks=0 ]	(	"off"	)
closeifnocurveinput	[ 0	locks=0 ]	(	"off"	)
up_folder	[ 0	locks=0 ]	(	0	)
upvectortype	[ 0	locks=0 ]	(	"z"	)
upvectoratstart	[ 0	locks=0 ]	(	"on"	)
useendupvector	[ 0	locks=0 ]	(	"off"	)
upvectorattrib	[ 0	locks=0 ]	(	start_up	)
endupvectorattrib	[ 0	locks=0 ]	(	end_up	)
upvector	[ 0	locks=0 ]	(	0	1	0	)
endupvector	[ 0	locks=0 ]	(	0	1	0	)
tangents_folder	[ 0	locks=0 ]	(	0	)
tangenttype	[ 0	locks=0 ]	(	"avgdir"	)
continuousclosed	[ 0	locks=0 ]	(	"on"	)
extrapolateendtangents	[ 0	locks=0 ]	(	"off"	)
transformbyattribs	[ 0	locks=0 ]	(	"on"	)
uv_folder	[ 0	locks=0 ]	(	0	)
computeuvs	[ 0	locks=0 ]	(	"on"	)
overrideexistinguvs	[ 0	locks=0 ]	(	"off"	)
lengthweighteduvs	[ 0	locks=0 ]	(	"on"	)
normalizeu	[ 0	locks=0 ]	(	"on"	)
normalizev	[ 0	locks=0 ]	(	"on"	)
flipu	[ 0	locks=0 ]	(	"on"	)
uvscale_folder	[ 0	locks=0 ]	(	1	)
uvscale	[ 0	locks=0 ]	(	1	1	)
usemeshedgelengths	[ 0	locks=0 ]	(	"on"	)
propscalepercurve	[ 0	locks=0 ]	(	"off"	)
uvseams_folder	[ 0	locks=0 ]	(	1	)
wrapu	[ 0	locks=0 ]	(	"on"	)
wrapv	[ 0	locks=0 ]	(	"on"	)
attributes_folder	[ 0	locks=0 ]	(	0	)
input_folder	[ 0	locks=0 ]	(	0	)
attribsfrombackbone	[ 0	locks=0 ]	(	"* ^P ^N ^up ^pscale ^scale ^orient ^rot ^pivot ^trans ^transform"	)
attribsfromcrosssection	[ 0	locks=0 ]	(	*	)
output_folder	[ 0	locks=0 ]	(	0	)
addptrow	[ 0	locks=0 ]	(	"off"	)
ptrowattrib	[ 0	locks=0 ]	(	ptrow	)
addptcol	[ 0	locks=0 ]	(	"off"	)
ptcolattrib	[ 0	locks=0 ]	(	ptcol	)
addprimrow	[ 0	locks=0 ]	(	"off"	)
primrowattrib	[ 0	locks=0 ]	(	primrow	)
addprimcol	[ 0	locks=0 ]	(	"off"	)
primcolattrib	[ 0	locks=0 ]	(	primcol	)
addcrosssectionnum	[ 0	locks=0 ]	(	"off"	)
crosssectionnumattrib	[ 0	locks=0 ]	(	crossnum	)
addcurvenum	[ 0	locks=0 ]	(	"off"	)
curvenumattrib	[ 0	locks=0 ]	(	curvenum	)
scaleramp1pos	[ 0	locks=0 ]	(	0	)
scaleramp1value	[ 0	locks=0 ]	(	1	)
scaleramp1interp	[ 0	locks=0 ]	(	"linear"	)
scaleramp2pos	[ 0	locks=0 ]	(	1	)
scaleramp2value	[ 0	locks=0 ]	(	1	)
scaleramp2interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/sweep.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/stroke_id.init"
Content-Type: text/plain

type = connectivity
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/stroke_id.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98446 0.559312
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attributes 1 1 "input1"
}
inputs
{
0 	attributes 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/stroke_id.parm"
Content-Type: text/plain

{
version 0.8
connecttype	[ 0	locks=0 ]	(	"point"	)
primincgroup	[ 0	locks=0 ]	(	""	)
pointincgroup	[ 0	locks=0 ]	(	""	)
attribname	[ 0	locks=0 ]	(	id	)
attribtype	[ 0	locks=0 ]	(	"int"	)
prefix	[ 0	locks=0 ]	(	piece	)
createvarmap	[ 0	locks=0 ]	(	"off"	)
varname	[ 0	locks=0 ]	(	""	)
seamgroup	[ 0	locks=0 ]	(	""	)
byuv	[ 0	locks=0 ]	(	"off"	)
uvattrib	[ 0	locks=0 ]	(	uv	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/stroke_id.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/move_strokes_forward.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/move_strokes_forward.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.98746 -1.44064
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	sweep 1 1 "input1"
}
inputs
{
0 	sweep 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/move_strokes_forward.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@P.z = @id/100;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop/move_strokes_forward.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop.order"
Content-Type: text/plain

7
draw
output0
reference_image
attributes
sweep
stroke_id
move_strokes_forward

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/paint_sop.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizegeo1.init"
Content-Type: text/plain

type = rasterizegeo
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizegeo1.def"
Content-Type: text/plain

comment ""
position 1.93432 4.02881
connectornextid 7
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on outputforview 4 lowdetail off mediumdetail off highdetail on
outputsNamed3
{
2 "output1"
3 "output2"
4 "output3"
5 "output4"
6 "output5"
}
inputsNamed3
{
0 	"" "" 1 "camera_ref"
1 	rasterizesetup1 1 1 "geometry"
}
inputs
{
0 	"" 0 1
1 	rasterizesetup1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizegeo1.parm"
Content-Type: text/plain

{
version 0.8
quicksetup	[ 0	locks=0 ]	(	"menu"	)
attributes	[ 0	locks=0 ]	(	5	)
outtype1	[ 0	locks=0 ]	(	"float"	)
name1	[ 0	locks=0 ]	(	intrinsic:alpha	)
outtype2	[ 0	locks=0 ]	(	"vector2"	)
name2	[ 0	locks=0 ]	(	uv	)
outtype3	[ 0	locks=0 ]	(	"vector3"	)
name3	[ 0	locks=0 ]	(	Cd	)
outtype4	[ 0	locks=0 ]	(	"int"	)
name4	[ 0	locks=0 ]	(	id	)
outtype5	[ 0	locks=0 ]	(	"float"	)
name5	[ 0	locks=0 ]	(	depth	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizegeo1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizesetup1.init"
Content-Type: text/plain

type = rasterizesetup
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizesetup1.def"
Content-Type: text/plain

comment ""
position -1.195 3.87881
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "result"
}
inputsNamed3
{
0 	paint_sop 0 1 "source"
}
inputs
{
0 	paint_sop 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizesetup1.parm"
Content-Type: text/plain

{
version 0.8
space	[ 0	locks=0 ]	(	"pos"	)
orient	[ 0	locks=0 ]	(	"yup"	)
fit	[ 0	locks=0 ]	(	"none"	)
refsize	[ 0	locks=0 ]	(	2	2	2	)
refpos	[ 0	locks=0 ]	(	0	0	0	)
targetpos	[ 0	locks=0 ]	(	0	0	0	)
targetsize	[ 0	locks=0 ]	(	2	2	2	)
doscale	[ 0	locks=0 ]	(	"off"	)
dofitdepth	[ 0	locks=0 ]	(	"off"	)
fitdepth	[ 0	locks=0 ]	(	-1	1	)
uvattrib	[ 0	locks=0 ]	(	uv	)
addnormal	[ 0	locks=0 ]	(	"on"	)
adddepth	[ 0	locks=0 ]	(	"on"	)
depthattrib	[ 0	locks=0 ]	(	depth	)
origpattrib	[ 0	locks=0 ]	(	origP	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rasterizesetup1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sample1.init"
Content-Type: text/plain

type = sample
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sample1.def"
Content-Type: text/plain

comment ""
position 4.46966 8.00378
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
3 "sample"
}
inputsNamed3
{
0 	rasterizegeo1 3 1 "uv"
1 	"" "" 1 "filterscale"
2 	file2 0 1 "texture"
}
inputs
{
0 	rasterizegeo1 1 1
1 	"" 0 1
2 	file2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sample1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	auto	)
uvspace	[ 0	locks=0 ]	(	"image"	)
filterscale	[ 0	locks=0 ]	(	1	)
filter	[ 0	locks=0 ]	(	"box"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sample1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file2.init"
Content-Type: text/plain

type = file
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file2.def"
Content-Type: text/plain

comment ""
position 2.15632 7.70378
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "C"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file2.chn"
Content-Type: text/plain

{
    channel videoframestart {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FSTART }
    }
    channel videoframe {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $F }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file2.parm"
Content-Type: text/plain

{
version 0.8
source	[ 0	locks=0 ]	(	"file"	)
filename	[ 0	locks=0 ]	(	P:/cazoo/resources/textures/Texturelabs_InkPaint_400S.jpg	)
clonename	[ 0	locks=0 ]	(	""	)
clonesession	[ 0	locks=0 ]	(	""	)
clonemenu	[ 0	locks=0 ]	(	""	)
reload	[ 0	locks=0 ]	(	0	)
videoframemethod	[ 0	locks=0 ]	(	"start"	)
videoframestart	[ 0	locks=0 ]	(	[ videoframestart	0 ] 	)
videoframe	[ 0	locks=0 ]	(	[ videoframe	0 ] 	)
border	[ 0	locks=0 ]	(	"default"	)
missingdata	[ 0	locks=0 ]	(	"error"	)
missingcolor	[ 0	locks=0 ]	(	0	0	0	1	)
colorspace	[ 0	locks=0 ]	(	"ocio"	)
addaovs	[ 0	locks=0 ]	(	0	)
premultiplied	[ 0	locks=0 ]	(	"on"	)
aovs	[ 0	locks=0 ]	(	1	)
aov1	[ 0	locks=0 ]	(	C	)
type1	[ 0	locks=0 ]	(	"vector4"	)
precision1	[ 0	locks=0 ]	(	"default"	)
raw1	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Preview.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Preview.def"
Content-Type: text/plain

comment ""
position 1.82172 13.5216
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	input1 0 1 "input1"
}
inputs
{
0 	input1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Preview.parm"
Content-Type: text/plain

{
version 0.8
outputs	[ 0	locks=0 ]	(	1	)
outputname1	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Preview.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchifwired1.init"
Content-Type: text/plain

type = switchifwired
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchifwired1.def"
Content-Type: text/plain

comment ""
position 5.32662 12.2116
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "chosen"
}
inputsNamed3
{
0 	Preview 1 1 "input1"
2 	constant1 0 1 "input2"
}
inputs
{
0 	Preview 0 1
1 	constant1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchifwired1.parm"
Content-Type: text/plain

{
version 0.8
rule	[ 0	locks=0 ]	(	"unwired"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switchifwired1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/constant1.init"
Content-Type: text/plain

type = constant
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/constant1.def"
Content-Type: text/plain

comment ""
position 1.93432 10.8852
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "constant"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/constant1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	auto	)
mask	[ 0	locks=0 ]	(	1	)
scopergba	[ 0	locks=0 ]	(	15	)
f1	[ 0	locks=0 ]	(	0	)
f2	[ 0	locks=0 ]	(	1	1	)
f3	[ 0	locks=0 ]	(	1	1	1	)
f4	[ 0	locks=0 ]	(	1	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/constant1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.init"
Content-Type: text/plain

type = blend
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.def"
Content-Type: text/plain

comment ""
position 12.1108 10.669
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
2 "blend"
}
inputsNamed3
{
0 	switchifwired1 1 1 "bg"
1 	multiply_color 2 1 "fg"
3 	mono1 1 1 "mask"
}
inputs
{
0 	switchifwired1 0 1
1 	multiply_color 0 1
2 	mono1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	auto	)
mask	[ 0	locks=0 ]	(	1	)
scopergba	[ 0	locks=0 ]	(	15	)
mode	[ 0	locks=0 ]	(	"over"	)
alpha	[ 0	locks=0 ]	(	"off"	)
swap	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.init"
Content-Type: text/plain

type = input
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.def"
Content-Type: text/plain

comment ""
position -4.14675 13.5216
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

comment ""
position 15.4296 10.669
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	blend1 2 1 "input1"
}
inputs
{
0 	blend1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply_color.init"
Content-Type: text/plain

type = blend
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply_color.def"
Content-Type: text/plain

comment ""
position 7.30766 8.00378
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
2 "blend"
}
inputsNamed3
{
0 	rasterizegeo1 4 1 "bg"
1 	sample1 3 1 "fg"
}
inputs
{
0 	rasterizegeo1 2 1
1 	sample1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply_color.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	auto	)
mask	[ 0	locks=0 ]	(	1	)
scopergba	[ 0	locks=0 ]	(	15	)
mode	[ 0	locks=0 ]	(	"multiply"	)
alpha	[ 0	locks=0 ]	(	"off"	)
swap	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/multiply_color.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mono1.init"
Content-Type: text/plain

type = mono
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mono1.def"
Content-Type: text/plain

comment ""
position 7.30766 5.0792
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "mono"
}
inputsNamed3
{
0 	sample1 3 1 "source"
}
inputs
{
0 	sample1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mono1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f4	)
op	[ 0	locks=0 ]	(	"ntsclum"	)
weight	[ 0	locks=0 ]	(	1	1	1	0	)
normalizeweight	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mono1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

13
paint_sop
rasterizegeo1
rasterizesetup1
sample1
file2
Preview
switchifwired1
constant1
blend1
input1
output1
multiply_color
mono1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
