{
	"hdaroot/output1.def":1748622511,
	"hdaroot/file2.def":1748621639,
	"hdaroot/paint_sop/stroke_id.def":1748623213,
	"hdaroot/Preview.def":1748615734,
	"hdaroot/rasterizegeo1.def":1748621362,
	"hdaroot/switchifwired1.def":1748617247,
	"hdaroot/paint_sop/attributes.def":1748621898,
	"hdaroot/paint_sop/draw.def":1748621344,
	"hdaroot/paint_sop/reference_image.def":1747047227,
	"hdaroot/mono1.def":1748623573,
	"hdaroot/paint_sop.def":1748621338,
	"hdaroot/sample1.def":1748621629,
	"hdaroot/paint_sop/move_strokes_forward.def":1748623969,
	"hdaroot/blend1.def":1748622463,
	"hdaroot/constant1.def":1748617254,
	"hdaroot/paint_sop/output0.def":1748621511,
	"hdaroot/rasterizesetup1.def":1748621425,
	"hdaroot/input1.def":1748622505,
	"hdaroot/paint_sop/sweep.def":1748622080,
	"hdaroot/multiply_color.def":1748622865,
	"hdaroot.def":1748622385
}
