{
	"hdaroot/output1.def":1748623876,
	"hdaroot/file2.def":1748622881,
	"hdaroot/paint_sop/stroke_id.def":1748623721,
	"hdaroot/Preview.def":1748623876,
	"hdaroot/rasterizegeo1.def":1748624162,
	"hdaroot/switchifwired1.def":1748622469,
	"hdaroot/paint_sop/attributes.def":1748623710,
	"hdaroot/paint_sop/draw.def":1748926113,
	"hdaroot/paint_sop/reference_image.def":1748624103,
	"hdaroot/mono1.def":1748623598,
	"hdaroot/paint_sop.def":1748624162,
	"hdaroot/sample1.def":1748623592,
	"hdaroot/paint_sop/move_strokes_forward.def":1748624167,
	"hdaroot/blend1.def":1748624125,
	"hdaroot/constant1.def":1748622457,
	"hdaroot/paint_sop/output0.def":1748623971,
	"hdaroot/rasterizesetup1.def":1748624159,
	"hdaroot/input1.def":1748622723,
	"hdaroot/paint_sop/sweep.def":1748624041,
	"hdaroot/multiply_color.def":1748623594,
	"hdaroot.def":1748624264
}
