{
	"hdaroot/ramp2.def":1762175164,
	"hdaroot/transform2d4.def":1762175165,
	"hdaroot/blend3.def":1762175165,
	"hdaroot/scale_tileable.def":1762175148,
	"hdaroot/transform2d5.def":1762175165,
	"hdaroot/transform2d1.def":1762175119,
	"hdaroot/blend4.def":1762175136,
	"hdaroot/transform2d2.def":1762175129,
	"hdaroot/output1.def":1762175092,
	"hdaroot/blend1.def":1762175087,
	"hdaroot.def":1762181102,
	"hdaroot/ramp1.def":1749041621,
	"hdaroot/input1.def":1762175117,
	"hdaroot/blend2.def":1762175143
}
