{
	"hdaroot/ramp2.def":1749026341,
	"hdaroot/transform2d4.def":1749026198,
	"hdaroot/blend3.def":1749026259,
	"hdaroot/scale_tileable.def":1749027309,
	"hdaroot/transform2d5.def":1749026198,
	"hdaroot/transform2d1.def":1749026198,
	"hdaroot/blend4.def":1749026322,
	"hdaroot/transform2d2.def":1749026198,
	"hdaroot/output1.def":1749027001,
	"hdaroot/blend1.def":1749026259,
	"hdaroot.def":1762174912,
	"hdaroot/ramp1.def":1749026341,
	"hdaroot/input1.def":1749027001,
	"hdaroot/blend2.def":1749026322
}
