MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::tileable_texture::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -9.85879 -0.328059
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "source"
}
inputsNamed3
{
0 	fractalnoise1 0 1 "source"
}
inputs
{
0 	fractalnoise1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d1.init"
Content-Type: text/plain

type = xform2d
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d1.def"
Content-Type: text/plain

comment ""
position 13.5885 -0.766911
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "transform"
}
inputsNamed3
{
0 	input1 0 1 "source"
}
inputs
{
0 	input1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f3	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
t	[ 0	locks=0 ]	(	1	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
shear1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
p	[ 0	locks=0 ]	(	0	0	)
invertxform	[ 0	locks=0 ]	(	"off"	)
rasterize	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d2.init"
Content-Type: text/plain

type = xform2d
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d2.def"
Content-Type: text/plain

comment ""
position 13.5885 -3.49254
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "transform"
}
inputsNamed3
{
0 	input1 0 1 "source"
}
inputs
{
0 	input1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f3	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
t	[ 0	locks=0 ]	(	-1	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
shear1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
p	[ 0	locks=0 ]	(	0	0	)
invertxform	[ 0	locks=0 ]	(	"off"	)
rasterize	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.init"
Content-Type: text/plain

type = blend
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.def"
Content-Type: text/plain

comment ""
position 17.2086 -2.12042
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
2 "blend"
}
inputsNamed3
{
0 	transform2d1 1 1 "bg"
1 	transform2d2 1 1 "fg"
}
inputs
{
0 	transform2d1 0 1
1 	transform2d2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	auto	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
scopergba	[ 0	locks=0 ]	(	7	)
mode	[ 0	locks=0 ]	(	"blend"	)
alpha	[ 0	locks=0 ]	(	"off"	)
swap	[ 0	locks=0 ]	(	"off"	)
uselength	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend2.init"
Content-Type: text/plain

type = blend
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend2.def"
Content-Type: text/plain

comment ""
position 22.1062 -1.95518
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
3 "blend"
}
inputsNamed3
{
0 	(__dot1) "" 1 "bg"
1 	blend1 2 1 "fg"
2 	ramp1 0 1 "mask"
}
inputs
{
0 	(__dot1) 0 1
1 	blend1 0 1
2 	ramp1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f3	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
scopergba	[ 0	locks=0 ]	(	7	)
mode	[ 0	locks=0 ]	(	"blend"	)
alpha	[ 0	locks=0 ]	(	"off"	)
swap	[ 0	locks=0 ]	(	"off"	)
uselength	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp1.init"
Content-Type: text/plain

type = ramp
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp1.def"
Content-Type: text/plain

comment ""
position 17.2086 -5.02649
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "ramp"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp1.multiparm"
Content-Type: text/plain

3
rampmono#pos ../horizontal_ramp#pos
rampmono#value ../horizontal_ramp#value
rampmono#interp ../horizontal_ramp#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp1.chn"
Content-Type: text/plain

{
    channel rampmono1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../horizontal_ramp1pos\") }
    }
    channel rampmono1value {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../horizontal_ramp1value\") }
    }
    channel rampmono1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../horizontal_ramp1interp\") }
    }
    channel rampmono2pos {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../horizontal_ramp2pos\") }
    }
    channel rampmono2value {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../horizontal_ramp2value\") }
    }
    channel rampmono2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../horizontal_ramp2interp\") }
    }
    channel rampmono {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 4 4 expr = ch(\"../horizontal_ramp\") }
    }
    channel rampmono3pos {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../horizontal_ramp3pos\") }
    }
    channel rampmono3value {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../horizontal_ramp3value\") }
    }
    channel rampmono3interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../horizontal_ramp3interp\") }
    }
    channel rampmono4pos {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../horizontal_ramp4pos\") }
    }
    channel rampmono4value {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../horizontal_ramp4value\") }
    }
    channel rampmono4interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../horizontal_ramp4interp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp1.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f1	)
rampType	[ 0	locks=0 ]	(	"horizontal"	)
cycles	[ 0	locks=0 ]	(	1	)
phase	[ 0	locks=0 ]	(	0	)
method	[ 0	locks=0 ]	(	"clamp"	)
center	[ 0	locks=0 ]	(	0	0	)
rotation	[ 0	locks=0 ]	(	0	)
ramp	[ 0	locks=0 ]	(	2	)
rampmono	[ 0	locks=0 ]	(	[ rampmono	4 ] 	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
rampmono1pos	[ 0	locks=0 ]	(	[ rampmono1pos	0 ] 	)
rampmono1value	[ 0	locks=0 ]	(	[ rampmono1value	0 ] 	)
rampmono1interp	[ 0	locks=0 ]	(	[ rampmono1interp	1 ] 	)
rampmono2pos	[ 0	locks=0 ]	(	[ rampmono2pos	0 ] 	)
rampmono2value	[ 0	locks=0 ]	(	[ rampmono2value	0 ] 	)
rampmono2interp	[ 0	locks=0 ]	(	[ rampmono2interp	1 ] 	)
rampmono3pos	[ 0	locks=0 ]	(	[ rampmono3pos	0 ] 	)
rampmono3value	[ 0	locks=0 ]	(	[ rampmono3value	0 ] 	)
rampmono3interp	[ 0	locks=0 ]	(	[ rampmono3interp	1 ] 	)
rampmono4pos	[ 0	locks=0 ]	(	[ rampmono4pos	0 ] 	)
rampmono4value	[ 0	locks=0 ]	(	[ rampmono4value	0 ] 	)
rampmono4interp	[ 0	locks=0 ]	(	[ rampmono4interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d4.init"
Content-Type: text/plain

type = xform2d
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d4.def"
Content-Type: text/plain

comment ""
position 25.2388 -4.04187
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "transform"
}
inputsNamed3
{
0 	blend2 3 1 "source"
}
inputs
{
0 	blend2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d4.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f3	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
t	[ 0	locks=0 ]	(	0	1	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
shear1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
p	[ 0	locks=0 ]	(	0	0	)
invertxform	[ 0	locks=0 ]	(	"off"	)
rasterize	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d5.init"
Content-Type: text/plain

type = xform2d
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d5.def"
Content-Type: text/plain

comment ""
position 25.2388 -6.63307
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "transform"
}
inputsNamed3
{
0 	blend2 3 1 "source"
}
inputs
{
0 	blend2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d5.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f3	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
t	[ 0	locks=0 ]	(	0	-1	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	1	1	)
shear1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
p	[ 0	locks=0 ]	(	0	0	)
invertxform	[ 0	locks=0 ]	(	"off"	)
rasterize	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform2d5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend3.init"
Content-Type: text/plain

type = blend
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend3.def"
Content-Type: text/plain

comment ""
position 28.2654 -5.00013
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
2 "blend"
}
inputsNamed3
{
0 	transform2d4 1 1 "bg"
1 	transform2d5 1 1 "fg"
}
inputs
{
0 	transform2d4 0 1
1 	transform2d5 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend3.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	auto	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
scopergba	[ 0	locks=0 ]	(	15	)
mode	[ 0	locks=0 ]	(	"blend"	)
alpha	[ 0	locks=0 ]	(	"off"	)
swap	[ 0	locks=0 ]	(	"off"	)
uselength	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend4.init"
Content-Type: text/plain

type = blend
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend4.def"
Content-Type: text/plain

comment ""
position 34.1741 -1.95518
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
3 "blend"
}
inputsNamed3
{
0 	blend2 3 1 "bg"
1 	blend3 2 1 "fg"
2 	ramp2 0 1 "mask"
}
inputs
{
0 	blend2 0 1
1 	blend3 0 1
2 	ramp2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend4.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f3	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
scopergba	[ 0	locks=0 ]	(	7	)
mode	[ 0	locks=0 ]	(	"blend"	)
alpha	[ 0	locks=0 ]	(	"off"	)
swap	[ 0	locks=0 ]	(	"off"	)
uselength	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blend4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp2.init"
Content-Type: text/plain

type = ramp
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp2.def"
Content-Type: text/plain

comment ""
position 31.8064 -7.84969
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "ramp"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp2.multiparm"
Content-Type: text/plain

3
rampmono#pos ../vertical_ramp#pos
rampmono#value ../vertical_ramp#value
rampmono#interp ../vertical_ramp#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp2.chn"
Content-Type: text/plain

{
    channel rampmono1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../vertical_ramp1pos\") }
    }
    channel rampmono1value {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../vertical_ramp1value\") }
    }
    channel rampmono1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../vertical_ramp1interp\") }
    }
    channel rampmono2pos {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../vertical_ramp2pos\") }
    }
    channel rampmono2value {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../vertical_ramp2value\") }
    }
    channel rampmono2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../vertical_ramp2interp\") }
    }
    channel rampmono {
      lefttype = extend
      righttype = extend
      default = 4
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 4 4 expr = ch(\"../vertical_ramp\") }
    }
    channel rampmono3pos {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../vertical_ramp3pos\") }
    }
    channel rampmono3value {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../vertical_ramp3value\") }
    }
    channel rampmono3interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../vertical_ramp3interp\") }
    }
    channel rampmono4pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vertical_ramp4pos\") }
    }
    channel rampmono4value {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vertical_ramp4value\") }
    }
    channel rampmono4interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../vertical_ramp4interp\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp2.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f1	)
rampType	[ 0	locks=0 ]	(	"vertical"	)
cycles	[ 0	locks=0 ]	(	1	)
phase	[ 0	locks=0 ]	(	0	)
method	[ 0	locks=0 ]	(	"clamp"	)
center	[ 0	locks=0 ]	(	0	0	)
rotation	[ 0	locks=0 ]	(	0	)
ramp	[ 0	locks=0 ]	(	2	)
rampmono	[ 0	locks=0 ]	(	[ rampmono	4 ] 	)
ramp1pos	[ 0	locks=0 ]	(	0	)
ramp1c	[ 0	locks=0 ]	(	0	0	0	)
ramp1interp	[ 0	locks=0 ]	(	"linear"	)
ramp2pos	[ 0	locks=0 ]	(	1	)
ramp2c	[ 0	locks=0 ]	(	1	1	1	)
ramp2interp	[ 0	locks=0 ]	(	"linear"	)
rampmono1pos	[ 0	locks=0 ]	(	[ rampmono1pos	0 ] 	)
rampmono1value	[ 0	locks=0 ]	(	[ rampmono1value	0 ] 	)
rampmono1interp	[ 0	locks=0 ]	(	[ rampmono1interp	1 ] 	)
rampmono2pos	[ 0	locks=0 ]	(	[ rampmono2pos	0 ] 	)
rampmono2value	[ 0	locks=0 ]	(	[ rampmono2value	0 ] 	)
rampmono2interp	[ 0	locks=0 ]	(	[ rampmono2interp	1 ] 	)
rampmono3pos	[ 0	locks=0 ]	(	[ rampmono3pos	0 ] 	)
rampmono3value	[ 0	locks=0 ]	(	[ rampmono3value	0 ] 	)
rampmono3interp	[ 0	locks=0 ]	(	[ rampmono3interp	1 ] 	)
rampmono4pos	[ 0	locks=0 ]	(	[ rampmono4pos	0 ] 	)
rampmono4value	[ 0	locks=0 ]	(	[ rampmono4value	0 ] 	)
rampmono4interp	[ 0	locks=0 ]	(	[ rampmono4interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/ramp2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.init"
Content-Type: text/plain

type = input
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.def"
Content-Type: text/plain

comment ""
position 9.33558 -1.11803
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/input1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

comment ""
position 42.1871 -1.95518
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	scale_tileable 1 1 "input1"
}
inputs
{
0 	scale_tileable 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_tileable.init"
Content-Type: text/plain

type = xform2d
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_tileable.def"
Content-Type: text/plain

comment ""
position 38.0133 -1.95518
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
1 "transform"
}
inputsNamed3
{
0 	blend4 3 1 "source"
}
inputs
{
0 	blend4 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_tileable.chn"
Content-Type: text/plain

{
    channel sx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../texture_scalex\") }
    }
    channel sy {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../texture_scaley\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_tileable.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	auto	)
border	[ 0	locks=0 ]	(	"auto"	)
filter	[ 0	locks=0 ]	(	"box"	)
mask	[ 0	locks=0 ]	(	1	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
t	[ 0	locks=0 ]	(	0	0	)
rz	[ 0	locks=0 ]	(	0	)
s	[ 0	locks=0 ]	(	[ sx	1 ] 	[ sy	1 ] 	)
shear1	[ 0	locks=0 ]	(	0	)
scale	[ 0	locks=0 ]	(	1	)
p	[ 0	locks=0 ]	(	0	0	)
invertxform	[ 0	locks=0 ]	(	"off"	)
rasterize	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/scale_tileable.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":12.9416007792953422,
	"posy":1.23745700700742156,
	"pinned":true,
	"color":"FROMOUTPUT",
	"input":"input1 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":20.8190965417044431,
	"posy":1.23745700700742156,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(__dot2) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

13
transform2d1
transform2d2
blend1
blend2
ramp1
transform2d4
transform2d5
blend3
blend4
ramp2
input1
output1
scale_tileable

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
