{
	"values":["20.5.550","550","2"
	],
	"indexes":{
		"hdaroot/scatter_points/comb1.userdata":0,
		"hdaroot/scatter_points1/flowmap.userdata":1,
		"hdaroot/geo.userdata":0,
		"hdaroot/multiply1.userdata":0,
		"hdaroot/mono2.userdata":0,
		"hdaroot/scatter_points.userdata":0,
		"hdaroot/sizeref1.userdata":0,
		"hdaroot/scatter_points1/transfer_restlength1.userdata":0,
		"hdaroot/scatter_points1/unpackusd1.userdata":0,
		"hdaroot/OUT_rough.userdata":0,
		"hdaroot/geo/gradient.userdata":0,
		"hdaroot/rasterizegeo1.userdata":0,
		"hdaroot/remap1.userdata":0,
		"hdaroot/geo/normal1.userdata":0,
		"hdaroot/invert3.userdata":0,
		"hdaroot/scatter_points/attribpromote1.userdata":0,
		"hdaroot/scatter_points1/autouv1.userdata":1,
		"hdaroot/idtorgb1.userdata":0,
		"hdaroot/invert2.userdata":0,
		"hdaroot/geo/lopimport1.userdata":0,
		"hdaroot/scatter_points/output0.userdata":0,
		"hdaroot/model/unpackusd1.userdata":0,
		"hdaroot/scatter_points/auto_uv_switch.userdata":0,
		"hdaroot/model/autouv1.userdata":1,
		"hdaroot/distort1.userdata":0,
		"hdaroot/add_grunge.userdata":0,
		"hdaroot/geo/auto_uv_switch.userdata":0,
		"hdaroot/OUT_normal.userdata":0,
		"hdaroot/scatter_points/flowmap.userdata":1,
		"hdaroot/geo/output0.userdata":0,
		"hdaroot/scatter_points/lopimport1.userdata":0,
		"hdaroot/stamppoint3.userdata":0,
		"hdaroot/scatter_points1/attribpromote1.userdata":0,
		"hdaroot/rgbatorgb1.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/scatter_points/connectadjacentpieces1.userdata":2,
		"hdaroot/invert1.userdata":0,
		"hdaroot/file1.userdata":0,
		"hdaroot/multiply2.userdata":0,
		"hdaroot/brushstroke_2.userdata":0,
		"hdaroot/stamppoint1.userdata":0,
		"hdaroot/scatter_points/autouv1.userdata":1,
		"hdaroot/geo/autouv1.userdata":1,
		"hdaroot/blur1.userdata":0,
		"hdaroot/scatter_points1/output0.userdata":0,
		"hdaroot/geo/unpackusd1.userdata":0,
		"hdaroot/geo/tangent1.userdata":0,
		"hdaroot/stamppoint2.userdata":0,
		"hdaroot/model/auto_uv_switch.userdata":0,
		"hdaroot/scatter_points1/lopimport1.userdata":0,
		"hdaroot/scatter_points1.userdata":0,
		"hdaroot/model.userdata":0,
		"hdaroot/scatter_points1/auto_uv_switch.userdata":0,
		"hdaroot/scatter_points/transfer_restlength1.userdata":0,
		"hdaroot/scatter_points/unpackusd1.userdata":0,
		"hdaroot/model/output0.userdata":0,
		"hdaroot/sizeref2.userdata":0,
		"hdaroot/brushstroke_1.userdata":0,
		"hdaroot/OUT_ao.userdata":0,
		"hdaroot/scatter_points1/comb1.userdata":0,
		"hdaroot/remap2.userdata":0,
		"hdaroot/scatter_points1/tangent1.userdata":0,
		"hdaroot/mono1.userdata":0,
		"hdaroot/scatter_points1/connectadjacentpieces1.userdata":2,
		"hdaroot/geo/up.userdata":0,
		"hdaroot/scatter_points/tangent1.userdata":0,
		"hdaroot/model/lopimport1.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/over1.userdata":0,
		"hdaroot/OUT_height.userdata":0
	}
}
