{
	"hdaroot/backdrop/sopnet/create.def":1758702751,
	"hdaroot/unassign_all_materials1.def":1755072276,
	"hdaroot/prune_prim.def":1755072276,
	"hdaroot/puzzlemattes.def":1756986499,
	"hdaroot/height_ref.def":1755072276,
	"hdaroot/uv_material/uv_material/Material_Outputs_and_AOVs.def":1759147386,
	"hdaroot/edit_hdri.def":1755072276,
	"hdaroot/rotate_Asset.def":1755073635,
	"hdaroot/backdrop_mat.def":1755072276,
	"hdaroot/set_podium_size.def":1755072276,
	"hdaroot/slab_podium/sopnet/create.def":1758702751,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/matchsize1.def":1743582836,
	"hdaroot/remove_render_subdivs.def":1744014601,
	"hdaroot/comp_sopnet1/slapcomp/add2.def":1743156663,
	"hdaroot/material_switch.def":1755072276,
	"hdaroot/disk_podium/sopnet/create.def":1758702751,
	"hdaroot/OUT_bypass.def":1755174067,
	"hdaroot/wireframe_material/wire_material/wireframe.def":1741351594,
	"hdaroot/uv_material/uv_material.def":1759147396,
	"hdaroot/matchsize2.def":1744013333,
	"hdaroot/Fill_ScrLeft.def":1755075472,
	"hdaroot/__netbox5.netboxinit":1759147383,
	"hdaroot/TURNTABLE_ASSET_OUT.def":1743765134,
	"hdaroot/animated_asset_switch.def":1755072276,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/matchsize2.def":1741959056,
	"hdaroot/assign_podium_material.def":1744013333,
	"hdaroot/scale_ref_switch.def":1755072276,
	"hdaroot/box_podium.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/grain.def":1743156688,
	"hdaroot/podium_switch.def":1755072276,
	"hdaroot/backdrop/sopnet/create/uvflatten1.def":1741357220,
	"hdaroot/transform_lights.def":1755078954,
	"hdaroot/height_ref/sopnet/create/output0.def":1740666061,
	"hdaroot/slab_podium.def":1755072276,
	"hdaroot/none.def":1744013333,
	"hdaroot/batchrender_switch.def":1755076389,
	"hdaroot/transform.def":1755072276,
	"hdaroot.def":1759147438,
	"hdaroot/create_turntable_camera.def":1755072276,
	"hdaroot/__netbox22.netboxinit":1759147379,
	"hdaroot/shake_motion/noise2.def":1755072276,
	"hdaroot/light_render_switch.def":1756988754,
	"hdaroot/box_podium/sopnet/create/polybevel1.def":1740389087,
	"hdaroot/sphere1.def":1755072276,
	"hdaroot/prune_asset.def":1743765134,
	"hdaroot/TURNTABLE_CAMERA_OUT.def":1755070766,
	"hdaroot/TURNTABLE_SET_OUT.def":1744013333,
	"hdaroot/__netbox23.netboxinit":1759147378,
	"hdaroot/turntable_camera.def":1755072276,
	"hdaroot/sun1.def":1756983611,
	"hdaroot/assign_backdrop_material.def":1744013333,
	"hdaroot/CUSTOM_LIGHTS.def":1756983607,
	"hdaroot/comp_sopnet1.def":1744013333,
	"hdaroot/chrome_mat.def":1755072276,
	"hdaroot/uv_material.def":1759147396,
	"hdaroot/HDRI.def":1755076037,
	"hdaroot/uv_material/uv_material/inputs.def":1759147386,
	"hdaroot/merge_bg.def":1744013333,
	"hdaroot/remove_asset_from_scene.def":1755070766,
	"hdaroot/box_podium/sopnet/create/matchsize1.def":1740388880,
	"hdaroot/backdrop.def":1755072276,
	"hdaroot/backdrop/sopnet/create/output0.def":1741357220,
	"hdaroot/camera_shake.def":1759147383,
	"hdaroot/box_podium/sopnet/create/box1.def":1740389089,
	"hdaroot/BEAUTY.def":1743765134,
	"hdaroot/__netbox8.netboxinit":1759147379,
	"hdaroot/height_ref/sopnet/create/matchsize3.def":1743682899,
	"hdaroot/height_ref/sopnet/create/color2.def":1740666055,
	"hdaroot/__netbox12.netboxinit":1759147378,
	"hdaroot/shake_motion/noise_add1.def":1755072276,
	"hdaroot/transform_camera_z.def":1755072276,
	"hdaroot/graftbranches1.def":1744013333,
	"hdaroot/comp_sopnet1/slapcomp/__netbox2.netboxinit":1759147385,
	"hdaroot/height_ref/sopnet/create/box2.def":1740666057,
	"hdaroot/__netbox25.netboxinit":1759147381,
	"hdaroot/ASSET/sopnet/create/bound.def":1743593957,
	"hdaroot/lightlinker.def":1755075800,
	"hdaroot/ball_switch.def":1755072276,
	"hdaroot/render_bty_turntable1.def":1756988299,
	"hdaroot/wireframe_material/wire_material/ray_uv.def":1741351594,
	"hdaroot/cylinder_podium/sopnet/create/output0.def":1740560069,
	"hdaroot/sun.def":1755076577,
	"hdaroot/sphere2.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/add1.def":1743156662,
	"hdaroot/rename_Beauty.def":1744013431,
	"hdaroot/comp_sopnet1/slapcomp/distortion_mono.def":1743155928,
	"hdaroot/__netbox3.netboxinit":1759147382,
	"hdaroot/comp_sopnet1/slapcomp/invert_vignette.def":1743156650,
	"hdaroot/comp_sopnet1/slapcomp/blur_dirstortion.def":1743156671,
	"hdaroot/clay_material.def":1759147396,
	"hdaroot/turntable_rendersettings.def":1756988300,
	"hdaroot/shake_motion/noise1.def":1755072276,
	"hdaroot/assign_sphere_material.def":1744013333,
	"hdaroot/lights_scale_switch.def":1755076389,
	"hdaroot/merge_prims.def":1743768027,
	"hdaroot/__netbox20.netboxinit":1759147389,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/center_cross.def":1743582841,
	"hdaroot/clay_material/clay_material/normal.def":1740753429,
	"hdaroot/transform_podium.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/slopedir_distortion.def":1743156670,
	"hdaroot/height_ref/sopnet/create/resample1.def":1740666108,
	"hdaroot/comp_sopnet1/slapcomp/blocktogeo1.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/lense_distort.def":1755072276,
	"hdaroot/asset_motion_switch.def":1755072276,
	"hdaroot/backdrop/sopnet/create/polyextrude1.def":1741357132,
	"hdaroot/TURNTABLE_RENDER_OUT.def":1744013333,
	"hdaroot/KEY_SUN_Glow.def":1756983146,
	"hdaroot/wireframe_material/wire_material/mtlxinvert1.def":1741351594,
	"hdaroot/shake_motion.def":1743767284,
	"hdaroot/rim.def":1755076600,
	"hdaroot/comp_sopnet1/slapcomp/rgbatorgb1.def":1743159078,
	"hdaroot/ASSET/sopnet/create.def":1758702751,
	"hdaroot/comp_sopnet1/slapcomp/__netbox5.netboxinit":1759147379,
	"hdaroot/KEY_SUN.def":1755076284,
	"hdaroot/uv_material/uv_material/normal.def":1740753429,
	"hdaroot/OUT/stage_OUT.def":1756985923,
	"hdaroot/activate_bounding_prim.def":1755072276,
	"hdaroot/graft_asset2.def":1743768149,
	"hdaroot/graft_asset.def":1743765134,
	"hdaroot/Edit_lights.def":1755076389,
	"hdaroot/__netbox2.netboxinit":1759147390,
	"hdaroot/comp_sopnet1/slapcomp/chromatic_aberration.def":1755072276,
	"hdaroot/height_ref/sopnet/create/matchsize1.def":1740666041,
	"hdaroot/ball_size.def":1755072276,
	"hdaroot/lightlinker2.def":1755076389,
	"hdaroot/TURNTABLE_LIGHT_OUT.def":1755076389,
	"hdaroot/disk_podium.def":1755072276,
	"hdaroot/set_bg_size.def":1755072276,
	"hdaroot/camera_lookat_asset.def":1755072276,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/transform1.def":1743580779,
	"hdaroot/slab_podium/sopnet/create/polybevel1.def":1740388870,
	"hdaroot/comp_sopnet1/slapcomp/slapcompimport.def":1755072276,
	"hdaroot/wireframe_material/wire_material/mtlxstandard_surface.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/distortion_sdf_shape.def":1743156664,
	"hdaroot/clay_material/clay_material/mtlxdisplacement.def":1740750599,
	"hdaroot/wireframe_material.def":1759147396,
	"hdaroot/disk_podium/sopnet/create/output0.def":1740388115,
	"hdaroot/uv_material/uv_material/mtlxdisplacement.def":1740750599,
	"hdaroot/offset_camera.def":1755072276,
	"hdaroot/Key.def":1755075750,
	"hdaroot/shake_motion/noise_camera_shake_clip1.def":1755072276,
	"hdaroot/INPUT_STAGE.def":1756985875,
	"hdaroot/height_ref/sopnet/create.def":1758702751,
	"hdaroot/__netbox7.netboxinit":1759147381,
	"hdaroot/uv_material/uv_material/material_properties.def":1740750599,
	"hdaroot/wireframe_material/wire_material/normal.def":1740753429,
	"hdaroot/__netbox11.netboxinit":1759147382,
	"hdaroot/null.def":1744013333,
	"hdaroot/Fill_ScrRight.def":1755075477,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/merge1.def":1743768112,
	"hdaroot/disk_podium/sopnet/create/cylinder_generator1.def":1740388115,
	"hdaroot/Rim_CHAR.def":1755075522,
	"hdaroot/__netbox24.netboxinit":1759147378,
	"hdaroot/switch1.def":1755072276,
	"hdaroot/Center_cam.def":1755073950,
	"hdaroot/height_ref/sopnet/create/line1.def":1755072276,
	"hdaroot/__netbox21.netboxinit":1759147388,
	"hdaroot/wireframe_material/wire_material/material_properties.def":1740750599,
	"hdaroot/slab_podium/sopnet/create/output0.def":1740388873,
	"hdaroot/lightlinker3.def":1755075616,
	"hdaroot/height_ref/sopnet/create/matchsize2.def":1740665779,
	"hdaroot/clay_material/clay_material/material_properties.def":1740750599,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify.def":1758702752,
	"hdaroot/height_ref/sopnet/create/color1.def":1740666078,
	"hdaroot/slab_podium/sopnet/create/box1.def":1740389079,
	"hdaroot/clay_material/clay_material/Material_Outputs_and_AOVs.def":1759147386,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/transform2.def":1743768075,
	"hdaroot/height_ref/sopnet/create/box1.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/block_begin.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/remap_vignette.def":1755072276,
	"hdaroot/__netbox6.netboxinit":1759147379,
	"hdaroot/disk_podium/sopnet/create/polybevel1.def":1740388115,
	"hdaroot/__netbox10.netboxinit":1759147381,
	"hdaroot/asset_offset.def":1755072276,
	"hdaroot/subdivide_podium.def":1744013333,
	"hdaroot/matte_mat.def":1755072276,
	"hdaroot/wireframe_material/wire_material.def":1759147396,
	"hdaroot/wireframe_material/wire_material/mtlxremap1.def":1741351594,
	"hdaroot/wireframe_material/wire_material/inputs.def":1759147386,
	"hdaroot/comp_sopnet1/export_slapcomp.def":1755079021,
	"hdaroot/graftbranches_podium.def":1744013333,
	"hdaroot/clay_material/clay_material/clay.def":1741353222,
	"hdaroot/comp_sopnet1/slapcomp.def":1743173879,
	"hdaroot/backdrop/sopnet/create/rest1.def":1741357119,
	"hdaroot/ASSET.def":1755072276,
	"hdaroot/slab_podium/sopnet/create/matchsize1.def":1740388880,
	"hdaroot/uv_material/uv_material/mtlxcheckerboard1.def":1741351767,
	"hdaroot/__netbox4.netboxinit":1759147380,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/OUT.def":1741955716,
	"hdaroot/camera_motion_switch.def":1755072276,
	"hdaroot/CUSTOM_LIGHTS/CUSTOM_LIGHTS_OUT.def":1756983607,
	"hdaroot/camera_swivel.def":1755070766,
	"hdaroot/no_prims_assigned_error.def":1743765134,
	"hdaroot/box_podium/sopnet/create.def":1758702751,
	"hdaroot/camera_circle.def":1755070766,
	"hdaroot/backdrop/sopnet/create/grid1.def":1741357118,
	"hdaroot/BOUNDING_BOX_GUIDE.def":1755072276,
	"hdaroot/place_asset.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/multiply_vignette.def":1755072276,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/BOUNDING_BOX.def":1741959056,
	"hdaroot/__netbox14.netboxinit":1759147380,
	"hdaroot/cylinder_podium/sopnet/create/polybevel1.def":1740560138,
	"hdaroot/OUT.def":1756985960,
	"hdaroot/comp_sopnet1/slapcomp/glow_big.def":1743156659,
	"hdaroot/comp_sopnet1/slapcomp/__netbox4.netboxinit":1759147382,
	"hdaroot/TUNRTABLE_PODIUM_OUT.def":1744013333,
	"hdaroot/backdrop/sopnet/create/softtransform1.def":1741358265,
	"hdaroot/podium_mat.def":1755072276,
	"hdaroot/height_ref/sopnet/create/color3.def":1740666713,
	"hdaroot/height_ref/sopnet/create/merge1.def":1743580861,
	"hdaroot/backdrop/sopnet/create/transform1.def":1741357119,
	"hdaroot/render_vars.def":1744013333,
	"hdaroot/__netbox1.netboxinit":1759147391,
	"hdaroot/comp_sopnet1/slapcomp/film_noise.def":1743156672,
	"hdaroot/shake_motion/noise_add2.def":1755072276,
	"hdaroot/cylinder_podium.def":1755072276,
	"hdaroot/wireframe_material/wire_material/mtlxdisplacement.def":1740750599,
	"hdaroot/uv_material/uv_material/mtlxstandard_surface.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/__netbox3.netboxinit":1759147381,
	"hdaroot/Key3.def":1755075719,
	"hdaroot/height_ref/sopnet/create/copytopoints1.def":1740666110,
	"hdaroot/shake_motion/noise_camera_shake_clip2.def":1755072276,
	"hdaroot/OUT/output0.def":1756985960,
	"hdaroot/Rim_CHAR2.def":1755075597,
	"hdaroot/__netbox26.netboxinit":1759147390,
	"hdaroot/create_framed_camera.def":1755071415,
	"hdaroot/bg_switch.def":1755072276,
	"hdaroot/bounce1.def":1755076614,
	"hdaroot/input_switch.def":1755072276,
	"hdaroot/height_ref/sopnet/create/font1.def":1755072276,
	"hdaroot/cylinder_podium/sopnet/create.def":1758702751,
	"hdaroot/ASSET/sopnet/create/bounding_object_switch.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/vignette_sdf_shape.def":1743156644,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/bounding_box_visibility.def":1755072276,
	"hdaroot/FILL_BOUNCE.def":1755076288,
	"hdaroot/clay_material/clay_material/mtlxstandard_surface.def":1755072276,
	"hdaroot/ASSET/sopnet/create/output0.def":1741350469,
	"hdaroot/comp_sopnet1/slapcomp/transform_vignette.def":1755072276,
	"hdaroot/comp_sopnet1/slapcomp/vignette_blur.def":1755072276,
	"hdaroot/height_ref/sopnet/create/polybevel1.def":1740665782,
	"hdaroot/ASSET/sopnet/create/ground_box.def":1743592919,
	"hdaroot/Freeze_frame.def":1755072276,
	"hdaroot/light_switch.def":1756988754,
	"hdaroot/comp_sopnet1/slapcomp/slapcomp_end.def":1743159505,
	"hdaroot/wireframe_material/wire_material/Material_Outputs_and_AOVs.def":1759147386,
	"hdaroot/comp_sopnet1/slapcomp/glow_small.def":1743155928,
	"hdaroot/box_podium/sopnet/create/output0.def":1740389082,
	"hdaroot/merge_turntable_scene.def":1755076389,
	"hdaroot/backdrop/sopnet/create/polybevel1.def":1741357195,
	"hdaroot/INPUT.def":1743765134,
	"hdaroot/ASSET/sopnet/create/box.def":1755072276,
	"hdaroot/cylinder_podium/sopnet/create/cylinder_generator1.def":1740560074,
	"hdaroot/match_lights_to_asset.def":1755076389,
	"hdaroot/clay_material/clay_material.def":1759147396,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/center_line.def":1741614129,
	"hdaroot/__netbox9.netboxinit":1759147381,
	"hdaroot/output0.def":1756983607,
	"hdaroot/parent_prims_to_asset.def":1755077079,
	"hdaroot/ASSET/sopnet/create/import_prim.def":1755072276,
	"hdaroot/ground_asset.def":1755072276,
	"hdaroot/__netbox13.netboxinit":1759147378,
	"hdaroot/clay_material/clay_material/inputs.def":1759147386,
	"hdaroot/comp_sopnet1/slapcomp/vignette_mono.def":1743156646,
	"hdaroot/spotlight.def":1755072276,
	"hdaroot/__netbox15.netboxinit":1759147395
}
