{
	"hdaroot/backdrop/sopnet/create.def":1568428761,
	"hdaroot/unassign_all_materials1.def":1741098518,
	"hdaroot/prune_prim.def":1741090055,
	"hdaroot/puzzlemattes.def":1743587302,
	"hdaroot/height_ref.def":1740393034,
	"hdaroot/uv_material/uv_material/Material_Outputs_and_AOVs.def":1740748682,
	"hdaroot/edit_hdri.def":1742199803,
	"hdaroot/rotate_Asset.def":1740388736,
	"hdaroot/backdrop_mat.def":1740410121,
	"hdaroot/set_podium_size.def":1740400403,
	"hdaroot/slab_podium/sopnet/create.def":1568428761,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/matchsize1.def":1741610151,
	"hdaroot/remove_render_subdivs.def":1741265902,
	"hdaroot/comp_sopnet1/slapcomp/add2.def":1740579663,
	"hdaroot/material_switch.def":1741351876,
	"hdaroot/disk_podium/sopnet/create.def":1568428761,
	"hdaroot/OUT_bypass.def":1743669906,
	"hdaroot/wireframe_material/wire_material/wireframe.def":1740749025,
	"hdaroot/uv_material/uv_material.def":1740748682,
	"hdaroot/matchsize2.def":1740402302,
	"hdaroot/Fill_ScrLeft.def":1699526161,
	"hdaroot/__netbox5.netboxinit":1740390237,
	"hdaroot/TURNTABLE_ASSET_OUT.def":1743585087,
	"hdaroot/animated_asset_switch.def":1741092965,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/matchsize2.def":1741610151,
	"hdaroot/assign_podium_material.def":1740992081,
	"hdaroot/scale_ref_switch.def":1740410557,
	"hdaroot/box_podium.def":1740387435,
	"hdaroot/comp_sopnet1/slapcomp/grain.def":1741959536,
	"hdaroot/podium_switch.def":1740388781,
	"hdaroot/backdrop/sopnet/create/uvflatten1.def":1740474983,
	"hdaroot/transform_lights.def":1740388736,
	"hdaroot/height_ref/sopnet/create/output0.def":1740393081,
	"hdaroot/slab_podium.def":1740387435,
	"hdaroot/none.def":1740408333,
	"hdaroot/batchrender_switch.def":1744012748,
	"hdaroot/transform.def":1743600010,
	"hdaroot.def":1759147378,
	"hdaroot/create_turntable_camera.def":1755070766,
	"hdaroot/__netbox22.netboxinit":1741342585,
	"hdaroot/shake_motion/noise2.def":1742916564,
	"hdaroot/light_render_switch.def":1744012385,
	"hdaroot/box_podium/sopnet/create/polybevel1.def":1740387615,
	"hdaroot/sphere1.def":1740390133,
	"hdaroot/prune_asset.def":1743596773,
	"hdaroot/TURNTABLE_CAMERA_OUT.def":1743585087,
	"hdaroot/TURNTABLE_SET_OUT.def":1743585027,
	"hdaroot/__netbox23.netboxinit":1741342585,
	"hdaroot/turntable_camera.def":1740385661,
	"hdaroot/sun1.def":1740469926,
	"hdaroot/assign_backdrop_material.def":1740410152,
	"hdaroot/CUSTOM_LIGHTS.def":1741095961,
	"hdaroot/comp_sopnet1.def":1743155918,
	"hdaroot/chrome_mat.def":1740991799,
	"hdaroot/uv_material.def":1740748562,
	"hdaroot/HDRI.def":1743760719,
	"hdaroot/uv_material/uv_material/inputs.def":1740748682,
	"hdaroot/merge_bg.def":1740399534,
	"hdaroot/remove_asset_from_scene.def":1743596818,
	"hdaroot/box_podium/sopnet/create/matchsize1.def":1740388863,
	"hdaroot/backdrop.def":1699542646,
	"hdaroot/backdrop/sopnet/create/output0.def":1740142769,
	"hdaroot/camera_shake.def":1742914932,
	"hdaroot/box_podium/sopnet/create/box1.def":1740388824,
	"hdaroot/BEAUTY.def":1743585643,
	"hdaroot/__netbox8.netboxinit":1740660045,
	"hdaroot/height_ref/sopnet/create/matchsize3.def":1740663540,
	"hdaroot/height_ref/sopnet/create/color2.def":1740664951,
	"hdaroot/__netbox12.netboxinit":1740470240,
	"hdaroot/shake_motion/noise_add1.def":1742914953,
	"hdaroot/transform_camera_z.def":1741006297,
	"hdaroot/graftbranches1.def":1743587236,
	"hdaroot/comp_sopnet1/slapcomp/__netbox2.netboxinit":1741256470,
	"hdaroot/height_ref/sopnet/create/box2.def":1740663410,
	"hdaroot/__netbox25.netboxinit":1743584763,
	"hdaroot/ASSET/sopnet/create/bound.def":1741091158,
	"hdaroot/lightlinker.def":1741355115,
	"hdaroot/ball_switch.def":1740410557,
	"hdaroot/render_bty_turntable1.def":1740584906,
	"hdaroot/wireframe_material/wire_material/ray_uv.def":1740748997,
	"hdaroot/cylinder_podium/sopnet/create/output0.def":1740387612,
	"hdaroot/sun.def":1740469926,
	"hdaroot/sphere2.def":1740390133,
	"hdaroot/comp_sopnet1/slapcomp/add1.def":1740579619,
	"hdaroot/rename_Beauty.def":1743677781,
	"hdaroot/comp_sopnet1/slapcomp/distortion_mono.def":1740579733,
	"hdaroot/__netbox3.netboxinit":1740388210,
	"hdaroot/comp_sopnet1/slapcomp/invert_vignette.def":1740578526,
	"hdaroot/comp_sopnet1/slapcomp/blur_dirstortion.def":1740579798,
	"hdaroot/clay_material.def":1740748562,
	"hdaroot/turntable_rendersettings.def":1741252754,
	"hdaroot/shake_motion/noise1.def":1742914953,
	"hdaroot/assign_sphere_material.def":1740991843,
	"hdaroot/lights_scale_switch.def":1741354157,
	"hdaroot/merge_prims.def":1743584095,
	"hdaroot/__netbox20.netboxinit":1743584208,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/center_cross.def":1741598219,
	"hdaroot/clay_material/clay_material/normal.def":1740751608,
	"hdaroot/transform_podium.def":1741338775,
	"hdaroot/comp_sopnet1/slapcomp/slopedir_distortion.def":1740579763,
	"hdaroot/height_ref/sopnet/create/resample1.def":1740663348,
	"hdaroot/comp_sopnet1/slapcomp/blocktogeo1.def":1743172861,
	"hdaroot/comp_sopnet1/slapcomp/lense_distort.def":1740579708,
	"hdaroot/asset_motion_switch.def":1741082651,
	"hdaroot/backdrop/sopnet/create/polyextrude1.def":1699543196,
	"hdaroot/TURNTABLE_RENDER_OUT.def":1743585027,
	"hdaroot/KEY_SUN_Glow.def":1740469926,
	"hdaroot/wireframe_material/wire_material/mtlxinvert1.def":1740749345,
	"hdaroot/shake_motion.def":1742914953,
	"hdaroot/rim.def":1740469926,
	"hdaroot/comp_sopnet1/slapcomp/rgbatorgb1.def":1743158901,
	"hdaroot/ASSET/sopnet/create.def":1568428761,
	"hdaroot/comp_sopnet1/slapcomp/__netbox5.netboxinit":1741961284,
	"hdaroot/KEY_SUN.def":1740469926,
	"hdaroot/uv_material/uv_material/normal.def":1740751608,
	"hdaroot/OUT/stage_OUT.def":1741963810,
	"hdaroot/activate_bounding_prim.def":1741337709,
	"hdaroot/graft_asset2.def":1743596609,
	"hdaroot/graft_asset.def":1743581509,
	"hdaroot/Edit_lights.def":1740410300,
	"hdaroot/__netbox2.netboxinit":1740387699,
	"hdaroot/comp_sopnet1/slapcomp/chromatic_aberration.def":1740578047,
	"hdaroot/height_ref/sopnet/create/matchsize1.def":1740660091,
	"hdaroot/ball_size.def":1740401314,
	"hdaroot/lightlinker2.def":1741355115,
	"hdaroot/TURNTABLE_LIGHT_OUT.def":1743585027,
	"hdaroot/disk_podium.def":1740387435,
	"hdaroot/set_bg_size.def":1740400403,
	"hdaroot/camera_lookat_asset.def":1741359176,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/transform1.def":1741612048,
	"hdaroot/slab_podium/sopnet/create/polybevel1.def":1740387615,
	"hdaroot/comp_sopnet1/slapcomp/slapcompimport.def":1740577945,
	"hdaroot/wireframe_material/wire_material/mtlxstandard_surface.def":1740748682,
	"hdaroot/comp_sopnet1/slapcomp/distortion_sdf_shape.def":1740579722,
	"hdaroot/clay_material/clay_material/mtlxdisplacement.def":1740748682,
	"hdaroot/wireframe_material.def":1740748562,
	"hdaroot/disk_podium/sopnet/create/output0.def":1740387612,
	"hdaroot/uv_material/uv_material/mtlxdisplacement.def":1740748682,
	"hdaroot/offset_camera.def":1740998860,
	"hdaroot/Key.def":1699526161,
	"hdaroot/shake_motion/noise_camera_shake_clip1.def":1742914953,
	"hdaroot/INPUT_STAGE.def":1743670388,
	"hdaroot/height_ref/sopnet/create.def":1568428761,
	"hdaroot/__netbox7.netboxinit":1740410263,
	"hdaroot/uv_material/uv_material/material_properties.def":1740748682,
	"hdaroot/wireframe_material/wire_material/normal.def":1740751608,
	"hdaroot/__netbox11.netboxinit":1740470240,
	"hdaroot/null.def":1740410607,
	"hdaroot/Fill_ScrRight.def":1699526161,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/merge1.def":1741610181,
	"hdaroot/disk_podium/sopnet/create/cylinder_generator1.def":1740387449,
	"hdaroot/Rim_CHAR.def":1699526161,
	"hdaroot/__netbox24.netboxinit":1741342585,
	"hdaroot/switch1.def":1742199965,
	"hdaroot/Center_cam.def":1741003686,
	"hdaroot/height_ref/sopnet/create/line1.def":1740663306,
	"hdaroot/__netbox21.netboxinit":1743584352,
	"hdaroot/wireframe_material/wire_material/material_properties.def":1740748682,
	"hdaroot/slab_podium/sopnet/create/output0.def":1740387612,
	"hdaroot/lightlinker3.def":1741186944,
	"hdaroot/height_ref/sopnet/create/matchsize2.def":1740660091,
	"hdaroot/clay_material/clay_material/material_properties.def":1740748682,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify.def":1542390414,
	"hdaroot/height_ref/sopnet/create/color1.def":1740666061,
	"hdaroot/slab_podium/sopnet/create/box1.def":1740388824,
	"hdaroot/clay_material/clay_material/Material_Outputs_and_AOVs.def":1740748682,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/transform2.def":1741614153,
	"hdaroot/height_ref/sopnet/create/box1.def":1740660071,
	"hdaroot/comp_sopnet1/slapcomp/block_begin.def":1740577945,
	"hdaroot/comp_sopnet1/slapcomp/remap_vignette.def":1740657844,
	"hdaroot/__netbox6.netboxinit":1743584543,
	"hdaroot/disk_podium/sopnet/create/polybevel1.def":1740387615,
	"hdaroot/__netbox10.netboxinit":1740470240,
	"hdaroot/asset_offset.def":1741013059,
	"hdaroot/subdivide_podium.def":1741263227,
	"hdaroot/matte_mat.def":1740991799,
	"hdaroot/wireframe_material/wire_material.def":1740748682,
	"hdaroot/wireframe_material/wire_material/mtlxremap1.def":1740750582,
	"hdaroot/wireframe_material/wire_material/inputs.def":1740748682,
	"hdaroot/comp_sopnet1/export_slapcomp.def":1743155936,
	"hdaroot/graftbranches_podium.def":1743587419,
	"hdaroot/clay_material/clay_material/clay.def":1740749397,
	"hdaroot/comp_sopnet1/slapcomp.def":1743155922,
	"hdaroot/backdrop/sopnet/create/rest1.def":1740142763,
	"hdaroot/ASSET.def":1741091084,
	"hdaroot/slab_podium/sopnet/create/matchsize1.def":1740388863,
	"hdaroot/uv_material/uv_material/mtlxcheckerboard1.def":1740749962,
	"hdaroot/__netbox4.netboxinit":1740388210,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/OUT.def":1634067955,
	"hdaroot/camera_motion_switch.def":1741082651,
	"hdaroot/CUSTOM_LIGHTS/CUSTOM_LIGHTS_OUT.def":1741095961,
	"hdaroot/camera_swivel.def":1741082661,
	"hdaroot/no_prims_assigned_error.def":1743670384,
	"hdaroot/box_podium/sopnet/create.def":1568428761,
	"hdaroot/camera_circle.def":1741082661,
	"hdaroot/backdrop/sopnet/create/grid1.def":1699542775,
	"hdaroot/BOUNDING_BOX_GUIDE.def":1741350334,
	"hdaroot/place_asset.def":1740387570,
	"hdaroot/comp_sopnet1/slapcomp/multiply_vignette.def":1740578216,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/BOUNDING_BOX.def":1741349118,
	"hdaroot/__netbox14.netboxinit":1741342620,
	"hdaroot/cylinder_podium/sopnet/create/polybevel1.def":1740560017,
	"hdaroot/OUT.def":1756985923,
	"hdaroot/comp_sopnet1/slapcomp/glow_big.def":1740578236,
	"hdaroot/comp_sopnet1/slapcomp/__netbox4.netboxinit":1741256555,
	"hdaroot/TUNRTABLE_PODIUM_OUT.def":1743585569,
	"hdaroot/backdrop/sopnet/create/softtransform1.def":1741357113,
	"hdaroot/podium_mat.def":1740992028,
	"hdaroot/height_ref/sopnet/create/color3.def":1740666112,
	"hdaroot/height_ref/sopnet/create/merge1.def":1740663326,
	"hdaroot/backdrop/sopnet/create/transform1.def":1741339314,
	"hdaroot/render_vars.def":1743584782,
	"hdaroot/__netbox1.netboxinit":1743582873,
	"hdaroot/comp_sopnet1/slapcomp/film_noise.def":1741959541,
	"hdaroot/shake_motion/noise_add2.def":1742916564,
	"hdaroot/cylinder_podium.def":1740387435,
	"hdaroot/wireframe_material/wire_material/mtlxdisplacement.def":1740748682,
	"hdaroot/uv_material/uv_material/mtlxstandard_surface.def":1740748682,
	"hdaroot/comp_sopnet1/slapcomp/__netbox3.netboxinit":1741256507,
	"hdaroot/Key3.def":1699526161,
	"hdaroot/height_ref/sopnet/create/copytopoints1.def":1740663413,
	"hdaroot/shake_motion/noise_camera_shake_clip2.def":1742916564,
	"hdaroot/OUT/output0.def":1756985923,
	"hdaroot/Rim_CHAR2.def":1699526161,
	"hdaroot/__netbox26.netboxinit":1743584575,
	"hdaroot/create_framed_camera.def":1740995362,
	"hdaroot/bg_switch.def":1740410557,
	"hdaroot/bounce1.def":1740469926,
	"hdaroot/input_switch.def":1743670370,
	"hdaroot/height_ref/sopnet/create/font1.def":1740663537,
	"hdaroot/cylinder_podium/sopnet/create.def":1568428761,
	"hdaroot/ASSET/sopnet/create/bounding_object_switch.def":1741335007,
	"hdaroot/comp_sopnet1/slapcomp/vignette_sdf_shape.def":1740578193,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/bounding_box_visibility.def":1741349200,
	"hdaroot/FILL_BOUNCE.def":1740469926,
	"hdaroot/clay_material/clay_material/mtlxstandard_surface.def":1740748682,
	"hdaroot/ASSET/sopnet/create/output0.def":1741091567,
	"hdaroot/comp_sopnet1/slapcomp/transform_vignette.def":1740657896,
	"hdaroot/comp_sopnet1/slapcomp/vignette_blur.def":1740578518,
	"hdaroot/height_ref/sopnet/create/polybevel1.def":1740660074,
	"hdaroot/ASSET/sopnet/create/ground_box.def":1741343599,
	"hdaroot/Freeze_frame.def":1741092937,
	"hdaroot/light_switch.def":1740388235,
	"hdaroot/comp_sopnet1/slapcomp/slapcomp_end.def":1740577945,
	"hdaroot/wireframe_material/wire_material/Material_Outputs_and_AOVs.def":1740748682,
	"hdaroot/comp_sopnet1/slapcomp/glow_small.def":1740578236,
	"hdaroot/box_podium/sopnet/create/output0.def":1740387612,
	"hdaroot/merge_turntable_scene.def":1743584259,
	"hdaroot/backdrop/sopnet/create/polybevel1.def":1699543246,
	"hdaroot/INPUT.def":1741091099,
	"hdaroot/ASSET/sopnet/create/box.def":1741341907,
	"hdaroot/cylinder_podium/sopnet/create/cylinder_generator1.def":1740560002,
	"hdaroot/match_lights_to_asset.def":1740572972,
	"hdaroot/clay_material/clay_material.def":1740748682,
	"hdaroot/BOUNDING_BOX_GUIDE/modify/modify/center_line.def":1741614060,
	"hdaroot/__netbox9.netboxinit":1741354771,
	"hdaroot/output0.def":1740586661,
	"hdaroot/parent_prims_to_asset.def":1741092353,
	"hdaroot/ASSET/sopnet/create/import_prim.def":1741091092,
	"hdaroot/ground_asset.def":1740401199,
	"hdaroot/__netbox13.netboxinit":1755074394,
	"hdaroot/clay_material/clay_material/inputs.def":1740748682,
	"hdaroot/comp_sopnet1/slapcomp/vignette_mono.def":1740578198,
	"hdaroot/spotlight.def":1740469926,
	"hdaroot/__netbox15.netboxinit":1743583691
}
