{
	"hdaroot/output1.def":1747047317,
	"hdaroot/constant2.def":1750319407,
	"hdaroot/Preview.def":1748615734,
	"hdaroot/resample2.def":1750602821,
	"hdaroot/switchifwired1.def":1748617247,
	"hdaroot/over1.def":1748615892,
	"hdaroot/blur.def":1747046945,
	"hdaroot/curve/reference_image.def":1747047227,
	"hdaroot/curve/roto_curve.def":1747047351,
	"hdaroot/rasterizegeo.def":1747046930,
	"hdaroot/curve/output0.def":1747047354,
	"hdaroot/constant1.def":1748617254,
	"hdaroot/resample1.def":1750602806,
	"hdaroot/input1.def":1748615741,
	"hdaroot/curve.def":1747046920,
	"hdaroot.def":1750602472
}
