{
	"hdaroot/output1.def":1750602809,
	"hdaroot/constant2.def":1750602831,
	"hdaroot/Preview.def":1750602842,
	"hdaroot/resample2.def":1750602832,
	"hdaroot/switchifwired1.def":1750602838,
	"hdaroot/over1.def":1750602842,
	"hdaroot/blur.def":1750602803,
	"hdaroot/curve/reference_image.def":1748617532,
	"hdaroot/curve/roto_curve.def":1750602835,
	"hdaroot/rasterizegeo.def":1750602668,
	"hdaroot/curve/output0.def":1747048669,
	"hdaroot/constant1.def":1748848444,
	"hdaroot/resample1.def":1750602817,
	"hdaroot/input1.def":1750602814,
	"hdaroot/curve.def":1748617531,
	"hdaroot.def":1750602821
}
