{
	"hdaroot/objects/from_stage/unpack.def":1716890087,
	"hdaroot/objects/camera/camOrigin.def":1716551811,
	"hdaroot/playblast.def":1716551931,
	"hdaroot/objects/from_scene.def":1716551873,
	"hdaroot/objects/camera/xform1.def":1716551811,
	"hdaroot/objects/from_stage/scene.def":1716889870,
	"hdaroot/objects/camera.def":1716551811,
	"hdaroot/IN_scene.def":1716551769,
	"hdaroot/objects/camera/file1.def":1716551811,
	"hdaroot/objects.def":1716551785,
	"hdaroot/objects/from_stage/visibility.def":1716890190,
	"hdaroot/objects/from_scene/from_scene.def":1716551899,
	"hdaroot.def":1765536669,
	"hdaroot/playblast/render.def":1716551942,
	"hdaroot/objects/from_stage.def":1716889848
}
