{
	"hdaroot/objects/from_stage/unpack.def":1716890257,
	"hdaroot/objects/camera/camOrigin.def":1716551818,
	"hdaroot/playblast.def":1730468231,
	"hdaroot/objects/from_scene.def":1747819078,
	"hdaroot/objects/camera/xform1.def":1716551867,
	"hdaroot/objects/from_stage/scene.def":1765539976,
	"hdaroot/objects/camera.def":1765539990,
	"hdaroot/IN_scene.def":1747819038,
	"hdaroot/objects/camera/file1.def":1747827309,
	"hdaroot/objects.def":1747819102,
	"hdaroot/objects/from_stage/visibility.def":1747819091,
	"hdaroot/objects/from_scene/from_scene.def":1747827309,
	"hdaroot.def":1765539936,
	"hdaroot/playblast/render.def":1747827309,
	"hdaroot/objects/from_stage.def":1747819101
}
