MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Cop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::import_lop_camera::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -16.9167 1.89489
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "camera"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet.init"
Content-Type: text/plain

type = objnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position -19.9671 2.94918
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
pre_xform	[ 0	locks=0 ]	(	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
childcomp	[ 0	locks=0 ]	(	"off"	)
constraints_on	[ 0	locks=0 ]	(	"off"	)
constraints_path	[ 0	locks=0 ]	(	""	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookupobjpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
label1	[ 0	locks=0 ]	(	"Sub-Network Input #1"	)
label2	[ 0	locks=0 ]	(	"Sub-Network Input #2"	)
label3	[ 0	locks=0 ]	(	"Sub-Network Input #3"	)
label4	[ 0	locks=0 ]	(	"Sub-Network Input #4"	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
outputobj	[ 0	locks=0 ]	(	_input1_obj_	)
visibleobjects	[ 0	locks=0 ]	(	*	)
picking	[ 0	locks=0 ]	(	"on"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"on"	)
use_dcolor	[ 0	locks=0 ]	(	"on"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.init"
Content-Type: text/plain

type = lopimportcam
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position -14.5032 3.26022
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage python
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder0"
        label   "Main"

        parm {
            name    "loppath"
            baseparm
            label   "LOP Path"
            export  all
        }
        parm {
            name    "primpath"
            baseparm
            label   "Primitive Path"
            export  all
        }
        parm {
            name    "xformtype"
            baseparm
            label   "Transform Type"
            export  all
        }
        parm {
            name    "use_dcolor"
            baseparm
            label   "Set Wireframe Color"
            export  none
        }
        parm {
            name    "dcolor"
            baseparm
            label   "Wireframe Color"
            export  none
        }
        parm {
            name    "picking"
            baseparm
            label   "Viewport Selecting Enabled"
            export  none
        }
        parm {
            name    "pickscript"
            baseparm
            label   "Select Script"
            export  none
        }
        parm {
            name    "caching"
            baseparm
            label   "Cache Object Transform"
            export  none
        }
        parm {
            name    "xOrd"
            baseparm
            label   "Transform Order"
            invisible
            joinnext
            export  none
        }
        parm {
            name    "rOrd"
            baseparm
            label   "Rotate Order"
            nolabel
            invisible
            export  none
        }
        parm {
            name    "t"
            baseparm
            label   "Translate"
            invisible
            export  none
        }
        parm {
            name    "r"
            baseparm
            label   "Rotate"
            invisible
            export  none
        }
        parm {
            name    "s"
            baseparm
            label   "Scale"
            invisible
            export  none
        }
        parm {
            name    "p"
            baseparm
            label   "Pivot Translate"
            invisible
            export  none
        }
        parm {
            name    "pr"
            baseparm
            label   "Pivot Rotate"
            invisible
            export  none
        }
        parm {
            name    "scale"
            baseparm
            label   "Uniform Scale"
            invisible
            export  none
        }
        parm {
            name    "pre_xform"
            baseparm
            label   "Modify Pre-Transform"
            invisible
            export  none
        }
        parm {
            name    "keeppos"
            baseparm
            label   "Keep Position When Parenting"
            invisible
            export  none
        }
        parm {
            name    "childcomp"
            baseparm
            label   "Child Compensation"
            invisible
            export  none
        }
        parm {
            name    "constraints_on"
            baseparm
            label   "Enable Constraints"
            export  none
        }
        parm {
            name    "constraints_path"
            baseparm
            label   "Constraints"
            export  none
        }
        parm {
            name    "lookatpath"
            baseparm
            label   "Look At"
            invisible
            export  none
        }
        parm {
            name    "lookupobjpath"
            baseparm
            label   "Look Up Object"
            invisible
            export  none
        }
        parm {
            name    "lookup"
            baseparm
            label   "Look At Up Vector"
            invisible
            export  none
        }
        parm {
            name    "pathobjpath"
            baseparm
            label   "Path Object"
            invisible
            export  none
        }
        parm {
            name    "roll"
            baseparm
            label   "Roll"
            invisible
            export  none
        }
        parm {
            name    "pos"
            baseparm
            label   "Position"
            invisible
            export  none
        }
        parm {
            name    "uparmtype"
            baseparm
            label   "Parameterization"
            invisible
            export  none
        }
        parm {
            name    "pathorient"
            baseparm
            label   "Orient Along Path"
            invisible
            export  none
        }
        parm {
            name    "up"
            baseparm
            label   "Orient Up Vector"
            invisible
            export  none
        }
        parm {
            name    "bank"
            baseparm
            label   "Auto-Bank factor"
            invisible
            export  none
        }
        parm {
            name    "tdisplay"
            baseparm
            label   "Display"
            invisible
            joinnext
            export  none
        }
        parm {
            name    "display"
            baseparm
            label   "Display"
            invisible
            export  none
        }
    }

    group {
        name    "folder0_1"
        label   "View"

        parm {
            name    "iconscale"
            label   "Icon Scale"
            type    float
            default { "1" }
            range   { 0.001 10 }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "res"
            label   "Resolution"
            type    intvector2
            joinnext
            size    2
            default { "1280" "720" }
            range   { -1 1 }
            parmtag { "cook_dependent" "1" }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "resMenu"
            label   "Choose Resolution"
            type    button
            nolabel
            default { "0" }
            menumini {
                [ "echo `pythonexprs(\"__import__('toolutils').parseDialogScriptMenu('FBres')\")`" ]
            }
            parmtag { "script_callback" "opparm . res ( `arg(\"$script_value\", 0)` `arg(\"$script_value\", 1)` aspect ( `arg(\"$script_value\", 2)` )" }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "aspect"
            label   "Pixel Aspect Ratio"
            type    float
            default { "1" }
            range   { 0.05 2 }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "projection"
            label   "Projection"
            type    ordinal
            default { "perspective" }
            menu {
                "perspective"   "Perspective"
                "ortho"         "Orthographic"
                "sphere"        "Polar (panoramic)"
                "cylinder"      "Cylindrical (panoramic)"
                "lens"          "Lens Shader"
            }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "vm_lensshader"
            label   "Lens Shader"
            type    oppath
            default { "" }
            disablewhen "{ projection != lens }"
            parmtag { "oprelative" "." }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "focal"
            label   "Focal Length"
            type    float
            joinnext
            default { "50" }
            range   { 1 100 }
        }
        parm {
            name    "focalunits"
            label   "Focal Units"
            type    string
            default { "mm" }
            menu {
                "mm"    "millimeters"
                "m"     "meters"
                "nm"    "nanometers"
                "in"    "inches"
                "ft"    "feet"
            }
        }
        parm {
            name    "aperture"
            label   "Aperture"
            type    float
            default { "41.4214" }
            range   { 1 100 }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "orthowidth"
            label   "Ortho Width"
            type    float
            default { "2" }
            disablewhen "{ projection != ortho }"
            range   { 0.001 10 }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "near"
            label   "Near Clipping"
            type    float
            default { "0.001" }
            range   { 0 10 }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "far"
            label   "Far Clipping"
            type    float
            default { "10000" }
            range   { 1 10000 }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "vm_bgenable"
            label   "Enable Background Image"
            type    toggle
            default { "1" }
            parmtag { "mantra_class" "image" }
            parmtag { "mantra_name" "bgenable" }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "vm_background"
            label   "Background Image"
            type    image
            default { "" }
            disablewhen "{ vm_bgenable == 0 }"
            parmtag { "filechooser_mode" "read" }
            parmtag { "mantra_class" "image" }
            parmtag { "mantra_name" "background" }
            parmtag { "sidefx::allow_video" "1" }
            parmtag { "spare_category" "View" }
        }
        parm {
            name    "win"
            label   "Screen Window X/Y"
            type    vector2
            size    2
            default { "0" "0" }
            disablewhen "{ winmask != \"\" }"
            range   { -1 1 }
        }
        parm {
            name    "winsize"
            label   "Screen Window Size"
            type    vector2
            size    2
            default { "1" "1" }
            disablewhen "{ winmask != \"\" }"
            range   { 0.01 10 }
        }
        parm {
            name    "winmask"
            label   "Screen Window Mask"
            type    oplist
            default { "" }
            disablewhen "{ projection != ortho projection != perspective }"
            parmtag { "opexpand" "1" }
            parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
            parmtag { "oprelative" "/obj" }
        }
        parm {
            name    "cropl"
            label   "Left Crop"
            type    float
            default { "0" }
            disablewhen "{ cropmask != \"\" }"
            range   { 0 1 }
        }
        parm {
            name    "cropr"
            label   "Right Crop"
            type    float
            default { "1" }
            disablewhen "{ cropmask != \"\" }"
            range   { 0 1 }
        }
        parm {
            name    "cropb"
            label   "Bottom Crop"
            type    float
            default { "0" }
            disablewhen "{ cropmask != \"\" }"
            range   { 0 1 }
        }
        parm {
            name    "cropt"
            label   "Top Crop"
            type    float
            default { "1" }
            disablewhen "{ cropmask != \"\" }"
            range   { 0 1 }
        }
        parm {
            name    "cropmask"
            label   "Crop Mask"
            type    oplist
            default { "" }
            disablewhen "{ projection != ortho projection != perspective }"
            parmtag { "opexpand" "1" }
            parmtag { "opfilter" "!!OBJ/GEOMETRY!!" }
            parmtag { "oprelative" "/obj" }
        }
    }

    group {
        name    "folder0_2"
        label   "Sampling"

        parm {
            name    "shutter"
            label   "Shutter Time"
            type    float
            default { "0.5" }
            disablewhen "{ allowmotionblur == 0 }"
            range   { 0 1 }
            parmtag { "spare_category" "Sampling" }
        }
        parm {
            name    "focus"
            label   "Focus Distance"
            type    float
            default { "5" }
            disablewhen "{ vm_dof == 0 }"
            range   { 0.001 1000 }
            parmtag { "mantra_class" "camera" }
            parmtag { "mantra_name" "focus" }
            parmtag { "spare_category" "Sampling" }
        }
        parm {
            name    "fstop"
            label   "F-Stop"
            type    log
            default { "5.6" }
            disablewhen "{ vm_dof == 0 }"
            range   { 1.4 22 }
            parmtag { "mantra_class" "camera" }
            parmtag { "mantra_name" "fstop" }
            parmtag { "spare_category" "Sampling" }
        }
        parm {
            name    "vm_bokeh"
            label   "Bokeh"
            type    string
            default { "radial" }
            menureplace {
                "radial"    "Radial Bokeh"
                "file"      "Image File Bokeh"
                "box"       "Box Filter Bokeh"
                "null"      "Disable Bokeh"
            }
            parmtag { "spare_category" "Sampling" }
        }
        parm {
            name    "vm_bokehfile"
            label   "Bokeh Image File"
            type    image
            default { "default.pic" }
            disablewhen "{ vm_bokeh != file }"
            parmtag { "filechooser_mode" "read" }
            parmtag { "mantra_class" "bokeh" }
            parmtag { "mantra_name" "-f" }
            parmtag { "spare_category" "Sampling" }
        }
        parm {
            name    "vm_bokehrotation"
            label   "Bokeh Rotation"
            type    float
            default { "0" }
            disablewhen "{ vm_bokeh != file }"
            range   { 0 360 }
            parmtag { "mantra_class" "bokeh" }
            parmtag { "mantra_name" "-r" }
            parmtag { "spare_category" "Sampling" }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.chn"
Content-Type: text/plain

{
    channel projection {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "__import__('lopcamutils').getProjection(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel focal {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 50 50 expr = "__import__('lopcamutils').getFocalLength(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel aperture {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 41.421399999999998 41.421399999999998 expr = "__import__('lopcamutils').getAperture(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel near {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.001 0.001 expr = "__import__('lopcamutils').getClippingPlanes(pwd(), 'loppath', 'primpath')[0]" language = python }
    }
    channel far {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 10000 10000 expr = "__import__('lopcamutils').getClippingPlanes(pwd(), 'loppath', 'primpath')[1]" language = python }
    }
    channel winx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "__import__('lopcamutils').getWindowX(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel winy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "__import__('lopcamutils').getWindowY(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel shutter {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = "__import__('lopcamutils').getShutterTime(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel focus {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 5 5 expr = "__import__('lopcamutils').getFocusDistance(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel fstop {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 5.5999999999999996 5.5999999999999996 expr = "__import__('lopcamutils').getFStop(pwd(), 'loppath', 'primpath')" language = python }
    }
    channel loppath {
      lefttype = extend
      righttype = extend
      defaultString = \"../lopnet/import_shot_layer1\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = "node = hou.pwd()
lop_camera = node.node('../../lopnet/import_camera')
return lop_camera.path()" language = python }
    }
    channel xformtype {
      lefttype = extend
      righttype = extend
      defaultString = \"local\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../../xformtype\") language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.parm"
Content-Type: text/plain

{
version 0.8
loppath	[ 0	locks=0 ]	(	[ loppath	"" ] 	)
primpath	[ 0	locks=0 ]	(	/cameras/shotCam/shotCam	)
xformtype	[ 0	locks=0 ]	(	[ xformtype	localtoworld ] 	)
use_dcolor	[ 0	locks=0 ]	(	"on"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
picking	[ 0	locks=0 ]	(	"on"	)
pickscript	[ 8	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"on"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
pre_xform	[ 0	locks=0 ]	(	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
childcomp	[ 0	locks=0 ]	(	"off"	)
constraints_on	[ 0	locks=0 ]	(	"on"	)
constraints_path	[ 0	locks=0 ]	(	""	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookupobjpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
folder0	[ 0	locks=0 ]	(	1	1	1	)
iconscale	[ 0	locks=0 ]	(	1	)
res	[ 0	locks=0 ]	(	1920	1080	)
resMenu	[ 0	locks=0 ]	(	0	)
aspect	[ 0	locks=0 ]	(	1	)
projection	[ 0	locks=0 ]	(	[ projection	0 ] 	)
vm_lensshader	[ 0	locks=0 ]	(	""	)
focal	[ 0	locks=0 ]	(	[ focal	50 ] 	)
focalunits	[ 0	locks=0 ]	(	mm	)
aperture	[ 0	locks=0 ]	(	[ aperture	41.4214 ] 	)
orthowidth	[ 0	locks=0 ]	(	2	)
near	[ 0	locks=0 ]	(	[ near	0.001 ] 	)
far	[ 0	locks=0 ]	(	[ far	10000 ] 	)
vm_bgenable	[ 0	locks=0 ]	(	"on"	)
vm_background	[ 0	locks=0 ]	(	""	)
win	[ 0	locks=0 ]	(	[ winx	0 ] 	[ winy	0 ] 	)
winsize	[ 0	locks=0 ]	(	1	1	)
winmask	[ 0	locks=0 ]	(	""	)
cropl	[ 0	locks=0 ]	(	0	)
cropr	[ 0	locks=0 ]	(	1	)
cropb	[ 0	locks=0 ]	(	0	)
cropt	[ 0	locks=0 ]	(	1	)
cropmask	[ 0	locks=0 ]	(	""	)
shutter	[ 0	locks=0 ]	(	[ shutter	0.5 ] 	)
focus	[ 0	locks=0 ]	(	[ focus	5 ] 	)
fstop	[ 0	locks=0 ]	(	[ fstop	5.6 ] 	)
vm_bokeh	[ 0	locks=0 ]	(	radial	)
vm_bokehfile	[ 0	locks=0 ]	(	default.pic	)
vm_bokehrotation	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/camOrigin.init"
Content-Type: text/plain

type = add
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/camOrigin.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2 3
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/camOrigin.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
keep	[ 0	locks=0 ]	(	"off"	)
points	[ 0	locks=0 ]	(	1	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	0	0	)
prims	[ 0	locks=0 ]	(	1	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
prim0	[ 0	locks=0 ]	(	""	)
closed0	[ 0	locks=0 ]	(	"off"	)
usept0	[ 0	locks=0 ]	(	"on"	)
pt0	[ 0	locks=0 ]	(	0	0	0	)
weight0	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/camOrigin.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/file1.init"
Content-Type: text/plain

type = file
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/file1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.18 3
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/file1.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/file1.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 0	locks=0 ]	(	defcam.bgeo	)
reload	[ 0	locks=0 ]	(	0	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"error"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/file1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/xform1.init"
Content-Type: text/plain

type = xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/xform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.18 1.5
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	file1 0 1 "input1"
}
inputs
{
0 	file1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/xform1.chn"
Content-Type: text/plain

{
    channel scale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "property(\"../iconscale\", 1)" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/xform1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
parmgroup_prexform	[ 0	locks=0 ]	(	0	)
prexform_xOrd	[ 0	locks=0 ]	(	"srt"	)
prexform_rOrd	[ 0	locks=0 ]	(	"xyz"	)
prexform_t	[ 0	locks=0 ]	(	0	0	0	)
prexform_r	[ 0	locks=0 ]	(	0	0	0	)
prexform_s	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
movecentroid	[ 0	locks=0 ]	(	0	)
movepivot	[ 0	locks=0 ]	(	0	)
attribs	[ 0	locks=0 ]	(	*	)
updatenmls	[ 0	locks=0 ]	(	"off"	)
updateaffectednmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	xform	)
outputmerge	[ 0	locks=0 ]	(	"post"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam/xform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.order"
Content-Type: text/plain

3
camOrigin
file1
xform1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet/lopimportcam.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/objnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet.init"
Content-Type: text/plain

type = lopnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet.def"
Content-Type: text/plain

comment ""
position -19.9671 1.43545
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 1 0.986 0.65 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet.parm"
Content-Type: text/plain

{
version 0.8
pinnedprims	[ 0	locks=0 ]	(	""	)
resolvercontextassetpath	[ 0	locks=0 ]	(	""	)
resolvercontextstringcount	[ 0	locks=0 ]	(	0	)
variantselectioncount	[ 0	locks=0 ]	(	0	)
insertionpointdescriptor	[ 0	locks=0 ]	(	""	)
rendergallerysource	[ 0	locks=0 ]	(	$HIP/galleries/$HIPNAME.$OS/rendergallery.db	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet.datablocks"
Content-Type: application/octet-stream
Content-Transfer-Encoding: base64

AAAAAAAAAAIAFF9fb25sb2FkX18uZXhwYW5zaW9uAAlleHBhbnNpb24AAAAAAAAAjXsKCSJleHBhbmRlZCI6dHJ1ZSwKCSJjaGlsZHJlbiI6ewoJCSJjYW1lcmFzIjp7CgkJCSJleHBhbmRlZCI6dHJ1ZSwKCQkJImNoaWxkcmU=
biI6ewoJCQkJInNob3RDYW0iOnsKCQkJCQkiZXhwYW5kZWQiOnRydWUKCQkJCX0KCQkJfQoJCX0KCX0KfQoAFF9fb25sb2FkX18ubG9hZG1hc2tzAAlsb2FkbWFza3MAAAAAAAAAensKCSJwb3B1bGF0ZWFsbCI6dHJ1ZSwKCSI=
cG9wdWxhdGVwYXRocyI6WwoJXSwKCSJtdXRlbGF5ZXJzIjpbCgldLAoJImxvYWRhbGwiOnRydWUsCgkibG9hZHBhdGhzIjpbCgldLAoJImZhbGxiYWNrcyI6ewoJfQp9Cg==

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera.init"
Content-Type: text/plain

type = th::import_shot_layer::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera.def"
Content-Type: text/plain

comment ""
position -14.0729 2.75737
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.631373 0.870588 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera.chn"
Content-Type: text/plain

{
    channel latest {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../../latest\") }
    }
    channel import {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../../import\") }
    }
    channel sequence {
      lefttype = extend
      righttype = extend
      defaultString = \"020\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = chs(\"../../sequence\") }
    }
    channel shot {
      lefttype = extend
      righttype = extend
      defaultString = \"030\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = chs(\"../../shot\") }
    }
    channel department {
      lefttype = extend
      righttype = extend
      defaultString = \"animation\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = chs(\"../../department\") }
    }
    channel version {
      lefttype = extend
      righttype = extend
      defaultString = \"v0023\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = chs(\"../../version\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera.parm"
Content-Type: text/plain

{
version 0.8
selection	[ 0	locks=0 ]	(	0	)
refresh	[ 0	locks=0 ]	(	0	)
sequence	[ 0	locks=0 ]	(	[ sequence	"" ] 	)
shot	[ 0	locks=0 ]	(	[ shot	"" ] 	)
department	[ 0	locks=0 ]	(	[ department	"" ] 	)
version	[ 0	locks=0 ]	(	[ version	"" ] 	)
latest	[ 0	locks=0 ]	(	[ latest	0 ] 	)
settings	[ 0	locks=0 ]	(	0	)
stage_type	[ 0	locks=0 ]	(	cameras	)
category	[ 0	locks=0 ]	(	""	)
item	[ 0	locks=0 ]	(	""	)
instance	[ 0	locks=0 ]	(	""	)
include_layerbreak	[ 0	locks=0 ]	(	"on"	)
actions	[ 0	locks=0 ]	(	1	)
import	[ 0	locks=0 ]	(	[ import	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"bulge_down"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/import.def"
Content-Type: text/plain

comment ""
position -7.91035 5.77281
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	"" "" 1 "input1"
}
inputs
{
0 	"" 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/import.parm"
Content-Type: text/plain

{
version 0.8
parentlayer_group	[ 0	locks=0 ]	(	0	)
loadpayloads	[ 0	locks=0 ]	(	"on"	)
setstagemetadata	[ 0	locks=0 ]	(	auto	)
editrootlayer	[ 0	locks=0 ]	(	"on"	)
findsublayers	[ 0	locks=0 ]	(	""	)
removefoundsublayers	[ 0	locks=0 ]	(	"on"	)
composition_group	[ 0	locks=0 ]	(	0	)
sublayertype	[ 0	locks=0 ]	(	filesandinputs	)
handlemissingfiles	[ 0	locks=0 ]	(	error	)
positiontype	[ 0	locks=0 ]	(	strongest	)
positionindex	[ 0	locks=0 ]	(	0	)
files_separator	[ 0	locks=0 ]	(	)
num_files	[ 0	locks=0 ]	(	1	)
reload	[ 0	locks=0 ]	(	0	)
inputs_separator	[ 0	locks=0 ]	(	)
enable	[ 0	locks=0 ]	(	"on"	)
sublayerfile_group1	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
filepath1	[ 0	locks=0 ]	(	P:/cazoo/export/shots/020/030/animation/v0023/cameras_v0023.usd	)
mute1	[ 0	locks=0 ]	(	"off"	)
timeoffset1	[ 0	locks=0 ]	(	0	)
timescale1	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/import.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/switch.def"
Content-Type: text/plain

comment ""
position -6.78075 4.34211
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	import 1 1 "input1"
1 	layerbreak 1 1 "input2"
}
inputs
{
0 	import 0 1
1 	layerbreak 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/switch.editableinputdata"
Content-Type: text/plain

[
	{
	},
	{
	}
]

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/switch.parm"
Content-Type: text/plain

{
version 0.8
chooseinputbyname	[ 0	locks=0 ]	(	"off"	)
input	[ 0	locks=0 ]	(	1	)
selectinputname	[ 0	locks=0 ]	(	""	)
selectinputvalue	[ 0	locks=0 ]	(	""	)
config_separator	[ 0	locks=0 ]	(	)
badinput	[ 0	locks=0 ]	(	ignore	)
fallback	[ 0	locks=0 ]	(	0	)
selectfallbackname	[ 0	locks=0 ]	(	""	)
inputname	[ 0	locks=0 ]	(	"`opinput(\".\", @input)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/switch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/bypass.def"
Content-Type: text/plain

comment ""
position -8.14555 1.93251
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
1 	merge 2 1 "input2"
}
inputs
{
0 	(0) 0 1
1 	merge 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/bypass.editableinputdata"
Content-Type: text/plain

[
	{
	},
	{
	}
]

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/bypass.parm"
Content-Type: text/plain

{
version 0.8
chooseinputbyname	[ 0	locks=0 ]	(	"off"	)
input	[ 0	locks=0 ]	(	1	)
selectinputname	[ 0	locks=0 ]	(	""	)
selectinputvalue	[ 0	locks=0 ]	(	""	)
config_separator	[ 0	locks=0 ]	(	)
badinput	[ 0	locks=0 ]	(	ignore	)
fallback	[ 0	locks=0 ]	(	0	)
selectfallbackname	[ 0	locks=0 ]	(	""	)
inputname	[ 0	locks=0 ]	(	"`opinput(\".\", @input)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet/import_camera/bypass.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/lopnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cameraimport.init"
Content-Type: text/plain

type = cameraimport
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cameraimport.def"
Content-Type: text/plain

comment ""
position -16.4036 2.94918
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
0 "camera_ref"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cameraimport.parm"
Content-Type: text/plain

{
version 0.8
signature	[ 0	locks=0 ]	(	f1	)
camera	[ 0	locks=0 ]	(	../objnet/lopimportcam	)
setclipping	[ 0	locks=0 ]	(	"off"	)
near	[ 0	locks=0 ]	(	0.01	)
far	[ 0	locks=0 ]	(	10000	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/cameraimport.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

comment ""
position -12.7247 2.94918
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress off colordefault on exposed on lowdetail off mediumdetail off highdetail on
outputsNamed3
{
}
inputsNamed3
{
0 	cameraimport 0 1 "input1"
}
inputs
{
0 	cameraimport 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

4
objnet
lopnet
cameraimport
output1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
