MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::model_validator::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -2.15148 1.20535
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@judas-3070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 1.1175870846813485e-08 6.9480149823810367 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 3 6.9480149823810367 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator.init"
Content-Type: text/plain

type = sopnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position 0 3.52862
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator.parm"
Content-Type: text/plain

{
version 0.8
use_dcolor	[ 0	locks=0 ]	(	"off"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
picking	[ 0	locks=0 ]	(	"on"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"on"	)
vport_shadeopen	[ 0	locks=0 ]	(	"off"	)
vport_displayassubdiv	[ 0	locks=0 ]	(	"off"	)
shop_materialpath	[ 0	locks=0 ]	(	""	)
shop_materialopts	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
pre_xform	[ 0	locks=0 ]	(	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
childcomp	[ 0	locks=0 ]	(	"off"	)
constraints_on	[ 0	locks=0 ]	(	"off"	)
constraints_path	[ 0	locks=0 ]	(	""	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookupobjpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
showlopstage	[ 0	locks=0 ]	(	../IN_CURRENT	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 0;
	color := "UT_Color RGB 0.52 0.52 0.52 ";
	comment := "";
	height := 9.224498470217522;
	minimized := 0;
	width := 6.779236298992899;
	x_position := -95.88816254196949;
	y_position := -16.369571327149416;
}
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/__stickynote1.postitinit"
Content-Type: text/plain

type = postitnote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/__stickynote1.postitdef"
Content-Type: text/plain

text "Select prims to import on lopimport"
position -74.7141 -5.20468
size 3.7 0.95
flags = minimize off
stat
{
  create 1751028801
  modify 1751028802
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.76 1 0.58 
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/__stickynote2.postitinit"
Content-Type: text/plain

type = postitnote
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/__stickynote2.postitdef"
Content-Type: text/plain

text "Concept for comparing names to previous version and visualizing them where they changed"
position -96.6829 -6.51378
size 4.79219 0.84259
flags = minimize off
stat
{
  create 1751031215
  modify 1751031235
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 1 0.969 0.522 
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport.init"
Content-Type: text/plain

type = lopimport::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.613 -4.80811
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.76 1 0.58 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport.chn"
Content-Type: text/plain

{
    channel importframe {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = $FF }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport.parm"
Content-Type: text/plain

{
version 0.8
loppath	[ 0	locks=0 ]	(	../../IN_CURRENT	)
primpattern	[ 0	locks=0 ]	(	/**	)
purpose	[ 0	locks=0 ]	(	render	)
importtraversal	[ 0	locks=0 ]	(	none	)
striplayers	[ 0	locks=0 ]	(	"off"	)
timesample	[ 0	locks=0 ]	(	"static"	)
importframe	[ 0	locks=0 ]	(	[ importframe	0 ] 	)
staticimportframe	[ 0	locks=0 ]	(	1001	)
sepparm	[ 0	locks=0 ]	(	)
addpathattrib	[ 0	locks=0 ]	(	"on"	)
pathattrib	[ 0	locks=0 ]	(	path	)
addnameattrib	[ 0	locks=0 ]	(	"on"	)
nameattrib	[ 0	locks=0 ]	(	name	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd.init"
Content-Type: text/plain

type = unpackusd::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.6339 -14.4227
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	warning_usd_prim_count 1 1 "input1"
}
inputs
{
0 	warning_usd_prim_count 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
deleteorig	[ 0	locks=0 ]	(	"on"	)
unpacktraversal	[ 0	locks=0 ]	(	std:boundables	)
group_unpack	[ 0	locks=0 ]	(	0	)
output	[ 0	locks=0 ]	(	"polygons"	)
limititerations	[ 0	locks=0 ]	(	"on"	)
iterations	[ 0	locks=0 ]	(	1	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
addpathattrib	[ 0	locks=0 ]	(	"on"	)
pathattrib	[ 0	locks=0 ]	(	path	)
addnameattrib	[ 0	locks=0 ]	(	"on"	)
nameattrib	[ 0	locks=0 ]	(	name	)
addfilepathattrib	[ 0	locks=0 ]	(	"on"	)
filepathattrib	[ 0	locks=0 ]	(	usdpath	)
addinstancelevelattrib	[ 0	locks=0 ]	(	"off"	)
instancelevelattrib	[ 0	locks=0 ]	(	instancelevel	)
transferattributes	[ 0	locks=0 ]	(	""	)
transfergroups	[ 0	locks=0 ]	(	""	)
group_import	[ 0	locks=0 ]	(	0	)
importprimvars	[ 0	locks=0 ]	(	*	)
importinheritedprimvars	[ 0	locks=0 ]	(	"off"	)
importcomputedvisibility	[ 0	locks=0 ]	(	"off"	)
importattributes	[ 0	locks=0 ]	(	""	)
nontransformingprimvars	[ 0	locks=0 ]	(	rest	)
translatesttouv	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd1.init"
Content-Type: text/plain

type = unpackusd::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -79.0436 -8.82096
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	lopimport1 0 1 "input1"
}
inputs
{
0 	lopimport1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
deleteorig	[ 0	locks=0 ]	(	"on"	)
unpacktraversal	[ 0	locks=0 ]	(	std:boundables	)
group_unpack	[ 0	locks=0 ]	(	0	)
output	[ 0	locks=0 ]	(	"polygons"	)
limititerations	[ 0	locks=0 ]	(	"on"	)
iterations	[ 0	locks=0 ]	(	1	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
addpathattrib	[ 0	locks=0 ]	(	"on"	)
pathattrib	[ 0	locks=0 ]	(	path	)
addnameattrib	[ 0	locks=0 ]	(	"on"	)
nameattrib	[ 0	locks=0 ]	(	name	)
addfilepathattrib	[ 0	locks=0 ]	(	"on"	)
filepathattrib	[ 0	locks=0 ]	(	usdpath	)
addinstancelevelattrib	[ 0	locks=0 ]	(	"off"	)
instancelevelattrib	[ 0	locks=0 ]	(	instancelevel	)
transferattributes	[ 0	locks=0 ]	(	""	)
transfergroups	[ 0	locks=0 ]	(	""	)
group_import	[ 0	locks=0 ]	(	0	)
importprimvars	[ 0	locks=0 ]	(	*	)
importinheritedprimvars	[ 0	locks=0 ]	(	"off"	)
importcomputedvisibility	[ 0	locks=0 ]	(	"off"	)
importattributes	[ 0	locks=0 ]	(	""	)
nontransformingprimvars	[ 0	locks=0 ]	(	rest	)
translatesttouv	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/unpackusd1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport1.init"
Content-Type: text/plain

type = lopimport::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -79.0227 -4.80811
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.76 1 0.58 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport1.chn"
Content-Type: text/plain

{
    channel importframe {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = $FF }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport1.parm"
Content-Type: text/plain

{
version 0.8
loppath	[ 0	locks=0 ]	(	../../IN_PREVIOUS	)
primpattern	[ 0	locks=0 ]	(	/**	)
purpose	[ 0	locks=0 ]	(	render	)
importtraversal	[ 0	locks=0 ]	(	none	)
striplayers	[ 0	locks=0 ]	(	"off"	)
timesample	[ 0	locks=0 ]	(	"static"	)
importframe	[ 0	locks=0 ]	(	[ importframe	0 ] 	)
staticimportframe	[ 0	locks=0 ]	(	1001	)
sepparm	[ 0	locks=0 ]	(	)
addpathattrib	[ 0	locks=0 ]	(	"on"	)
pathattrib	[ 0	locks=0 ]	(	path	)
addnameattrib	[ 0	locks=0 ]	(	"on"	)
nameattrib	[ 0	locks=0 ]	(	name	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/lopimport1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_vertex_attrs.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_vertex_attrs.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.6369 -16.4834
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	unpackusd 0 1 "input1"
1 	unpackusd1 0 1 "input2"
}
inputs
{
0 	unpackusd 0 1
1 	unpackusd1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_vertex_attrs.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"vertex"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"vector uv2 = vertex(1, \"uv\", i@vtxnum);

if(v@uv!=uv2){
    v@Cd = {1,0,0};
    i@__uv_warn = 1;
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_vertex_attrs.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_usd_prim_count.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_usd_prim_count.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.616 -6.47588
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	lopimport 0 1 "input1"
2 	lopimport1 0 1 "input2"
}
inputs
{
0 	lopimport 0 1
1 	lopimport1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_usd_prim_count.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if(npoints(0)<=npoints(1)){
    warning(\"There are fewer USD prims compared to the previous version. Did you delete something?\");
}

if(npoints(0)>=npoints(1)){
    warning(\"There are more USD prims compared to the previous version. Did you add something?\");
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_usd_prim_count.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_names_between_versions.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_names_between_versions.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4644 -7.68497
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	warning_usd_prim_count 1 1 "input1"
2 	lopimport1 0 1 "input2"
}
inputs
{
0 	warning_usd_prim_count 0 1
1 	lopimport1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_names_between_versions.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"string previous_path = prim(1, \"path\", i@primnum);
string previous = split(previous_path, \"/\")[-1];
string current = split(s@path, \"/\")[-1];
i@different_names = 0;
if( previous != current){
    s@previous = \"Prev: \" + previous;
    i@different_names = 1;
    s@current = \"Current: \" + current;
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_names_between_versions.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/compare_names_between_versions.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize2.init"
Content-Type: text/plain

type = visualize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4681 -15.1046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	add1 1 1 "input1"
}
inputs
{
0 	add1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize2.spareparmdef"
Content-Type: text/plain

    parm {
        name    "setvisualizers"
        baseparm
        label   "Update Visualizers"
        export  none
    }
    parm {
        name    "clearvisualizers"
        baseparm
        label   "Clear Incoming Visualizers"
        export  none
    }
    parm {
        name    "wireframe"
        baseparm
        label   "Wireframe"
        export  none
    }
    parm {
        name    "shadeopencurves"
        baseparm
        label   "Shade Open Curves"
        export  none
    }
    parm {
        name    "lit"
        baseparm
        label   "Lighting"
        export  none
    }
    parm {
        name    "xray"
        baseparm
        label   "X-Ray"
        export  none
    }
    parm {
        name    "setcuspangle"
        baseparm
        label   "Set Cusp Angle"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "cuspangle"
        baseparm
        label   "Cusp Angle"
        export  none
    }
    parm {
        name    "showpoints"
        baseparm
        label   "Show Points"
        export  none
    }
    parm {
        name    "spherepoints"
        baseparm
        label   "Points as Spheres"
        export  none
    }
    parm {
        name    "spriteblend"
        baseparm
        label   "Sprite Blending"
        export  none
    }
    parm {
        name    "setspritecutoff"
        baseparm
        label   "Set Sprite Cutoff"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "spritecutoff"
        baseparm
        label   "Sprite Cutoff"
        export  none
    }
    parm {
        name    "node_vis_enabled"
        label   "Visualization Enabled"
        type    toggle
        invisible
        default { "1" }
    }
    multiparm {
        name    "num_visualizers"
        label    "Visualizers"
        invisible
        default 0
        parmtag { "multistartoffset" "0" }

        parm {
            name    "vis_active#"
            label   "Active #"
            type    toggle
            invisible
            default { "0" }
        }
        parm {
            name    "vis_data#"
            label   "Raw Data #"
            type    string
            invisible
            nolabel
            default { "" }
            parmtag { "editor" "1" }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize2.parm"
Content-Type: text/plain

{
version 0.8
setvisualizers	[ 0	locks=0 ]	(	"on"	)
clearvisualizers	[ 0	locks=0 ]	(	"off"	)
wireframe	[ 0	locks=0 ]	(	"nochange"	)
shadeopencurves	[ 0	locks=0 ]	(	"nochange"	)
lit	[ 0	locks=0 ]	(	"nochange"	)
xray	[ 0	locks=0 ]	(	"nochange"	)
setcuspangle	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	60	)
showpoints	[ 0	locks=0 ]	(	"nochange"	)
spherepoints	[ 0	locks=0 ]	(	"nochange"	)
spriteblend	[ 0	locks=0 ]	(	"nochange"	)
setspritecutoff	[ 0	locks=0 ]	(	"off"	)
spritecutoff	[ 0	locks=0 ]	(	0.5	)
node_vis_enabled	[ 0	locks=0 ]	(	"on"	)
num_visualizers	[ 0	locks=0 ]	(	1	)
vis_active0	[ 0	locks=0 ]	(	"on"	)
vis_data0	[ 0	locks=0 ]	(	"{
	\"flags\":{
		\"type\":\"int\",
		\"value\":27
	},
	\"icon\":{
		\"type\":\"string\",
		\"value\":\"VIEW_visualization_color\"
	},
	\"label\":{
		\"type\":\"string\",
		\"value\":\"Previous Name\"
	},
	\"name\":{
		\"type\":\"string\",
		\"value\":\"previous_name\"
	},
	\"parameters\":{
		\"type\":\"string\",
		\"value\":\"{\\nversion 0.8\\nstyle\\t[ 0\\tlocks=0 ]\\t(\\t\\\"text\\\"\\t)\\nclass\\t[ 0\\tlocks=0 ]\\t(\\t\\\"auto\\\"\\t)\\nattrib\\t[ 0\\tlocks=0 ]\\t(\\tprevious\\t)\\nvisibility\\t[ 0\\tlocks=0 ]\\t(\\t\\\"always\\\"\\t)\\ndecorradius\\t[ 0\\tlocks=0 ]\\t(\\t0.5\\t)\\ngroup\\t[ 0\\tlocks=0 ]\\t(\\t\\\"\\\"\\t)\\npointsize\\t[ 0\\tlocks=0 ]\\t(\\t3\\t)\\nlengthscale\\t[ 0\\tlocks=0 ]\\t(\\t1\\t)\\nunitlength\\t[ 0\\tlocks=0 ]\\t(\\t1\\t)\\nnormalize\\t[ 0\\tlocks=0 ]\\t(\\t\\\"off\\\"\\t)\\narrowheads\\t[ 0\\tlocks=0 ]\\t(\\t\\\"off\\\"\\t)\\nvectorcoloring\\t[ 0\\tlocks=0 ]\\t(\\t\\\"fixed\\\"\\t)\\ncolorattrib\\t[ 0\\tlocks=0 ]\\t(\\tCd\\t)\\nramptype\\t[ 0\\tlocks=0 ]\\t(\\t\\\"false\\\"\\t)\\ncolorramp\\t[ 0\\tlocks=0 ]\\t(\\t5\\t)\\nrangespec\\t[ 0\\tlocks=0 ]\\t(\\t\\\"center-width\\\"\\t)\\nminscalar\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nmaxscalar\\t[ 0\\tlocks=0 ]\\t(\\t10\\t)\\ncenterscalar\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nwidthscalar\\t[ 0\\tlocks=0 ]\\t(\\t2\\t)\\nclamptype\\t[ 0\\tlocks=0 ]\\t(\\t\\\"edge\\\"\\t)\\ntreatasscalar\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nusing\\t[ 0\\tlocks=0 ]\\t(\\t\\\"length\\\"\\t)\\ncomponent\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nrefvec\\t[ 0\\tlocks=0 ]\\t(\\t0\\t1\\t0\\t)\\nmarkercolor\\t[ 0\\tlocks=0 ]\\t(\\t1\\t1\\t0\\t1\\t)\\ntrail\\t[ 0\\tlocks=0 ]\\t(\\t1\\t1\\t0\\t0.5\\t)\\ntextcolor\\t[ 0\\tlocks=0 ]\\t(\\t0\\t0.4833333194255829\\t1\\t)\\nfontsize\\t[ 0\\tlocks=0 ]\\t(\\t\\\"large\\\"\\t)\\nxcolor\\t[ 0\\tlocks=0 ]\\t(\\t1\\t0\\t0\\t1\\t)\\nycolor\\t[ 0\\tlocks=0 ]\\t(\\t0\\t1\\t0\\t1\\t)\\nzcolor\\t[ 0\\tlocks=0 ]\\t(\\t0\\t0\\t1\\t1\\t)\\ncolorramp1pos\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\ncolorramp1c\\t[ 0\\tlocks=0 ]\\t(\\t0.20000000298023224\\t0\\t1\\t)\\ncolorramp1interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp2pos\\t[ 0\\tlocks=0 ]\\t(\\t0.25\\t)\\ncolorramp2c\\t[ 0\\tlocks=0 ]\\t(\\t0\\t0.8500000238418579\\t1\\t)\\ncolorramp2interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp3pos\\t[ 0\\tlocks=0 ]\\t(\\t0.5\\t)\\ncolorramp3c\\t[ 0\\tlocks=0 ]\\t(\\t0\\t1\\t0.10000000149011612\\t)\\ncolorramp3interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp4pos\\t[ 0\\tlocks=0 ]\\t(\\t0.75\\t)\\ncolorramp4c\\t[ 0\\tlocks=0 ]\\t(\\t0.949999988079071\\t1\\t0\\t)\\ncolorramp4interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp5pos\\t[ 0\\tlocks=0 ]\\t(\\t1\\t)\\ncolorramp5c\\t[ 0\\tlocks=0 ]\\t(\\t1\\t0\\t0\\t)\\ncolorramp5interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\n}\\n\"
	},
	\"scope\":{
		\"type\":\"int\",
		\"value\":2
	},
	\"type\":{
		\"type\":\"string\",
		\"value\":\"vis_marker\"
	}
}
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize2.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/add1.init"
Content-Type: text/plain

type = add
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/add1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4711 -14.1046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribpromote2 1 1 "input1"
}
inputs
{
0 	attribpromote2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/add1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
keep	[ 0	locks=0 ]	(	"on"	)
points	[ 0	locks=0 ]	(	0	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	0	0	)
prims	[ 0	locks=0 ]	(	1	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
prim0	[ 0	locks=0 ]	(	""	)
closed0	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/add1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/add1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote1.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4711 -12.1046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	blast_if_no_different_names 1 1 "input1"
}
inputs
{
0 	blast_if_no_different_names 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote1.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	previous	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"point"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"mean"	)
useoutname	[ 0	locks=0 ]	(	"off"	)
outname	[ 0	locks=0 ]	(	""	)
deletein	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote1.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize3.init"
Content-Type: text/plain

type = visualize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.492 -16.1046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	visualize2 1 1 "input1"
}
inputs
{
0 	visualize2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize3.spareparmdef"
Content-Type: text/plain

    parm {
        name    "setvisualizers"
        baseparm
        label   "Update Visualizers"
        export  none
    }
    parm {
        name    "clearvisualizers"
        baseparm
        label   "Clear Incoming Visualizers"
        export  none
    }
    parm {
        name    "wireframe"
        baseparm
        label   "Wireframe"
        export  none
    }
    parm {
        name    "shadeopencurves"
        baseparm
        label   "Shade Open Curves"
        export  none
    }
    parm {
        name    "lit"
        baseparm
        label   "Lighting"
        export  none
    }
    parm {
        name    "xray"
        baseparm
        label   "X-Ray"
        export  none
    }
    parm {
        name    "setcuspangle"
        baseparm
        label   "Set Cusp Angle"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "cuspangle"
        baseparm
        label   "Cusp Angle"
        export  none
    }
    parm {
        name    "showpoints"
        baseparm
        label   "Show Points"
        export  none
    }
    parm {
        name    "spherepoints"
        baseparm
        label   "Points as Spheres"
        export  none
    }
    parm {
        name    "spriteblend"
        baseparm
        label   "Sprite Blending"
        export  none
    }
    parm {
        name    "setspritecutoff"
        baseparm
        label   "Set Sprite Cutoff"
        nolabel
        joinnext
        export  none
    }
    parm {
        name    "spritecutoff"
        baseparm
        label   "Sprite Cutoff"
        export  none
    }
    parm {
        name    "node_vis_enabled"
        label   "Visualization Enabled"
        type    toggle
        invisible
        default { "1" }
    }
    multiparm {
        name    "num_visualizers"
        label    "Visualizers"
        invisible
        default 0
        parmtag { "multistartoffset" "0" }

        parm {
            name    "vis_active#"
            label   "Active #"
            type    toggle
            invisible
            default { "0" }
        }
        parm {
            name    "vis_data#"
            label   "Raw Data #"
            type    string
            invisible
            nolabel
            default { "" }
            parmtag { "editor" "1" }
        }
    }


--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize3.parm"
Content-Type: text/plain

{
version 0.8
setvisualizers	[ 0	locks=0 ]	(	"on"	)
clearvisualizers	[ 0	locks=0 ]	(	"off"	)
wireframe	[ 0	locks=0 ]	(	"nochange"	)
shadeopencurves	[ 0	locks=0 ]	(	"nochange"	)
lit	[ 0	locks=0 ]	(	"nochange"	)
xray	[ 0	locks=0 ]	(	"nochange"	)
setcuspangle	[ 0	locks=0 ]	(	"off"	)
cuspangle	[ 0	locks=0 ]	(	60	)
showpoints	[ 0	locks=0 ]	(	"nochange"	)
spherepoints	[ 0	locks=0 ]	(	"nochange"	)
spriteblend	[ 0	locks=0 ]	(	"nochange"	)
setspritecutoff	[ 0	locks=0 ]	(	"off"	)
spritecutoff	[ 0	locks=0 ]	(	0.5	)
node_vis_enabled	[ 0	locks=0 ]	(	"on"	)
num_visualizers	[ 0	locks=0 ]	(	1	)
vis_active0	[ 0	locks=0 ]	(	"on"	)
vis_data0	[ 0	locks=0 ]	(	"{
	\"flags\":{
		\"type\":\"int\",
		\"value\":27
	},
	\"icon\":{
		\"type\":\"string\",
		\"value\":\"VIEW_visualization_color\"
	},
	\"label\":{
		\"type\":\"string\",
		\"value\":\"Name\"
	},
	\"name\":{
		\"type\":\"string\",
		\"value\":\"name\"
	},
	\"parameters\":{
		\"type\":\"string\",
		\"value\":\"{\\nversion 0.8\\nstyle\\t[ 0\\tlocks=0 ]\\t(\\t\\\"text\\\"\\t)\\nclass\\t[ 0\\tlocks=0 ]\\t(\\t\\\"auto\\\"\\t)\\nattrib\\t[ 0\\tlocks=0 ]\\t(\\tcurrent\\t)\\nvisibility\\t[ 0\\tlocks=0 ]\\t(\\t\\\"always\\\"\\t)\\ndecorradius\\t[ 0\\tlocks=0 ]\\t(\\t0.5\\t)\\ngroup\\t[ 0\\tlocks=0 ]\\t(\\t\\\"\\\"\\t)\\npointsize\\t[ 0\\tlocks=0 ]\\t(\\t3\\t)\\nlengthscale\\t[ 0\\tlocks=0 ]\\t(\\t1\\t)\\nunitlength\\t[ 0\\tlocks=0 ]\\t(\\t1\\t)\\nnormalize\\t[ 0\\tlocks=0 ]\\t(\\t\\\"off\\\"\\t)\\narrowheads\\t[ 0\\tlocks=0 ]\\t(\\t\\\"off\\\"\\t)\\nvectorcoloring\\t[ 0\\tlocks=0 ]\\t(\\t\\\"fixed\\\"\\t)\\ncolorattrib\\t[ 0\\tlocks=0 ]\\t(\\tCd\\t)\\nramptype\\t[ 0\\tlocks=0 ]\\t(\\t\\\"false\\\"\\t)\\ncolorramp\\t[ 0\\tlocks=0 ]\\t(\\t5\\t)\\nrangespec\\t[ 0\\tlocks=0 ]\\t(\\t\\\"center-width\\\"\\t)\\nminscalar\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nmaxscalar\\t[ 0\\tlocks=0 ]\\t(\\t10\\t)\\ncenterscalar\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nwidthscalar\\t[ 0\\tlocks=0 ]\\t(\\t2\\t)\\nclamptype\\t[ 0\\tlocks=0 ]\\t(\\t\\\"edge\\\"\\t)\\ntreatasscalar\\t[ 0\\tlocks=0 ]\\t(\\t\\\"on\\\"\\t)\\nusing\\t[ 0\\tlocks=0 ]\\t(\\t\\\"length\\\"\\t)\\ncomponent\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\nrefvec\\t[ 0\\tlocks=0 ]\\t(\\t0\\t1\\t0\\t)\\nmarkercolor\\t[ 0\\tlocks=0 ]\\t(\\t1\\t1\\t0\\t1\\t)\\ntrail\\t[ 0\\tlocks=0 ]\\t(\\t1\\t1\\t0\\t0.5\\t)\\ntextcolor\\t[ 0\\tlocks=0 ]\\t(\\t0.5260000228881836\\t0.008942010812461376\\t0.008942010812461376\\t)\\nfontsize\\t[ 0\\tlocks=0 ]\\t(\\t\\\"large\\\"\\t)\\nxcolor\\t[ 0\\tlocks=0 ]\\t(\\t1\\t0\\t0\\t1\\t)\\nycolor\\t[ 0\\tlocks=0 ]\\t(\\t0\\t1\\t0\\t1\\t)\\nzcolor\\t[ 0\\tlocks=0 ]\\t(\\t0\\t0\\t1\\t1\\t)\\ncolorramp1pos\\t[ 0\\tlocks=0 ]\\t(\\t0\\t)\\ncolorramp1c\\t[ 0\\tlocks=0 ]\\t(\\t0.20000000298023224\\t0\\t1\\t)\\ncolorramp1interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp2pos\\t[ 0\\tlocks=0 ]\\t(\\t0.25\\t)\\ncolorramp2c\\t[ 0\\tlocks=0 ]\\t(\\t0\\t0.8500000238418579\\t1\\t)\\ncolorramp2interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp3pos\\t[ 0\\tlocks=0 ]\\t(\\t0.5\\t)\\ncolorramp3c\\t[ 0\\tlocks=0 ]\\t(\\t0\\t1\\t0.10000000149011612\\t)\\ncolorramp3interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp4pos\\t[ 0\\tlocks=0 ]\\t(\\t0.75\\t)\\ncolorramp4c\\t[ 0\\tlocks=0 ]\\t(\\t0.949999988079071\\t1\\t0\\t)\\ncolorramp4interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\ncolorramp5pos\\t[ 0\\tlocks=0 ]\\t(\\t1\\t)\\ncolorramp5c\\t[ 0\\tlocks=0 ]\\t(\\t1\\t0\\t0\\t)\\ncolorramp5interp\\t[ 0\\tlocks=0 ]\\t(\\t\\\"linear\\\"\\t)\\n}\\n\"
	},
	\"scope\":{
		\"type\":\"int\",
		\"value\":2
	},
	\"type\":{
		\"type\":\"string\",
		\"value\":\"vis_marker\"
	}
}
"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize3.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/visualize3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote2.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4711 -13.1046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribpromote1 1 1 "input1"
}
inputs
{
0 	attribpromote1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote2.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	current	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"point"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"mean"	)
useoutname	[ 0	locks=0 ]	(	"off"	)
outname	[ 0	locks=0 ]	(	""	)
deletein	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote2.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/blast_if_no_different_names.init"
Content-Type: text/plain

type = blast
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/blast_if_no_different_names.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4677 -11.1046
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	warning_if_different_names 1 1 "input1"
}
inputs
{
0 	warning_if_different_names 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/blast_if_no_different_names.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@different_names=0	)
grouptype	[ 0	locks=0 ]	(	"prims"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/blast_if_no_different_names.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/blast_if_no_different_names.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_if_different_names.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_if_different_names.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4614 -9.76277
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	max_different_names 1 1 "input1"
}
inputs
{
0 	max_different_names 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_if_different_names.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if(i@__max_different_names>0){
    warning(\"Some names are not matching the previous version.\");
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_if_different_names.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_if_different_names.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/max_different_names.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/max_different_names.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.4614 -8.72287
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	compare_names_between_versions 1 1 "input1"
}
inputs
{
0 	compare_names_between_versions 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/max_different_names.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	different_names	)
inclass	[ 0	locks=0 ]	(	"primitive"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"max"	)
useoutname	[ 0	locks=0 ]	(	"on"	)
outname	[ 0	locks=0 ]	(	__max_different_names	)
deletein	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/max_different_names.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/max_different_names.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.init"
Content-Type: text/plain

type = subnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.492 -17.0687
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	visualize3 1 1 "input1"
}
inputs
{
0 	visualize3 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.parm"
Content-Type: text/plain

{
version 0.8
label1	[ 0	locks=0 ]	(	"Sub-Network Input #1"	)
label2	[ 0	locks=0 ]	(	"Sub-Network Input #2"	)
label3	[ 0	locks=0 ]	(	"Sub-Network Input #3"	)
label4	[ 0	locks=0 ]	(	"Sub-Network Input #4"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.netbox"
Content-Type: text/plain

__netbox1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.inp"
Content-Type: text/plain

4
0 1.1175870938753829e-08 8.0955885401644725 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 3 7.3941999999999997 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
2 6 7.8941999999999997 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
3 9 8.3941999999999997 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/VISUALIZE_DIFFERENT_NAMES.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/VISUALIZE_DIFFERENT_NAMES.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 6.1118
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.765 1 0.576 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/VISUALIZE_DIFFERENT_NAMES.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/VISUALIZE_DIFFERENT_NAMES.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0 5.2176
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	VISUALIZE_DIFFERENT_NAMES 1 1 "input1"
}
inputs
{
0 	VISUALIZE_DIFFERENT_NAMES 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.order"
Content-Type: text/plain

2
VISUALIZE_DIFFERENT_NAMES
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/dive_target.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_vertex_attr.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_vertex_attr.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.6005 -18.5612
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribpromote3 1 1 "input1"
}
inputs
{
0 	attribpromote3 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_vertex_attr.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if(i@__uv_warn){
    warning(\"Some UVs are not matching up to the previous version.\");
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_vertex_attr.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote3.init"
Content-Type: text/plain

type = attribpromote
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.6373 -17.5107
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	compare_vertex_attrs 2 1 "input1"
}
inputs
{
0 	compare_vertex_attrs 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote3.parm"
Content-Type: text/plain

{
version 0.8
inname	[ 0	locks=0 ]	(	__uv_warn	)
inclass	[ 0	locks=0 ]	(	"vertex"	)
outclass	[ 0	locks=0 ]	(	"detail"	)
usepieceattrib	[ 0	locks=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0 ]	(	name	)
method	[ 0	locks=0 ]	(	"max"	)
useoutname	[ 0	locks=0 ]	(	"off"	)
outname	[ 0	locks=0 ]	(	""	)
deletein	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/attribpromote3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_pt_count.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_pt_count.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.6005 -19.5782
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	warning_vertex_attr 1 1 "input1"
1 	unpackusd1 0 1 "input2"
}
inputs
{
0 	warning_vertex_attr 0 1
1 	unpackusd1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_pt_count.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"if(npoints(0)!=npoints(1)){
    warning(\"Point counts are different from previous version.\");
}"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/warning_pt_count.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.5987 -21.3157
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	dive_target 1 1 "input1"
1 	warning_pt_count 2 1 "input2"
}
inputs
{
0 	dive_target 0 1
1 	warning_pt_count 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -82.5338 -23.7903
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	merge1 2 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator.order"
Content-Type: text/plain

21
lopimport
unpackusd
unpackusd1
lopimport1
compare_vertex_attrs
warning_usd_prim_count
compare_names_between_versions
visualize2
add1
attribpromote1
visualize3
attribpromote2
blast_if_no_different_names
warning_if_different_names
max_different_names
dive_target
warning_vertex_attr
attribpromote3
warning_pt_count
merge1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/validator.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_CURRENT.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_CURRENT.def"
Content-Type: text/plain

comment ""
position 0 5.2176
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_CURRENT.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_CURRENT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_PREVIOUS.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_PREVIOUS.def"
Content-Type: text/plain

comment ""
position 3 5.2176
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault off exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	(1) "" 1 "input1"
}
inputs
{
0 	(1) 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_PREVIOUS.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_PREVIOUS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sopimport1.init"
Content-Type: text/plain

type = sopimport
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sopimport1.def"
Content-Type: text/plain

comment ""
position 2.77556e-17 2.41434
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sopimport1.parm"
Content-Type: text/plain

{
version 0.8
soppath	[ 0	locks=0 ]	(	../validator	)
asreference	[ 0	locks=0 ]	(	"off"	)
copycontents	[ 0	locks=0 ]	(	"on"	)
adjustxformsforinput	[ 0	locks=0 ]	(	"on"	)
bindmaterials	[ 0	locks=0 ]	(	nobind	)
reftype	[ 0	locks=0 ]	(	payloadweak	)
refprim	[ 0	locks=0 ]	(	automaticPrim	)
refprimpath	[ 0	locks=0 ]	(	""	)
primpath	[ 0	locks=0 ]	(	/$OS	)
instanceable	[ 0	locks=0 ]	(	"off"	)
parentprimkind	[ 0	locks=0 ]	(	group	)
parentprimtype	[ 0	locks=0 ]	(	UsdGeomXform	)
separator_config	[ 0	locks=0 ]	(	)
enable_group	[ 0	locks=0 ]	(	"off"	)
group	[ 0	locks=0 ]	(	""	)
enable_grouptype	[ 0	locks=0 ]	(	"off"	)
grouptype	[ 0	locks=0 ]	(	primitive	)
enable_pathprefix	[ 0	locks=0 ]	(	"on"	)
pathprefix	[ 0	locks=0 ]	(	/$OS	)
enable_savepath	[ 0	locks=0 ]	(	"off"	)
savepath	[ 0	locks=0 ]	(	""	)
separator_extraconfig	[ 0	locks=0 ]	(	)
primitivedefinitiongroup	[ 0	locks=0 ]	(	0	)
enable_packedusdhandling	[ 0	locks=0 ]	(	"off"	)
packedusdhandling	[ 0	locks=0 ]	(	xformandattribs	)
enable_otherprimhandling	[ 0	locks=0 ]	(	"off"	)
otherprimhandling	[ 0	locks=0 ]	(	define	)
enable_defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
enable_packedhandling	[ 0	locks=0 ]	(	"off"	)
packedhandling	[ 0	locks=0 ]	(	nativeinstances	)
enable_agenthandling	[ 0	locks=0 ]	(	"off"	)
agenthandling	[ 0	locks=0 ]	(	instancedskelroots	)
enable_nurbscurvehandling	[ 0	locks=0 ]	(	"off"	)
nurbscurvehandling	[ 0	locks=0 ]	(	basiscurves	)
enable_nurbssurfhandling	[ 0	locks=0 ]	(	"off"	)
nurbssurfhandling	[ 0	locks=0 ]	(	meshes	)
enable_kindschema	[ 0	locks=0 ]	(	"off"	)
kindschema	[ 0	locks=0 ]	(	component	)
enable_pathattr	[ 0	locks=0 ]	(	"off"	)
pathattr	[ 0	locks=0 ]	(	path,name	)
enable_prefixabsolutepaths	[ 0	locks=0 ]	(	"off"	)
prefixabsolutepaths	[ 0	locks=0 ]	(	"off"	)
enable_heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
geometryhandlinggroup	[ 0	locks=0 ]	(	0	)
enable_polygonsassubd	[ 0	locks=0 ]	(	"off"	)
polygonsassubd	[ 0	locks=0 ]	(	"off"	)
enable_subdgroup	[ 0	locks=0 ]	(	"off"	)
subdgroup	[ 0	locks=0 ]	(	""	)
enable_reversepolygons	[ 0	locks=0 ]	(	"off"	)
reversepolygons	[ 0	locks=0 ]	(	"off"	)
enable_setmissingwidths	[ 0	locks=0 ]	(	"on"	)
setmissingwidths	[ 0	locks=0 ]	(	0.01	)
importdatagroup	[ 0	locks=0 ]	(	0	)
authortimesamples	[ 0	locks=0 ]	(	auto	)
enable_setdefaultprim	[ 0	locks=0 ]	(	"off"	)
setdefaultprim	[ 0	locks=0 ]	(	"on"	)
enable_topologyhandling	[ 0	locks=0 ]	(	"off"	)
topologyhandling	[ 0	locks=0 ]	(	animated	)
enable_attribs	[ 0	locks=0 ]	(	"off"	)
attribs	[ 0	locks=0 ]	(	"* ^__* ^usd*"	)
enable_indexattribs	[ 0	locks=0 ]	(	"off"	)
indexattribs	[ 0	locks=0 ]	(	""	)
enable_constantattribs	[ 0	locks=0 ]	(	"off"	)
constantattribs	[ 0	locks=0 ]	(	""	)
enable_scalarconstantattribs	[ 0	locks=0 ]	(	"off"	)
scalarconstantattribs	[ 0	locks=0 ]	(	""	)
enable_boolattribs	[ 0	locks=0 ]	(	"off"	)
boolattribs	[ 0	locks=0 ]	(	""	)
enable_uintattribs	[ 0	locks=0 ]	(	"off"	)
uintattribs	[ 0	locks=0 ]	(	""	)
enable_uint64attribs	[ 0	locks=0 ]	(	"off"	)
uint64attribs	[ 0	locks=0 ]	(	""	)
enable_staticattribs	[ 0	locks=0 ]	(	"off"	)
staticattribs	[ 0	locks=0 ]	(	""	)
enable_partitionattribs	[ 0	locks=0 ]	(	"off"	)
partitionattribs	[ 0	locks=0 ]	(	""	)
enable_prefixpartitionsubsets	[ 0	locks=0 ]	(	"off"	)
prefixpartitionsubsets	[ 0	locks=0 ]	(	"on"	)
enable_subsetgroups	[ 0	locks=0 ]	(	"off"	)
subsetgroups	[ 0	locks=0 ]	(	""	)
enable_customattribs	[ 0	locks=0 ]	(	"off"	)
customattribs	[ 0	locks=0 ]	(	""	)
enable_translateuvtost	[ 0	locks=0 ]	(	"off"	)
translateuvtost	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sopimport1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position 0 1.34713
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	sopimport1 0 1 "input1"
}
inputs
{
0 	sopimport1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@gabriel-3090
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	"`lopinputprims(\".\", 0)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

5
validator
IN_CURRENT
IN_PREVIOUS
sopimport1
output0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
