MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::import_layer::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -2.39066 0.647267
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault off exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@judas-3070
  access 0777
}
color UT_Color RGB 0.631373 0.870588 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"PrismPath":{
		"type":"string",
		"value":"/stage/th_load_base"
	},
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"bulge_down"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -17.497900000000001 -0.58391998204708129 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.def"
Content-Type: text/plain

comment ""
position -16.0859 -4.27362
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	bypass 2 1 "input1"
}
inputs
{
0 	bypass 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	"`lopinputprims(\".\", 0)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_stage.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_stage.def"
Content-Type: text/plain

comment ""
position -17.4979 -1.71342
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault off exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@judas-3070
  access 0777
}
color UT_Color RGB 0 0 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_stage.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_stage.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerbreak.init"
Content-Type: text/plain

type = layerbreak
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerbreak.def"
Content-Type: text/plain

comment ""
position -14.6739 2.65398
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	import 1 1 "input1"
}
inputs
{
0 	import 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH-4-2070S
  access 0777
}
color UT_Color RGB 1 0.3 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerbreak.spareparmdef"
Content-Type: text/plain

    parm {
        name    "preseparator"
        baseparm
        label   "preseparator"
        export  none
    }
    parm {
        name    "helplabel"
        baseparm
        label   "Help Label"
        nolabel
        export  none
    }
    parm {
        name    "postseparator"
        baseparm
        label   "postseparator"
        export  none
    }
    parm {
        name    "lop_activation"
        label   "activation"
        type    toggle
        default { "on" }
        parmtag { "script_callback_language" "python" }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerbreak.chn"
Content-Type: text/plain

{
    channel lop_activation {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../include_layerbreak\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerbreak.parm"
Content-Type: text/plain

{
version 0.8
preseparator	[ 0	locks=0 ]	(	)
helplabel	[ 0	locks=0 ]	(	"The Layer Break node starts a new active sublayer that subsequent
nodes will edit, and indicates all previous layers will be
discarded when saving to disk."	)
postseparator	[ 0	locks=0 ]	(	)
lop_activation	[ 0	locks=0 ]	(	[ lop_activation	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/layerbreak.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import.init"
Content-Type: text/plain

type = sublayer
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import.def"
Content-Type: text/plain

comment ""
position -14.6739 3.78348
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	"" "" 1 "input1"
}
inputs
{
0 	"" 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import.chn"
Content-Type: text/plain

{
    channel filepath1 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../import_filepath1\") }
    }
    channel enable1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../import_enable1\") }
    }
    channel filepath2 {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../import_filepath2\") }
    }
    channel enable2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../import_enable2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import.parm"
Content-Type: text/plain

{
version 0.8
parentlayer_group	[ 0	locks=0 ]	(	0	)
loadpayloads	[ 0	locks=0 ]	(	"on"	)
setstagemetadata	[ 0	locks=0 ]	(	auto	)
editrootlayer	[ 0	locks=0 ]	(	"on"	)
ineditblocklabel	[ 0	locks=0 ]	(	"First input is in an Edit Layer Block.  Can only Sublayer into first input's Active Layer."	)
findsublayers	[ 0	locks=0 ]	(	""	)
removefoundsublayers	[ 0	locks=0 ]	(	"on"	)
composition_group	[ 0	locks=0 ]	(	0	)
sublayertype	[ 0	locks=0 ]	(	filesandinputs	)
handlemissingfiles	[ 0	locks=0 ]	(	error	)
positiontype	[ 0	locks=0 ]	(	strongest	)
positionindex	[ 0	locks=0 ]	(	0	)
files_separator	[ 0	locks=0 ]	(	)
num_files	[ 0	locks=0 ]	(	2	)
reload	[ 0	locks=0 ]	(	0	)
inputs_separator	[ 0	locks=0 ]	(	)
enable	[ 0	locks=0 ]	(	"on"	)
sublayerfile_group1	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	[ enable1	1 ] 	)
filepath1	[ 0	locks=0 ]	(	[ filepath1	"" ] 	)
mute1	[ 0	locks=0 ]	(	"off"	)
timeoffset1	[ 0	locks=0 ]	(	0	)
timescale1	[ 0	locks=0 ]	(	1	)
sublayerfile_group2	[ 0	locks=0 ]	(	1	)
enable2	[ 0	locks=0 ]	(	[ enable2	1 ] 	)
filepath2	[ 0	locks=0 ]	(	[ filepath2	"" ] 	)
mute2	[ 0	locks=0 ]	(	"off"	)
timeoffset2	[ 0	locks=0 ]	(	0	)
timescale2	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge.init"
Content-Type: text/plain

type = merge
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge.def"
Content-Type: text/plain

comment ""
position -14.6739 1.22328
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	IN_stage 1 1 "input1"
1 	layerbreak 1 1 "input2"
}
inputs
{
0 	IN_stage 0 1
1 	layerbreak 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge.parm"
Content-Type: text/plain

{
version 0.8
mergestyle	[ 0	locks=0 ]	(	separate	)
ineditblocklabel	[ 0	locks=0 ]	(	"First input is in an Edit Layer Block. Flattening Into First Input's Active Layer."	)
alwaysstriplabel	[ 0	locks=0 ]	(	"Layers above layer breaks will be stripped"	)
multistriplabel	[ 0	locks=0 ]	(	"Layers above layer breaks will be stripped for all but the first input"	)
striplayerbreaks	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bypass.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bypass.def"
Content-Type: text/plain

comment ""
position -16.0859 -3.14412
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
1 	IN_stage 1 1 "input1"
0 	hide_metaprim 1 1 "input2"
}
inputs
{
0 	IN_stage 0 1
1 	hide_metaprim 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bypass.editableinputdata"
Content-Type: text/plain

[
	{
	},
	{
	}
]

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bypass.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../bypass_input\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bypass.parm"
Content-Type: text/plain

{
version 0.8
chooseinputbyname	[ 0	locks=0 ]	(	"off"	)
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
selectinputname	[ 0	locks=0 ]	(	""	)
selectinputvalue	[ 0	locks=0 ]	(	""	)
config_separator	[ 0	locks=0 ]	(	)
badinput	[ 0	locks=0 ]	(	ignore	)
fallback	[ 0	locks=0 ]	(	0	)
selectfallbackname	[ 0	locks=0 ]	(	""	)
inputname	[ 0	locks=0 ]	(	"`opinput(\".\", @input)`"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bypass.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metadata.init"
Content-Type: text/plain

type = pythonscript
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metadata.def"
Content-Type: text/plain

comment ""
position -14.6739 0.09378
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge 2 1 "input1"
}
inputs
{
0 	merge 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metadata.chn"
Content-Type: text/plain

{
    channel python {
      lefttype = extend
      righttype = extend
      defaultString = \"\"
      flags = 0
      segment { length = 0 expr = chs(\"../metadata_python\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metadata.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	[ python	"# Use the drop down menu to select example code snippets.
node = hou.pwd()

# Add code to fetch node parameters and evaluate primitive patterns.
# This should be done before calling editableStage or editableLayer.
# paths = hou.LopSelectionRule(\"/*\").expandedPaths(node.input(0))

# Add code to modify the stage.
stage = node.editableStage()
" ] 	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metadata.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metaprim.init"
Content-Type: text/plain

type = primitive
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metaprim.def"
Content-Type: text/plain

comment ""
position -14.6739 -1.03572
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	metadata 1 1 "input1"
}
inputs
{
0 	metadata 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metaprim.parm"
Content-Type: text/plain

{
version 0.8
primpath	[ 0	locks=0 ]	(	/_METADATA/**/*	)
primkind	[ 0	locks=0 ]	(	""	)
parentprimtype	[ 0	locks=0 ]	(	""	)
primtype	[ 0	locks=0 ]	(	""	)
specifier	[ 0	locks=0 ]	(	def	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/metaprim.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hide_metaprim.init"
Content-Type: text/plain

type = configureprimitive
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hide_metaprim.def"
Content-Type: text/plain

comment ""
position -14.6739 -2.16522
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	metaprim 1 1 "input1"
}
inputs
{
0 	metaprim 0 1
}
stat
{
  create -1
  modify -1
  author Tumblehead@TH2301
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hide_metaprim.chn"
Content-Type: text/plain

{
    channel sample_f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @fstart }
    }
    channel sample_f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = @fend }
    }
    channel sample_f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = @finc }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hide_metaprim.parm"
Content-Type: text/plain

{
version 0.8
sample_group	[ 0	locks=0 ]	(	0	)
sample_behavior	[ 0	locks=0 ]	(	single	)
sample_f	[ 0	locks=0 ]	(	[ sample_f1	1 ] 	[ sample_f2	240 ] 	[ sample_f3	1 ] 	)
sample_subframeenable	[ 0	locks=0 ]	(	"off"	)
sample_subframegroup	[ 0	locks=0 ]	(	0	)
sample_shuttermode	[ 0	locks=0 ]	(	manual	)
sample_shutterrange	[ 0	locks=0 ]	(	-0.25	0.25	)
sample_cameraprim	[ 0	locks=0 ]	(	/cameras/camera1	)
sample_count	[ 0	locks=0 ]	(	2	)
sample_includeframe	[ 0	locks=0 ]	(	"on"	)
primpattern	[ 0	locks=0 ]	(	/_METADATA	)
setpurpose	[ 0	locks=0 ]	(	"off"	)
purpose	[ 0	locks=0 ]	(	default	)
setproxy	[ 0	locks=0 ]	(	"off"	)
proxy	[ 0	locks=0 ]	(	""	)
setinstanceable	[ 0	locks=0 ]	(	"off"	)
instanceable	[ 0	locks=0 ]	(	instanceable	)
setactivation	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	"on"	)
setvisibility	[ 0	locks=0 ]	(	"off"	)
visibility	[ 0	locks=0 ]	(	inherit	)
setextents	[ 0	locks=0 ]	(	"off"	)
extents	[ 0	locks=0 ]	(	missing	)
setkind	[ 0	locks=0 ]	(	"off"	)
kind	[ 0	locks=0 ]	(	""	)
fixkindhierarchy	[ 0	locks=0 ]	(	"off"	)
Schema	[ 0	locks=0 ]	(	0	)
settype	[ 0	locks=0 ]	(	"off"	)
type	[ 0	locks=0 ]	(	""	)
setspecifier	[ 0	locks=0 ]	(	"off"	)
specifier	[ 0	locks=0 ]	(	def	)
setapischemas	[ 0	locks=0 ]	(	"off"	)
apischemas	[ 0	locks=0 ]	(	""	)
DrawMode	[ 0	locks=0 ]	(	0	)
setapplydrawmode	[ 0	locks=0 ]	(	"off"	)
applydrawmode	[ 0	locks=0 ]	(	"off"	)
setdrawmode	[ 0	locks=0 ]	(	"off"	)
drawmode	[ 0	locks=0 ]	(	default	)
setdrawmodecolor	[ 0	locks=0 ]	(	"off"	)
drawmodecolor	[ 0	locks=0 ]	(	0.18	0.18	0.18	)
setcardgeometry	[ 0	locks=0 ]	(	"off"	)
cardgeometry	[ 0	locks=0 ]	(	cross	)
setcardtexturexneg	[ 0	locks=0 ]	(	"off"	)
cardtexturexneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`XNeg.png	)
setcardtexturexpos	[ 0	locks=0 ]	(	"off"	)
cardtexturexpos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`XPos.png	)
setcardtextureyneg	[ 0	locks=0 ]	(	"off"	)
cardtextureyneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`YNeg.png	)
setcardtextureypos	[ 0	locks=0 ]	(	"off"	)
cardtextureypos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`YPos.png	)
setcardtexturezneg	[ 0	locks=0 ]	(	"off"	)
cardtexturezneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`ZNeg.png	)
setcardtexturezpos	[ 0	locks=0 ]	(	"off"	)
cardtexturezpos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`ZPos.png	)
AssetInfo	[ 0	locks=0 ]	(	0	)
setassetidentifier	[ 0	locks=0 ]	(	"off"	)
assetidentifier	[ 0	locks=0 ]	(	""	)
setassetname	[ 0	locks=0 ]	(	"off"	)
assetname	[ 0	locks=0 ]	(	""	)
setassetthumbnail	[ 0	locks=0 ]	(	"off"	)
assetthumbnail	[ 0	locks=0 ]	(	""	)
setassetversion	[ 0	locks=0 ]	(	"off"	)
assetversion	[ 0	locks=0 ]	(	""	)
setassetdependencies	[ 0	locks=0 ]	(	"off"	)
assetdependencies	[ 0	locks=0 ]	(	""	)
assetinfocount	[ 0	locks=0 ]	(	0	)
Interface	[ 0	locks=0 ]	(	1	)
seticon	[ 0	locks=0 ]	(	"off"	)
icon	[ 0	locks=0 ]	(	""	)
setcatalogparentpath	[ 0	locks=0 ]	(	"off"	)
catalogparentpath	[ 0	locks=0 ]	(	""	)
seteditable	[ 0	locks=0 ]	(	"off"	)
editable	[ 0	locks=0 ]	(	"on"	)
setselectable	[ 0	locks=0 ]	(	"on"	)
selectable	[ 0	locks=0 ]	(	"off"	)
sethideinui	[ 0	locks=0 ]	(	"on"	)
hideinui	[ 0	locks=0 ]	(	"on"	)
CustomData	[ 0	locks=0 ]	(	0	)
customdatacount	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/hide_metaprim.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

9
output
IN_stage
layerbreak
import
merge
bypass
metadata
metaprim
hide_metaprim

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
