{
	"hdaroot/volume.def":1766406181,
	"hdaroot/normal.def":1766406181,
	"hdaroot/albedo_mse.def":1766406181,
	"hdaroot/emission.def":1766406181,
	"hdaroot/specular.def":1766406181,
	"hdaroot/alpha.def":1766406181,
	"hdaroot/samples.def":1766406181,
	"hdaroot/beauty_mse.def":1766406181,
	"hdaroot/albedo.def":1766406181,
	"hdaroot/output0.def":1766500000,
	"hdaroot/depth.def":1766406181,
	"hdaroot/normal_mse.def":1766406181,
	"hdaroot/uv.def":1766406181,
	"hdaroot/beauty.def":1766406181,
	"hdaroot/position.def":1766406181,
	"hdaroot/diffuse.def":1766406181,
	"hdaroot/update_renderproducts.def":1766500000,
	"hdaroot.def":1766406292
}
