{
	"values":["21.0.559"
	],
	"indexes":{
		"hdaroot/sopnet1/transform1.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/sopnet1.userdata":0,
		"hdaroot/assignmaterial1.userdata":0,
		"hdaroot/sopnet1/uvtexture1.userdata":0,
		"hdaroot/graftbranches1.userdata":0,
		"hdaroot/sopnet2/OUTPUT_0.userdata":0,
		"hdaroot/sopimport1.userdata":0,
		"hdaroot/INPUT_STAGE.userdata":0,
		"hdaroot/primitive1.userdata":0,
		"hdaroot/sopnet1/OUT.userdata":0,
		"hdaroot/sopnet2.userdata":0,
		"hdaroot/sopnet1/grid1.userdata":0,
		"hdaroot/sopnet2/name3.userdata":0,
		"hdaroot/card_MAT.userdata":0,
		"hdaroot/sopnet2/object_merge1.userdata":0
	}
}
