# Dialog script for th::asset_payload::1.0 automatically generated

{
    name	th::asset_payload::1.0
    script	th::asset_payload::1.0
    label	"th asset payload"

    help {
	""
    }

    inputlabel	1	"Input Stage"
    inputlabel	2	"Input 2"
    inputlabel	3	"Input 3"
    inputlabel	4	"Input 4"

    parm {
        name    "color1"
        label   "Color"
        type    color
        size    3
        default { "0.5" "1" "0" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "setcolor1"
        label   "Set Color"
        type    toggle
        default { "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
}
