{
	"hdaroot/OUT_GUIDES.def":1770157309,
	"hdaroot/color_blur.def":1770193927,
	"hdaroot/sweep.def":1770150209,
	"hdaroot/mesh_guide.def":1770159379,
	"hdaroot/color1.def":1770218199,
	"hdaroot/drawcurve.def":1770150188,
	"hdaroot/triangulate_switch.def":1770153631,
	"hdaroot/cut_out_strokes.def":1770150221,
	"hdaroot/guide_switch.def":1770157353,
	"hdaroot/merge2.def":1770159206,
	"hdaroot/edit_curve.def":1770157593,
	"hdaroot.def":1770218082,
	"hdaroot/null1.def":1770157351,
	"hdaroot/connectivity.def":1770157495,
	"hdaroot/subdivide.def":1770152116,
	"hdaroot/resample.def":1770150429,
	"hdaroot/splitmesh.def":1770159118,
	"hdaroot/darken_internal_color.def":1770151220,
	"hdaroot/random_stroke_colors.def":1770157453,
	"hdaroot/subdivide_mesh.def":1770152109,
	"hdaroot/cut_faces.def":1770153514,
	"hdaroot/ray.def":1770160067,
	"hdaroot/output0.def":1770151319,
	"hdaroot/switchif.def":1770218192,
	"hdaroot/subdivide1.def":1770151921,
	"hdaroot/promote.def":1770156751,
	"hdaroot/transfer_color.def":1770151193,
	"hdaroot/triangulate.def":1770153390,
	"hdaroot/delete_temp_attributes.def":1770152852,
	"hdaroot/attribadjustcolor1.def":1770159875,
	"hdaroot/merge1.def":1770159140
}
