{
	"hdaroot/OUT_GUIDES.def":1770159379,
	"hdaroot/color_blur.def":1770218425,
	"hdaroot/sweep.def":1770218425,
	"hdaroot/mesh_guide.def":1770218425,
	"hdaroot/color1.def":1770218400,
	"hdaroot/drawcurve.def":1770219127,
	"hdaroot/triangulate_switch.def":1770218425,
	"hdaroot/cut_out_strokes.def":1770194181,
	"hdaroot/guide_switch.def":1770218425,
	"hdaroot/merge2.def":1770159409,
	"hdaroot/edit_curve.def":1770218425,
	"hdaroot.def":1770228307,
	"hdaroot/null1.def":1770159196,
	"hdaroot/connectivity.def":1770157593,
	"hdaroot/subdivide.def":1770218425,
	"hdaroot/resample.def":1770218425,
	"hdaroot/splitmesh.def":1770218425,
	"hdaroot/darken_internal_color.def":1770218425,
	"hdaroot/random_stroke_colors.def":1770157716,
	"hdaroot/subdivide_mesh.def":1770218425,
	"hdaroot/cut_faces.def":1770194183,
	"hdaroot/ray.def":1770218425,
	"hdaroot/output0.def":1770194103,
	"hdaroot/switchif.def":1770218399,
	"hdaroot/subdivide1.def":1770160118,
	"hdaroot/promote.def":1770193715,
	"hdaroot/transfer_color.def":1770218205,
	"hdaroot/triangulate.def":1770194186,
	"hdaroot/delete_temp_attributes.def":1770218255,
	"hdaroot/attribadjustcolor1.def":1770218425,
	"hdaroot/merge1.def":1770218168
}
