{
	"values":["21.0.559","2.1"
	],
	"indexes":{
		"hdaroot/dicing_merge.userdata":0,
		"hdaroot/overscan.userdata":1,
		"hdaroot/switch.userdata":0,
		"hdaroot/update_renderproducts.userdata":0,
		"hdaroot/IN_stage.userdata":0,
		"hdaroot/init_screen_window.userdata":1,
		"hdaroot/dicing_focal_length.userdata":1,
		"hdaroot/output.userdata":0,
		"hdaroot/invert_aspect_ratio.userdata":1,
		"hdaroot/dicing_isolate.userdata":0,
		"hdaroot/dicing_create.userdata":0,
		"hdaroot/dicing_freeze.userdata":0
	}
}
