{
	"hdaroot/sopnet/merge2.def":1662325926,
	"hdaroot/setup_mtl/mtlxmultiply3.def":1751358162,
	"hdaroot/sopnet/circle4.def":1662325323,
	"hdaroot/sopnet/only_filter_if_type_is_geo.def":1748975218,
	"hdaroot/sopnet/merge5.def":1662326791,
	"hdaroot/sopnet/circle7.def":1662326476,
	"hdaroot/sopnet/attribwrangle3.def":1751358154,
	"hdaroot/setup_mtl/fogboxvolume.def":1751358161,
	"hdaroot/setup_mtl/shadowscale2.def":1656359553,
	"hdaroot/sopnet/box.def":1748539298,
	"hdaroot/setup_mtl/clouddensity2.def":1748598655,
	"hdaroot/karma_vol_settings.def":1751358154,
	"hdaroot/OUT_FogBox.def":1749991813,
	"hdaroot/setup_mtl/mtlxsubtract1.def":1656359579,
	"hdaroot/sopnet/circle11.def":1662326815,
	"hdaroot/cone.def":1751358154,
	"hdaroot/setup_mtl/emission.def":1751358160,
	"hdaroot/sopnet.def":1748954834,
	"hdaroot/sopnet/switch_shape1.def":1751358154,
	"hdaroot/sopnet/attribdelete1.def":1748975161,
	"hdaroot/sopnet/transform3.def":1662326476,
	"hdaroot/sopnet/OUT_VOLUME.def":1662325838,
	"hdaroot/sopnet/add2.def":1662325926,
	"hdaroot/sopnet/transform6.def":1662326743,
	"hdaroot/setup_mtl/mtlxmultiply2.def":1656359581,
	"hdaroot/sopnet/merge1.def":1748540759,
	"hdaroot/graft.def":1751358154,
	"hdaroot/configureprimitive_volume_proxy.def":1749992615,
	"hdaroot/sopnet/merge4.def":1662326476,
	"hdaroot/sopnet/circle6.def":1662326476,
	"hdaroot/sopnet/circle9.def":1662326476,
	"hdaroot/sopnet/attribwrangle5.def":1751358154,
	"hdaroot/sopnet/lopimport1.def":1751358154,
	"hdaroot/capsule.def":1751358154,
	"hdaroot/setup_mtl/phase2.def":1656359562,
	"hdaroot/sopnet/circle10.def":1662326476,
	"hdaroot/sopimport.def":1751358154,
	"hdaroot/setup_mtl/color2.def":1656359560,
	"hdaroot/sopnet/torus.def":1748539270,
	"hdaroot/sopnet/unpackusd1.def":1748954830,
	"hdaroot/sopnet/circle13.def":1662326816,
	"hdaroot/sopnet/split1.def":1748975161,
	"hdaroot/material_parms.def":1751358154,
	"hdaroot/transform.def":1751358154,
	"hdaroot/sopnet/transform2.def":1662326476,
	"hdaroot/setup_mtl/mtlxswitch1.def":1656359574,
	"hdaroot/sopnet/add1.def":1748540771,
	"hdaroot/sopnet/name1.def":1748539196,
	"hdaroot/sopnet/transform5.def":1662326476,
	"hdaroot/sopnet/ends.def":1662325051,
	"hdaroot/setup_mtl/mtlxmultiply1.def":1656359571,
	"hdaroot/sopnet/circle2.def":1662325159,
	"hdaroot/sopnet/add4.def":1662326900,
	"hdaroot/sopnet/switch_shape.def":1751358154,
	"hdaroot/sopnet/merge3.def":1662326476,
	"hdaroot/setup_mtl/kma_rayimport1.def":1656359575,
	"hdaroot/setup_mtl.def":1751358170,
	"hdaroot/sopnet/circle5.def":1662325328,
	"hdaroot/sopnet/attribwrangle1.def":1751358154,
	"hdaroot/sopnet/merge6.def":1662327019,
	"hdaroot/sphere.def":1751358154,
	"hdaroot/sopnet/circle8.def":1662326476,
	"hdaroot/sopnet/attribwrangle4.def":1751358154,
	"hdaroot/sopnet/merge.def":1748542568,
	"hdaroot/switch_shape.def":1751358154,
	"hdaroot.def":1751358317,
	"hdaroot/proxy_color.def":1751358154,
	"hdaroot/sopnet/circle12.def":1662326785,
	"hdaroot/configureprimitive_volume.def":1751358154,
	"hdaroot/sopnet/null1.def":1662326614,
	"hdaroot/sopnet/transform1.def":1662326476,
	"hdaroot/setup_mtl/mtlxconvert1.def":1656359577,
	"hdaroot/sopnet/name.def":1748542572,
	"hdaroot/tube.def":1751358154,
	"hdaroot/sopnet/transform4.def":1748540486,
	"hdaroot/sopnet/circle1.def":1662325157,
	"hdaroot/sopnet/add3.def":1662325926,
	"hdaroot/sopnet/circle3.def":1662325157
}
