MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Lop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = th::create_asset_model::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

comment ""
position -2.77747 8.49027
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0.8085040111758709 31.474159448186732 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_GEO_SCOPE_PRIM.init"
Content-Type: text/plain

type = configureprimitive
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_GEO_SCOPE_PRIM.def"
Content-Type: text/plain

comment ""
position 0.808504 19.8296
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on descriptivename off debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	foreach_end1 3 1 "input1"
}
inputs
{
0 	foreach_end1 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_GEO_SCOPE_PRIM.chn"
Content-Type: text/plain

{
    channel sample_f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @fstart }
    }
    channel sample_f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 240 240 expr = @fend }
    }
    channel sample_f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @finc }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_GEO_SCOPE_PRIM.parm"
Content-Type: text/plain

{
version 0.8
sample_group	[ 0	locks=0 ]	(	0	)
sample_behavior	[ 0	locks=0 ]	(	single	)
sample_f	[ 0	locks=0 ]	(	[ sample_f1	1 ] 	[ sample_f2	240 ] 	[ sample_f3	1 ] 	)
sample_subframeenable	[ 0	locks=0 ]	(	"off"	)
sample_subframegroup	[ 0	locks=0 ]	(	0	)
sample_shuttermode	[ 0	locks=0 ]	(	manual	)
sample_shutterrange	[ 0	locks=0 ]	(	-0.25	0.25	)
sample_cameraprim	[ 0	locks=0 ]	(	/cameras/camera1	)
sample_count	[ 0	locks=0 ]	(	2	)
sample_includeframe	[ 0	locks=0 ]	(	"on"	)
primpattern	[ 0	locks=0 ]	(	`chs(\"../primpath\")`/geo	)
setpurpose	[ 0	locks=0 ]	(	"off"	)
purpose	[ 0	locks=0 ]	(	default	)
setproxy	[ 0	locks=0 ]	(	"off"	)
proxy	[ 0	locks=0 ]	(	""	)
setinstanceable	[ 0	locks=0 ]	(	"off"	)
instanceable	[ 0	locks=0 ]	(	instanceable	)
setactivation	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	"on"	)
setvisibility	[ 0	locks=0 ]	(	"off"	)
visibility	[ 0	locks=0 ]	(	inherit	)
setextents	[ 0	locks=0 ]	(	"off"	)
extents	[ 0	locks=0 ]	(	missing	)
setkind	[ 0	locks=0 ]	(	"off"	)
kind	[ 0	locks=0 ]	(	""	)
fixkindhierarchy	[ 0	locks=0 ]	(	"off"	)
Schema	[ 0	locks=0 ]	(	0	)
settype	[ 0	locks=0 ]	(	"off"	)
type	[ 0	locks=0 ]	(	""	)
setspecifier	[ 0	locks=0 ]	(	"off"	)
specifier	[ 0	locks=0 ]	(	def	)
setapischemas	[ 0	locks=0 ]	(	"off"	)
apischemas	[ 0	locks=0 ]	(	""	)
DrawMode	[ 0	locks=0 ]	(	0	)
setapplydrawmode	[ 0	locks=0 ]	(	"off"	)
applydrawmode	[ 0	locks=0 ]	(	"off"	)
setdrawmode	[ 0	locks=0 ]	(	"off"	)
drawmode	[ 0	locks=0 ]	(	default	)
setdrawmodecolor	[ 0	locks=0 ]	(	"off"	)
drawmodecolor	[ 0	locks=0 ]	(	0.18	0.18	0.18	)
setcardgeometry	[ 0	locks=0 ]	(	"off"	)
cardgeometry	[ 0	locks=0 ]	(	cross	)
setcardtexturexneg	[ 0	locks=0 ]	(	"off"	)
cardtexturexneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`XNeg.png	)
setcardtexturexpos	[ 0	locks=0 ]	(	"off"	)
cardtexturexpos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`XPos.png	)
setcardtextureyneg	[ 0	locks=0 ]	(	"off"	)
cardtextureyneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`YNeg.png	)
setcardtextureypos	[ 0	locks=0 ]	(	"off"	)
cardtextureypos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`YPos.png	)
setcardtexturezneg	[ 0	locks=0 ]	(	"off"	)
cardtexturezneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`ZNeg.png	)
setcardtexturezpos	[ 0	locks=0 ]	(	"off"	)
cardtexturezpos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`ZPos.png	)
AssetInfo	[ 0	locks=0 ]	(	0	)
setassetidentifier	[ 0	locks=0 ]	(	"off"	)
assetidentifier	[ 0	locks=0 ]	(	""	)
setassetname	[ 0	locks=0 ]	(	"off"	)
assetname	[ 0	locks=0 ]	(	""	)
setassetthumbnail	[ 0	locks=0 ]	(	"off"	)
assetthumbnail	[ 0	locks=0 ]	(	""	)
setassetversion	[ 0	locks=0 ]	(	"off"	)
assetversion	[ 0	locks=0 ]	(	""	)
setassetdependencies	[ 0	locks=0 ]	(	"off"	)
assetdependencies	[ 0	locks=0 ]	(	""	)
assetinfocount	[ 0	locks=0 ]	(	0	)
Interface	[ 0	locks=0 ]	(	0	)
seticon	[ 0	locks=0 ]	(	"on"	)
icon	[ 0	locks=0 ]	(	LOP_componentgeometry	)
setcatalogparentpath	[ 0	locks=0 ]	(	"off"	)
catalogparentpath	[ 0	locks=0 ]	(	""	)
seteditable	[ 0	locks=0 ]	(	"off"	)
editable	[ 0	locks=0 ]	(	"on"	)
setselectable	[ 0	locks=0 ]	(	"off"	)
selectable	[ 0	locks=0 ]	(	"on"	)
sethideinui	[ 0	locks=0 ]	(	"off"	)
hideinui	[ 0	locks=0 ]	(	"off"	)
CustomData	[ 0	locks=0 ]	(	0	)
customdatacount	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_GEO_SCOPE_PRIM.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

comment ""
position 0.808504 15.187
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
}
inputsNamed3
{
0 	configurelayer 1 1 "input1"
}
inputs
{
0 	configurelayer 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
modifiedprims	[ 0	locks=0 ]	(	`chs(\"../primpath\")`	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet.init"
Content-Type: text/plain

type = sopnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet.def"
Content-Type: text/plain

objflags objflags =  origin off
pretransform UT_DMatrix4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
comment ""
position 9.45945 24.2382
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on selectable on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet.parm"
Content-Type: text/plain

{
version 0.8
use_dcolor	[ 0	locks=0 ]	(	"off"	)
dcolor	[ 0	locks=0 ]	(	1	1	1	)
picking	[ 0	locks=0 ]	(	"on"	)
pickscript	[ 0	locks=0 ]	(	""	)
caching	[ 0	locks=0 ]	(	"on"	)
vport_shadeopen	[ 0	locks=0 ]	(	"off"	)
vport_displayassubdiv	[ 0	locks=0 ]	(	"off"	)
shop_materialpath	[ 0	locks=0 ]	(	""	)
shop_materialopts	[ 0	locks=0 ]	(	0	)
tdisplay	[ 0	locks=0 ]	(	"off"	)
display	[ 0	locks=0 ]	(	1	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
pre_xform	[ 0	locks=0 ]	(	0	)
keeppos	[ 0	locks=0 ]	(	"off"	)
childcomp	[ 0	locks=0 ]	(	"off"	)
constraints_on	[ 0	locks=0 ]	(	"off"	)
constraints_path	[ 0	locks=0 ]	(	""	)
lookatpath	[ 0	locks=0 ]	(	""	)
lookupobjpath	[ 0	locks=0 ]	(	""	)
lookup	[ 0	locks=0 ]	(	on	)
pathobjpath	[ 0	locks=0 ]	(	""	)
roll	[ 0	locks=0 ]	(	0	)
pos	[ 0	locks=0 ]	(	0	)
uparmtype	[ 0	locks=0 ]	(	"arc"	)
pathorient	[ 0	locks=0 ]	(	1	)
up	[ 0	locks=0 ]	(	0	1	0	)
bank	[ 0	locks=0 ]	(	0	)
showlopstage	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants.init"
Content-Type: text/plain

type = subnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 16.0233 4.02274
connectornextid 9
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
1 "output2"
2 "output3"
3 "output4"
4 "output5"
5 "output6"
6 "output7"
7 "output8"
8 "output9"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants.parm"
Content-Type: text/plain

{
version 0.8
label1	[ 0	locks=0 ]	(	"Sub-Network Input #1"	)
label2	[ 0	locks=0 ]	(	"Sub-Network Input #2"	)
label3	[ 0	locks=0 ]	(	"Sub-Network Input #3"	)
label4	[ 0	locks=0 ]	(	"Sub-Network Input #4"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/__netbox1.netboxinit"
Content-Type: text/plain

2
2
{
	autofit := 1;
	color := "UT_Color RGB 0 0 0 ";
	comment := INPUTS;
	height := 0.7000000059604652;
	minimized := 1;
	width := 7.799999929964543;
	x_position := -104.76114997390904;
	y_position := 61.00247031728924;
}
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants.inp"
Content-Type: text/plain

4
0 -104.56114997092881 61.20247032026947 2 0 __netbox1 "FROMOUTPUT"
1 -102.36114999626079 61.20247032026947 2 0 __netbox1 "FROMOUTPUT"
2 -100.16115002159276 61.20247032026947 2 0 __netbox1 "FROMOUTPUT"
3 -97.961150046924729 61.20247032026947 2 0 __netbox1 "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_default.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_default.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -104.237 54.5385
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	name_from_path 1 1 "input1"
}
inputs
{
0 	name_from_path 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_default.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_default.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_lowpoly.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_lowpoly.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -100.448 53.5967
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	harden_normals 1 1 "input1"
}
inputs
{
0 	harden_normals 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_lowpoly.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_lowpoly.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_bigShell.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_bigShell.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -96.1068 53.8799
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	scale_shell 1 1 "input1"
}
inputs
{
0 	scale_shell 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_bigShell.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	2	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/OUT_bigShell.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/snail_model.init"
Content-Type: text/plain

type = th::cache::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/snail_model.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -100.448 60.3069
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.631373 0.870588 1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/snail_model.parm"
Content-Type: text/plain

{
version 0.8
uid	[ 0	locks=0 ]	(	""	)
cache2	[ 0	locks=0 ]	(	0	)
loadfromdisk	[ 0	locks=0 ]	(	"on"	)
file	[ 0	locks=0 ]	(	P:/Snail/assets/CHAR/Snail/model/cache/snail_model/v0001/v0001.$F4.bgeo.sc	)
f	[ 0	locks=0 ]	(	1001	1001	1	)
execute	[ 0	locks=0 ]	(	0	)
timeshift	[ 0	locks=0 ]	(	0	)
frame	[ 0	locks=0 ]	(	1001	)
switch	[ 0	locks=0 ]	(	0	)
input	[ 0	locks=0 ]	(	0	)
selection	[ 0	locks=0 ]	(	0	)
name	[ 0	locks=0 ]	(	$OS	)
version	[ 0	locks=0 ]	(	v0001	)
latest	[ 0	locks=0 ]	(	0	)
settings	[ 0	locks=0 ]	(	0	)
location	[ 0	locks=0 ]	(	project	)
frame_range	[ 0	locks=0 ]	(	single_frame	)
frame_settings	[ 0	locks=0 ]	(	1001	1001	1	)
roll_settings	[ 0	locks=0 ]	(	0	0	)
cachesim	[ 0	locks=0 ]	(	"off"	)
action	[ 0	locks=0 ]	(	0	)
cache	[ 0	locks=0 ]	(	0	)
load	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/snail_model.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"nodeshape":{
		"type":"string",
		"value":"rect"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/polyreduce.init"
Content-Type: text/plain

type = polyreduce::2.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/polyreduce.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -100.448 56.2985
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	name_from_path 1 1 "input1"
}
inputs
{
0 	name_from_path 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/polyreduce.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
reductiontarget	[ 0	locks=0 ]	(	0	)
target	[ 0	locks=0 ]	(	"poly_percent"	)
percentage	[ 0	locks=0 ]	(	1	)
finalcount	[ 0	locks=0 ]	(	1000	)
reducepassedtarget	[ 0	locks=0 ]	(	"off"	)
qualitytolerance	[ 0	locks=0 ]	(	1e-5	)
usenormaldevthreshold	[ 0	locks=0 ]	(	"off"	)
normaldevthreshold	[ 0	locks=0 ]	(	138.5	)
outputgeo	[ 0	locks=0 ]	(	0	)
originalpoints	[ 0	locks=0 ]	(	"off"	)
preservequads	[ 0	locks=0 ]	(	"off"	)
equalizelengths	[ 0	locks=0 ]	(	1e-10	)
stiffen	[ 0	locks=0 ]	(	0	)
boundaryweight	[ 0	locks=0 ]	(	1	)
sepparm3	[ 0	locks=0 ]	(	)
vattribseamweight	[ 0	locks=0 ]	(	1	)
seamattribs	[ 0	locks=0 ]	(	*	)
features	[ 0	locks=0 ]	(	0	)
hardfeaturepoints	[ 0	locks=0 ]	(	""	)
hardfeatureedges	[ 0	locks=0 ]	(	""	)
sepparm2	[ 0	locks=0 ]	(	)
softfeaturepoints	[ 0	locks=0 ]	(	""	)
softfeaturepointweight	[ 0	locks=0 ]	(	1	)
softfeatureedges	[ 0	locks=0 ]	(	""	)
softfeatureedgeweight	[ 0	locks=0 ]	(	1	)
retentioncontrol	[ 0	locks=0 ]	(	0	)
useretainattrib	[ 0	locks=0 ]	(	"off"	)
retainattrib	[ 0	locks=0 ]	(	retention	)
retainattribweight	[ 0	locks=0 ]	(	1	)
viewbasedretentioncontrol	[ 0	locks=0 ]	(	0	)
silhouetteweight	[ 0	locks=0 ]	(	1	)
usesilhouettefalloff	[ 0	locks=0 ]	(	"off"	)
silhouettefalloffdist	[ 0	locks=0 ]	(	1	)
sepparm	[ 0	locks=0 ]	(	)
frontfacingweight	[ 0	locks=0 ]	(	1	)
usefrontfacingfalloff	[ 0	locks=0 ]	(	"off"	)
frontfacingfalloffdist	[ 0	locks=0 ]	(	1	)
decimationcontrol	[ 0	locks=0 ]	(	0	)
controlattribs	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/polyreduce.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/attribdelete.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/attribdelete.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -100.451 59.3069
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	snail_model 0 1 "input1"
}
inputs
{
0 	snail_model 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/attribdelete.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	""	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	shop_materialpath	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/attribdelete.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/name_from_path.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/name_from_path.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -100.451 58.267
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete 1 1 "input1"
}
inputs
{
0 	attribdelete 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/name_from_path.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"primitive"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"s@name = s@path;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
vex_strictvariables	[ 0	locks=0 ]	(	"on"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/name_from_path.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/harden_normals.init"
Content-Type: text/plain

type = normal
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/harden_normals.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -100.448 55.169
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	polyreduce 1 1 "input1"
}
inputs
{
0 	polyreduce 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/harden_normals.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	0	)
method	[ 0	locks=0 ]	(	1	)
origifzero	[ 0	locks=0 ]	(	"on"	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/harden_normals.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/scale_shell.init"
Content-Type: text/plain

type = xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/scale_shell.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -95.1922 56.9025
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	name_from_path 1 1 "input1"
}
inputs
{
0 	name_from_path 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/scale_shell.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	@name=/Shell	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	-0.15457630157470703	-0.3291761577129364	-0.2562173902988434	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1.6990743089296858	1.6990743089296858	1.6990743089296858	)
shear	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	1	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	0	)
p	[ 0	locks=0 ]	(	0	0	0	)
pr	[ 0	locks=0 ]	(	0	0	0	)
parmgroup_prexform	[ 0	locks=0 ]	(	0	)
prexform_xOrd	[ 0	locks=0 ]	(	"srt"	)
prexform_rOrd	[ 0	locks=0 ]	(	"xyz"	)
prexform_t	[ 0	locks=0 ]	(	0	0	0	)
prexform_r	[ 0	locks=0 ]	(	0	0	0	)
prexform_s	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
movecentroid	[ 0	locks=0 ]	(	0	)
movepivot	[ 0	locks=0 ]	(	0	)
attribs	[ 0	locks=0 ]	(	*	)
updatenmls	[ 0	locks=0 ]	(	"off"	)
updateaffectednmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	xform	)
outputmerge	[ 0	locks=0 ]	(	"post"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants/scale_shell.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants.order"
Content-Type: text/plain

9
OUT_default
OUT_lowpoly
OUT_bigShell
snail_model
polyreduce
attribdelete
name_from_path
harden_normals
scale_shell

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/create_variants.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_default.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_default.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 16.0233 2.89324
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	create_variants 0 1 "input1"
}
inputs
{
0 	create_variants 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_default.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_default.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_lowpoly.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_lowpoly.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 19.2709 2.89324
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	create_variants 1 1 "input1"
}
inputs
{
0 	create_variants 1 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_lowpoly.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_lowpoly.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_bigShell.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_bigShell.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 22.5185 2.89324
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	create_variants 2 1 "input1"
}
inputs
{
0 	create_variants 2 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_bigShell.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet/OUT_bigShell.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet.order"
Content-Type: text/plain

4
create_variants
OUT_default
OUT_lowpoly
OUT_bigShell

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/variant_sopnet.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.init"
Content-Type: text/plain

type = foreach
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.def"
Content-Type: text/plain

comment ""
position 0.810104 21.4702
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	INPUT 1 1 "input1"
1 	"" "" 1 "input2"
2 	add_model_variants2 3 1 "input3"
}
inputs
{
0 	INPUT 0 1
1 	"" 0 1
2 	add_model_variants2 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.chn"
Content-Type: text/plain

{
    channel strings {
      lefttype = extend
      righttype = extend
      defaultString = "\"box sphere torus\""
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = "node = hou.pwd()
num_variants = node.parent().parm('variants').eval()
variants = []
for i in range(1, num_variants + 1):
    val = node.parent().parm(f'variant_name{i}').eval()  # adjust parm name to match yours
    variants.append(str(val))

variant_string= ' '.join(variants)
return variant_string" language = python }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.parm"
Content-Type: text/plain

{
version 0.8
itermethod	[ 0	locks=0 ]	(	strings	)
iterations	[ 0	locks=0 ]	(	1	)
primpattern	[ 0	locks=0 ]	(	"`lopinputprims('.', 0)`"	)
allowinstanceproxies	[ 0	locks=0 ]	(	"off"	)
variantset	[ 0	locks=0 ]	(	""	)
strings	[ 0	locks=0 ]	(	[ strings	"" ] 	)
combineiterations	[ 0	locks=0 ]	(	flattened	)
ineditblocklabel	[ 0	locks=0 ]	(	"First input is in an Edit Layer Block. Flattening Into First Input's Active Layer."	)
striplayerbreaks	[ 0	locks=0 ]	(	"on"	)
lastmodifiedfromiteration	[ 0	locks=0 ]	(	"off"	)
mergeloadmasks	[ 0	locks=0 ]	(	"off"	)
separator_options	[ 0	locks=0 ]	(	)
iterationname	[ 0	locks=0 ]	(	ITERATION	)
iterationcountname	[ 0	locks=0 ]	(	NUMITERATIONS	)
valuename	[ 0	locks=0 ]	(	VARIANTNAME	)
separator_range	[ 0	locks=0 ]	(	)
iterrange	[ 0	locks=0 ]	(	all	)
firstiteration	[ 0	locks=0 ]	(	0	)
lastiteration	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_end1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin.init"
Content-Type: text/plain

type = begincontextoptionsblock
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin.def"
Content-Type: text/plain

comment ""
position 2.43682 25.4275
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault off exposed on debug off
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	INPUT 1 1 "input1"
}
inputs
{
0 	INPUT 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.75 0.4 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin.parm"
Content-Type: text/plain

{
version 0.8
layerbreak	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/foreach_begin.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/setvariant.init"
Content-Type: text/plain

type = setvariant
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/setvariant.def"
Content-Type: text/plain

comment ""
position 0.808504 18.3446
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	CONFIG_GEO_SCOPE_PRIM 1 1 "input1"
}
inputs
{
0 	CONFIG_GEO_SCOPE_PRIM 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/setvariant.chn"
Content-Type: text/plain

{
    channel variantnameindex1 {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = chs(\"../active_variant\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/setvariant.parm"
Content-Type: text/plain

{
version 0.8
num_variants	[ 0	locks=0 ]	(	2	)
enable1	[ 0	locks=0 ]	(	"on"	)
primpattern1	[ 8	locks=0 ]	(	`chs(\"../primpath\")`	)
variantsetuseindex1	[ 0	locks=0 ]	(	"off"	)
variantset1	[ 0	locks=0 ]	(	model	)
variantsetindex1	[ 0	locks=0 ]	(	0	)
variantnameuseindex1	[ 0	locks=0 ]	(	"on"	)
variantname1	[ 0	locks=0 ]	(	`chs(\"../active_variant\")`	)
variantnameindex1	[ 8	locks=0 ]	(	[ variantnameindex1	0 ] 	)
enable2	[ 0	locks=0 ]	(	"off"	)
primpattern2	[ 8	locks=0 ]	(	`chs(\"../primpath\")`	)
variantsetuseindex2	[ 0	locks=0 ]	(	"off"	)
variantset2	[ 0	locks=0 ]	(	lod	)
variantsetindex2	[ 0	locks=0 ]	(	0	)
variantnameuseindex2	[ 0	locks=0 ]	(	"off"	)
variantname2	[ 0	locks=0 ]	(	lod_1	)
variantnameindex2	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/setvariant.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_model_variants.init"
Content-Type: text/plain

type = sopimport
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_model_variants.def"
Content-Type: text/plain

comment ""
position 4.74474 24.2605
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_model_variants.chn"
Content-Type: text/plain

{
    channel packedhandling {
      lefttype = extend
      righttype = extend
      defaultString = \"nativeinstances\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = chs(\"../packedhandling\") }
    }
    channel polygonsassubd {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = ch(\"../polygonsassubd\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_model_variants.parm"
Content-Type: text/plain

{
version 0.8
soppath	[ 0	locks=0 ]	(	../variant_sopnet/OUT_`@VARIANTNAME`	)
asreference	[ 0	locks=0 ]	(	"off"	)
copycontents	[ 0	locks=0 ]	(	"off"	)
ineditblocklabel	[ 0	locks=0 ]	(	"First input is in an Edit Layer Block.  Merging SOP Layer Into First Input's Active Layer."	)
adjustxformsforinput	[ 0	locks=0 ]	(	"on"	)
bindmaterials	[ 0	locks=0 ]	(	nobind	)
reftype	[ 0	locks=0 ]	(	payloadweak	)
refprim	[ 0	locks=0 ]	(	automaticPrim	)
refprimpath	[ 0	locks=0 ]	(	""	)
primpath	[ 0	locks=0 ]	(	"`lopinputprim('.', 0)`"	)
instanceable	[ 0	locks=0 ]	(	"off"	)
parentprimkind	[ 0	locks=0 ]	(	group	)
parentprimtype	[ 0	locks=0 ]	(	UsdGeomXform	)
separator_config	[ 0	locks=0 ]	(	)
enable_group	[ 0	locks=0 ]	(	"off"	)
group	[ 0	locks=0 ]	(	""	)
enable_grouptype	[ 0	locks=0 ]	(	"off"	)
grouptype	[ 0	locks=0 ]	(	primitive	)
enable_pathprefix	[ 0	locks=0 ]	(	"on"	)
pathprefix	[ 8	locks=0 ]	(	/geo	)
enable_savepath	[ 0	locks=0 ]	(	"off"	)
savepath	[ 8	locks=0 ]	(	variant	)
separator_extraconfig	[ 0	locks=0 ]	(	)
primitivedefinitiongroup	[ 0	locks=0 ]	(	0	)
enable_packedusdhandling	[ 0	locks=0 ]	(	"off"	)
packedusdhandling	[ 0	locks=0 ]	(	xformandattribs	)
enable_otherprimhandling	[ 0	locks=0 ]	(	"off"	)
otherprimhandling	[ 0	locks=0 ]	(	define	)
enable_defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
defineonlyleafprims	[ 0	locks=0 ]	(	"off"	)
enable_packedhandling	[ 0	locks=0 ]	(	"on"	)
packedhandling	[ 0	locks=0 ]	(	[ packedhandling	nativeinstances ] 	)
enable_agenthandling	[ 0	locks=0 ]	(	"off"	)
agenthandling	[ 0	locks=0 ]	(	instancedskelroots	)
enable_nurbscurvehandling	[ 0	locks=0 ]	(	"off"	)
nurbscurvehandling	[ 0	locks=0 ]	(	basiscurves	)
enable_nurbssurfhandling	[ 0	locks=0 ]	(	"off"	)
nurbssurfhandling	[ 0	locks=0 ]	(	meshes	)
enable_kindschema	[ 0	locks=0 ]	(	"on"	)
kindschema	[ 0	locks=0 ]	(	component	)
enable_pathattr	[ 0	locks=0 ]	(	"on"	)
pathattr	[ 0	locks=0 ]	(	name	)
enable_prefixabsolutepaths	[ 0	locks=0 ]	(	"on"	)
prefixabsolutepaths	[ 0	locks=0 ]	(	"on"	)
enable_heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
heightfieldconvert	[ 0	locks=0 ]	(	"off"	)
geometryhandlinggroup	[ 0	locks=0 ]	(	0	)
enable_polygonsassubd	[ 0	locks=0 ]	(	"on"	)
polygonsassubd	[ 0	locks=0 ]	(	[ polygonsassubd	0 ] 	)
enable_subdgroup	[ 0	locks=0 ]	(	"off"	)
subdgroup	[ 0	locks=0 ]	(	""	)
enable_reversepolygons	[ 0	locks=0 ]	(	"off"	)
reversepolygons	[ 0	locks=0 ]	(	"off"	)
enable_setmissingwidths	[ 0	locks=0 ]	(	"on"	)
setmissingwidths	[ 0	locks=0 ]	(	0.01	)
importdatagroup	[ 0	locks=0 ]	(	0	)
authortimesamples	[ 0	locks=0 ]	(	auto	)
enable_setdefaultprim	[ 0	locks=0 ]	(	"off"	)
setdefaultprim	[ 0	locks=0 ]	(	"on"	)
enable_topologyhandling	[ 0	locks=0 ]	(	"off"	)
topologyhandling	[ 0	locks=0 ]	(	animated	)
enable_attribs	[ 0	locks=0 ]	(	"off"	)
attribs	[ 0	locks=0 ]	(	"* ^__* ^usd*"	)
enable_indexattribs	[ 0	locks=0 ]	(	"off"	)
indexattribs	[ 0	locks=0 ]	(	type:string	)
enable_constantattribs	[ 0	locks=0 ]	(	"off"	)
constantattribs	[ 0	locks=0 ]	(	""	)
enable_scalarconstantattribs	[ 0	locks=0 ]	(	"off"	)
scalarconstantattribs	[ 0	locks=0 ]	(	""	)
enable_boolattribs	[ 0	locks=0 ]	(	"off"	)
boolattribs	[ 0	locks=0 ]	(	""	)
enable_uintattribs	[ 0	locks=0 ]	(	"off"	)
uintattribs	[ 0	locks=0 ]	(	""	)
enable_uint64attribs	[ 0	locks=0 ]	(	"off"	)
uint64attribs	[ 0	locks=0 ]	(	""	)
enable_assetpathattribs	[ 0	locks=0 ]	(	"off"	)
assetpathattribs	[ 0	locks=0 ]	(	""	)
enable_staticattribs	[ 0	locks=0 ]	(	"off"	)
staticattribs	[ 0	locks=0 ]	(	""	)
enable_partitionattribs	[ 0	locks=0 ]	(	"off"	)
partitionattribs	[ 0	locks=0 ]	(	group	)
enable_prefixpartitionsubsets	[ 0	locks=0 ]	(	"off"	)
prefixpartitionsubsets	[ 0	locks=0 ]	(	"on"	)
enable_subsetgroups	[ 0	locks=0 ]	(	"off"	)
subsetgroups	[ 0	locks=0 ]	(	*	)
enable_customattribs	[ 0	locks=0 ]	(	"off"	)
customattribs	[ 0	locks=0 ]	(	""	)
enable_translateuvtost	[ 0	locks=0 ]	(	"off"	)
translateuvtost	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/import_model_variants.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_model_variants2.init"
Content-Type: text/plain

type = addvariant
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_model_variants2.def"
Content-Type: text/plain

comment ""
position 2.43397 22.8794
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render on highlight off unload off savedata off compress on colordefault on exposed on descriptivename off debug off
outputsNamed3
{
3 "output1"
}
inputsNamed3
{
0 	foreach_begin 0 1 "input1"
1 	import_model_variants 1 1 "input2"
}
inputs
{
0 	foreach_begin 0 1
1 	import_model_variants 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.649 0.57 0.87 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_model_variants2.editableinputdata"
Content-Type: text/plain

[
	{
	},
	{
		"variantname":{
			"type":"string",
			"value":"`@VARIANTNAME`"
		}
	}
]

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_model_variants2.chn"
Content-Type: text/plain

{
    channel variantset {
      lefttype = extend
      righttype = extend
      defaultString = \"model\"
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = chs(\"../variantset\") }
    }
    channel primpath {
      lefttype = extend
      righttype = extend
      defaultString = "lopinputprim('.', 0)"
      flags = 0
      segment { length = 0 expr = chs(\"../primpath\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_model_variants2.parm"
Content-Type: text/plain

{
version 0.8
primpath	[ 8	locks=0 ]	(	[ primpath	/$OS ] 	)
sourceprim	[ 0	locks=0 ]	(	"off"	)
sourceprimpath	[ 0	locks=0 ]	(	chs(\"../primpath\")/geo	)
checkopinions	[ 0	locks=0 ]	(	"on"	)
primkind	[ 0	locks=0 ]	(	assembly	)
parentprimtype	[ 0	locks=0 ]	(	UsdGeomScope	)
createoptionsblock	[ 0	locks=0 ]	(	"on"	)
variantset	[ 0	locks=0 ]	(	[ variantset	model ] 	)
variantsetstrength	[ 0	locks=0 ]	(	appendfront	)
variantprimpath	[ 8	locks=0 ]	(	/	)
variantname	[ 8	locks=0 ]	(	"`opinput(\".\", @input)`"	)
setvariantselection	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add_model_variants2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/configurelayer.init"
Content-Type: text/plain

type = configurelayer
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/configurelayer.def"
Content-Type: text/plain

comment ""
position 0.808504 16.8781
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on descriptivename off debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	setvariant 1 1 "input1"
}
inputs
{
0 	setvariant 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/configurelayer.spareparmdef"
Content-Type: text/plain

    parm {
        name    "lop_activation"
        label   "Activation"
        type    integer
        default { "1" }
        range   { 0 1 }
    }
    parm {
        name    "setsavepath"
        baseparm
        label   "Set Save Path"
        joinnext
        export  none
    }
    parm {
        name    "savepath"
        baseparm
        label   "Save Path"
        export  none
    }
    parm {
        name    "setdefaultprim"
        baseparm
        label   "Set Default Primitive"
        joinnext
        export  none
    }
    parm {
        name    "defaultprim"
        baseparm
        label   "Default Primitive"
        export  none
    }
    parm {
        name    "setcomment"
        baseparm
        label   "Set Comment"
        joinnext
        export  none
    }
    parm {
        name    "comment"
        baseparm
        label   "Comment"
        export  none
    }
    parm {
        name    "setstarttime"
        baseparm
        label   "Set Start Time"
        joinnext
        export  none
    }
    parm {
        name    "starttime"
        baseparm
        label   "Start Time"
        export  none
    }
    parm {
        name    "setendtime"
        baseparm
        label   "Set End Time"
        joinnext
        export  none
    }
    parm {
        name    "endtime"
        baseparm
        label   "End Time"
        export  none
    }
    parm {
        name    "settimepersecond"
        baseparm
        label   "Set Time Codes per Second"
        joinnext
        export  none
    }
    parm {
        name    "timepersecond"
        baseparm
        label   "Time Codes per Second"
        export  none
    }
    parm {
        name    "setframespersecond"
        baseparm
        label   "Set Frames per Second"
        joinnext
        export  none
    }
    parm {
        name    "framespersecond"
        baseparm
        label   "Frames per Second"
        export  none
    }
    parm {
        name    "separator_metrics"
        baseparm
        label   "separator_metrics"
        export  none
    }
    parm {
        name    "setupaxis"
        baseparm
        label   "Set Up Axis"
        joinnext
        export  none
    }
    parm {
        name    "upaxis"
        baseparm
        label   "Up Axis"
        export  none
    }
    parm {
        name    "setmetersperunit"
        baseparm
        label   "Set Meters per Unit"
        joinnext
        export  none
    }
    parm {
        name    "metersperunit"
        baseparm
        label   "Meters per Unit"
        export  none
    }
    parm {
        name    "separator_colorconfig"
        baseparm
        label   "separator_colorconfig"
        export  none
    }
    parm {
        name    "setcolorconfig"
        baseparm
        label   "Color Configuration"
        joinnext
        export  none
    }
    parm {
        name    "colorconfig"
        baseparm
        label   "Color Configuration"
        export  none
    }
    parm {
        name    "setcolormanagementsystem"
        baseparm
        label   "Color Management System"
        joinnext
        export  none
    }
    parm {
        name    "colormanagementsystem"
        baseparm
        label   "Color Management System"
        export  none
    }
    parm {
        name    "separator_rendersettings"
        baseparm
        label   "separator_rendersettings"
        export  none
    }
    parm {
        name    "setrendersettings"
        baseparm
        label   "Set Render Settings"
        joinnext
        export  none
    }
    parm {
        name    "rendersettings"
        baseparm
        label   "Render Settings"
        export  none
    }
    parm {
        name    "separator_customdata"
        baseparm
        label   "separator_customdata"
        export  none
    }
    multiparm {
        name    "customdatacount"
        label    "Custom Data Count"
        baseparm
        default 0

        groupsimple {
            name    "customdatagroup#"
            label   ""
            baseparm

            parm {
                name    "customdataname#"
                baseparm
                label   "Custom Data Name"
                export  none
            }
            parm {
                name    "customdatatype#"
                baseparm
                label   "Custom Data Type"
                export  none
            }
            parm {
                name    "customdatastrvalue#"
                baseparm
                label   "Custom Data Value"
                export  none
            }
            parm {
                name    "customdatafloatvalue#"
                baseparm
                label   "Custom Data Value"
                export  none
            }
            parm {
                name    "customdataintvalue#"
                baseparm
                label   "Custom Data Value"
                export  none
            }
            parm {
                name    "customdataboolvalue#"
                baseparm
                label   "Custom Data Value is True"
                export  none
            }
        }

    }

    parm {
        name    "separator_stagevariables"
        baseparm
        label   "separator_stagevariables"
        export  none
    }
    multiparm {
        name    "stagevariablescount"
        label    "Stage Variable Count"
        baseparm
        default 0

        groupsimple {
            name    "stagevariablesgroup#"
            label   ""
            baseparm

            parm {
                name    "stagevariablesname#"
                baseparm
                label   "Stage Variable Name"
                export  none
            }
            parm {
                name    "stagevariablestype#"
                baseparm
                label   "Stage Variable Type"
                export  none
            }
            parm {
                name    "stagevariablesstrvalue#"
                baseparm
                label   "Stage Variable Value"
                export  none
            }
            parm {
                name    "stagevariablesfloatvalue#"
                baseparm
                label   "Stage Variable Value"
                export  none
            }
            parm {
                name    "stagevariablesintvalue#"
                baseparm
                label   "Stage Variable Value"
                export  none
            }
            parm {
                name    "stagevariablesboolvalue#"
                baseparm
                label   "Stage Variable Value is True"
                export  none
            }
        }

    }

    parm {
        name    "separator_newlayer"
        baseparm
        label   "separator_newlayer"
        export  none
    }
    parm {
        name    "setstagemetadata"
        baseparm
        label   "Also Set Metadata on Stage Root Layer"
        export  none
    }
    parm {
        name    "flattenop"
        baseparm
        label   "Flatten Input"
        export  none
    }
    parm {
        name    "startnewlayer"
        baseparm
        label   "Start New Layer"
        export  none
    }
    parm {
        name    "setinputlayerexplicit"
        baseparm
        label   "Set Input Active Layer to Explicit"
        export  none
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/configurelayer.chn"
Content-Type: text/plain

{
    channel starttime {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @fstart }
    }
    channel endtime {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 240 240 expr = @fend }
    }
    channel timepersecond {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 24 24 expr = $FPS }
    }
    channel framespersecond {
      lefttype = extend
      righttype = extend
      default = 24
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 24 24 expr = $FPS }
    }
    channel lop_activation {
      lefttype = extend
      righttype = extend
      flags = 0
      start = 41.666666666666664
      segment { length = 0 expr = ch(\"../sublayer\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/configurelayer.parm"
Content-Type: text/plain

{
version 0.8
setsavepath	[ 0	locks=0 ]	(	"on"	)
savepath	[ 0	locks=0 ]	(	geo.usdc	)
setdefaultprim	[ 0	locks=0 ]	(	"off"	)
defaultprim	[ 0	locks=0 ]	(	""	)
setcomment	[ 0	locks=0 ]	(	"off"	)
comment	[ 0	locks=0 ]	(	""	)
setstarttime	[ 0	locks=0 ]	(	"off"	)
starttime	[ 0	locks=0 ]	(	[ starttime	1 ] 	)
setendtime	[ 0	locks=0 ]	(	"off"	)
endtime	[ 0	locks=0 ]	(	[ endtime	240 ] 	)
settimepersecond	[ 0	locks=0 ]	(	"off"	)
timepersecond	[ 0	locks=0 ]	(	[ timepersecond	24 ] 	)
setframespersecond	[ 0	locks=0 ]	(	"off"	)
framespersecond	[ 0	locks=0 ]	(	[ framespersecond	24 ] 	)
separator_metrics	[ 0	locks=0 ]	(	)
setupaxis	[ 0	locks=0 ]	(	"off"	)
upaxis	[ 0	locks=0 ]	(	z	)
setmetersperunit	[ 0	locks=0 ]	(	"off"	)
metersperunit	[ 0	locks=0 ]	(	0.01	)
separator_colorconfig	[ 0	locks=0 ]	(	)
setcolorconfig	[ 0	locks=0 ]	(	"off"	)
colorconfig	[ 0	locks=0 ]	(	""	)
setcolormanagementsystem	[ 0	locks=0 ]	(	"off"	)
colormanagementsystem	[ 0	locks=0 ]	(	OpenColorIO	)
separator_rendersettings	[ 0	locks=0 ]	(	)
setrendersettings	[ 0	locks=0 ]	(	"off"	)
rendersettings	[ 0	locks=0 ]	(	""	)
separator_customdata	[ 0	locks=0 ]	(	)
customdatacount	[ 0	locks=0 ]	(	0	)
separator_stagevariables	[ 0	locks=0 ]	(	)
stagevariablescount	[ 0	locks=0 ]	(	0	)
separator_newlayer	[ 0	locks=0 ]	(	)
setstagemetadata	[ 0	locks=0 ]	(	"on"	)
flattenop	[ 0	locks=0 ]	(	none	)
startnewlayer	[ 0	locks=0 ]	(	"on"	)
setinputlayerexplicit	[ 0	locks=0 ]	(	"on"	)
lop_activation	[ 8	locks=0 ]	(	[ lop_activation	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/configurelayer.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.def"
Content-Type: text/plain

comment ""
position 0.808504 27.2916
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	CONFIG_ASSET_PRIMITIVE 1 1 "input1"
}
inputs
{
0 	CONFIG_ASSET_PRIMITIVE 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.996 0.933 0 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INPUT.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INIT_ASSET_PRIMITIVE.init"
Content-Type: text/plain

type = primitive
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INIT_ASSET_PRIMITIVE.def"
Content-Type: text/plain

comment ""
position 0.808504 30.1325
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INIT_ASSET_PRIMITIVE.parm"
Content-Type: text/plain

{
version 0.8
primpath	[ 0	locks=0 ]	(	`chs(\"../primpath\")`	)
primkind	[ 0	locks=0 ]	(	component	)
parentprimtype	[ 0	locks=0 ]	(	UsdGeomXform	)
primtype	[ 0	locks=0 ]	(	UsdGeomXform	)
specifier	[ 0	locks=0 ]	(	def	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/INIT_ASSET_PRIMITIVE.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_ASSET_PRIMITIVE.init"
Content-Type: text/plain

type = configureprimitive
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_ASSET_PRIMITIVE.def"
Content-Type: text/plain

comment ""
position 0.808504 28.7792
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render off highlight off unload off savedata off compress on colordefault on exposed on debug off
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	INIT_ASSET_PRIMITIVE 1 1 "input1"
}
inputs
{
0 	INIT_ASSET_PRIMITIVE 0 1
}
stat
{
  create -1
  modify -1
  author tumblehead@matthias-4070
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_ASSET_PRIMITIVE.chn"
Content-Type: text/plain

{
    channel sample_f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @fstart }
    }
    channel sample_f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 240 240 expr = @fend }
    }
    channel sample_f3 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      start = 41.666666666666664
      segment { length = 0 value = 1 1 expr = @finc }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_ASSET_PRIMITIVE.parm"
Content-Type: text/plain

{
version 0.8
sample_group	[ 0	locks=0 ]	(	0	)
sample_behavior	[ 0	locks=0 ]	(	single	)
sample_f	[ 0	locks=0 ]	(	[ sample_f1	1 ] 	[ sample_f2	240 ] 	[ sample_f3	1 ] 	)
sample_subframeenable	[ 0	locks=0 ]	(	"off"	)
sample_subframegroup	[ 0	locks=0 ]	(	0	)
sample_shuttermode	[ 0	locks=0 ]	(	manual	)
sample_shutterrange	[ 0	locks=0 ]	(	-0.25	0.25	)
sample_cameraprim	[ 0	locks=0 ]	(	/cameras/camera1	)
sample_count	[ 0	locks=0 ]	(	2	)
sample_includeframe	[ 0	locks=0 ]	(	"on"	)
primpattern	[ 0	locks=0 ]	(	`chs(\"../primpath\")`	)
setpurpose	[ 0	locks=0 ]	(	"off"	)
purpose	[ 0	locks=0 ]	(	default	)
setproxy	[ 0	locks=0 ]	(	"off"	)
proxy	[ 0	locks=0 ]	(	""	)
setinstanceable	[ 0	locks=0 ]	(	"off"	)
instanceable	[ 0	locks=0 ]	(	instanceable	)
setactivation	[ 0	locks=0 ]	(	"off"	)
activation	[ 0	locks=0 ]	(	"on"	)
setvisibility	[ 0	locks=0 ]	(	"off"	)
visibility	[ 0	locks=0 ]	(	inherit	)
setextents	[ 0	locks=0 ]	(	"off"	)
extents	[ 0	locks=0 ]	(	missing	)
setkind	[ 0	locks=0 ]	(	"off"	)
kind	[ 0	locks=0 ]	(	""	)
fixkindhierarchy	[ 0	locks=0 ]	(	"off"	)
Schema	[ 0	locks=0 ]	(	0	)
settype	[ 0	locks=0 ]	(	"off"	)
type	[ 0	locks=0 ]	(	""	)
setspecifier	[ 0	locks=0 ]	(	"off"	)
specifier	[ 0	locks=0 ]	(	def	)
setapischemas	[ 0	locks=0 ]	(	"off"	)
apischemas	[ 0	locks=0 ]	(	""	)
DrawMode	[ 0	locks=0 ]	(	0	)
setapplydrawmode	[ 0	locks=0 ]	(	"off"	)
applydrawmode	[ 0	locks=0 ]	(	"off"	)
setdrawmode	[ 0	locks=0 ]	(	"off"	)
drawmode	[ 0	locks=0 ]	(	default	)
setdrawmodecolor	[ 0	locks=0 ]	(	"off"	)
drawmodecolor	[ 0	locks=0 ]	(	0.18	0.18	0.18	)
setcardgeometry	[ 0	locks=0 ]	(	"off"	)
cardgeometry	[ 0	locks=0 ]	(	cross	)
setcardtexturexneg	[ 0	locks=0 ]	(	"off"	)
cardtexturexneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`XNeg.png	)
setcardtexturexpos	[ 0	locks=0 ]	(	"off"	)
cardtexturexpos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`XPos.png	)
setcardtextureyneg	[ 0	locks=0 ]	(	"off"	)
cardtextureyneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`YNeg.png	)
setcardtextureypos	[ 0	locks=0 ]	(	"off"	)
cardtextureypos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`YPos.png	)
setcardtexturezneg	[ 0	locks=0 ]	(	"off"	)
cardtexturezneg	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`ZNeg.png	)
setcardtexturezpos	[ 0	locks=0 ]	(	"off"	)
cardtexturezpos	[ 0	locks=0 ]	(	$HIP/tex/`rtrim(@primname,\"0123456789\")`ZPos.png	)
AssetInfo	[ 0	locks=0 ]	(	0	)
setassetidentifier	[ 0	locks=0 ]	(	"off"	)
assetidentifier	[ 0	locks=0 ]	(	""	)
setassetname	[ 0	locks=0 ]	(	"off"	)
assetname	[ 0	locks=0 ]	(	""	)
setassetthumbnail	[ 0	locks=0 ]	(	"off"	)
assetthumbnail	[ 0	locks=0 ]	(	""	)
setassetversion	[ 0	locks=0 ]	(	"off"	)
assetversion	[ 0	locks=0 ]	(	""	)
setassetdependencies	[ 0	locks=0 ]	(	"off"	)
assetdependencies	[ 0	locks=0 ]	(	""	)
assetinfocount	[ 0	locks=0 ]	(	0	)
Interface	[ 0	locks=0 ]	(	1	)
seticon	[ 0	locks=0 ]	(	"on"	)
icon	[ 0	locks=0 ]	(	COMMON_component	)
setcatalogparentpath	[ 0	locks=0 ]	(	"off"	)
catalogparentpath	[ 0	locks=0 ]	(	""	)
seteditable	[ 0	locks=0 ]	(	"off"	)
editable	[ 0	locks=0 ]	(	"on"	)
setselectable	[ 0	locks=0 ]	(	"off"	)
selectable	[ 0	locks=0 ]	(	"on"	)
sethideinui	[ 0	locks=0 ]	(	"off"	)
hideinui	[ 0	locks=0 ]	(	"off"	)
CustomData	[ 0	locks=0 ]	(	0	)
customdatacount	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/CONFIG_ASSET_PRIMITIVE.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

12
CONFIG_GEO_SCOPE_PRIM
output0
variant_sopnet
foreach_end1
foreach_begin
setvariant
import_model_variants
add_model_variants2
configurelayer
INPUT
INIT_ASSET_PRIMITIVE
CONFIG_ASSET_PRIMITIVE

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
