{
	"hdaroot/variant_sopnet/create_variants.def":1774011281,
	"hdaroot/CONFIG_GEO_SCOPE_PRIM.def":1770122621,
	"hdaroot/setvariant.def":1774015395,
	"hdaroot/configurelayer.def":1774268892,
	"hdaroot/import_model_variants.def":1774011193,
	"hdaroot/output0.def":1774010377,
	"hdaroot/foreach_end1.def":1774011352,
	"hdaroot/foreach_begin.def":1774011352,
	"hdaroot/INPUT.def":1774271091,
	"hdaroot/add_model_variants2.def":1768825456,
	"hdaroot.def":1776933741,
	"hdaroot/variant_sopnet.def":1774011166,
	"hdaroot/variant_sopnet/create_variants/__netbox1.netboxinit":1774011288,
	"hdaroot/CONFIG_ASSET_PRIMITIVE0.def":1776859035
}
