{
	"hdaroot/variant_sopnet/create_variants.def":1776937492,
	"hdaroot/CONFIG_GEO_SCOPE_PRIM.def":1776938042,
	"hdaroot/setvariant.def":1776938041,
	"hdaroot/configurelayer.def":1776938043,
	"hdaroot/import_model_variants.def":1776865917,
	"hdaroot/output0.def":1776938041,
	"hdaroot/foreach_end1.def":1776937592,
	"hdaroot/foreach_begin.def":1776937592,
	"hdaroot/INPUT.def":1776938041,
	"hdaroot/add_model_variants2.def":1776937592,
	"hdaroot.def":1776938040,
	"hdaroot/variant_sopnet.def":1776937872,
	"hdaroot/variant_sopnet/create_variants/__netbox1.netboxinit":1776937363,
	"hdaroot/CONFIG_ASSET_PRIMITIVE0.def":1776938046
}
