{
	"hdaroot/variant_sopnet/create_variants.def":1779183440,
	"hdaroot/CONFIG_GEO_SCOPE_PRIM.def":1779183425,
	"hdaroot/setvariant.def":1779090953,
	"hdaroot/configurelayer.def":1779090953,
	"hdaroot/import_model_variants.def":1779090953,
	"hdaroot/output0.def":1779090953,
	"hdaroot/INIT_ASSET_PRIMITIVE.def":1779090953,
	"hdaroot/foreach_end1.def":1776865917,
	"hdaroot/CONFIG_ASSET_PRIMITIVE.def":1779183428,
	"hdaroot/foreach_begin.def":1776865917,
	"hdaroot/INPUT.def":1776865917,
	"hdaroot/add_model_variants2.def":1779090953,
	"hdaroot.def":1779183427,
	"hdaroot/variant_sopnet.def":1779183430,
	"hdaroot/variant_sopnet/create_variants/__netbox1.netboxinit":1779183246
}
